<!ENTITY dialog.title "Nastavení Add Bookmark Here ²">
<!ENTITY tab.main.caption "Hlavní">
<!ENTITY tab.interface.caption "Vzhled">
<!ENTITY tab.advanced.caption "Pokročilé">
<!ENTITY position.group "Pozice položky">
<!ENTITY position.item.abHere "Vyberte pozici položky [Přidat k záložkám]:">
<!ENTITY position.item.opTabs "Vyberte pozici položky [Otevřít ve všech panelech]:">
<!ENTITY position.option.top "Hoře">
<!ENTITY position.option.bottom "Dole">
<!ENTITY position.option.hidden "Skrytá">
<!ENTITY clicking.group "Kliknutím myši">
<!ENTITY clicking.item.buttonL "Kliknutím levým tlačítkem:">
<!ENTITY clicking.item.buttonM "Kliknutím středním tlačítkem:">
<!ENTITY clicking.item.buttonR "Kliknutím pravým tlačítkem:">
<!ENTITY clicking.option.bmPage "Přidat mezi záložky">
<!ENTITY clicking.option.bmNoUI "Přidat mezi záložky (bez zobrazení dialogového okna)">
<!ENTITY clicking.option.bmTabs "Přidat všechny panely mezi záložky">
<!ENTITY starUI.group "Dialogové okno Záložek">
<!ENTITY starUI.expand.folderRow "Rozbalit strom">
<!ENTITY starUI.expand.tagsRow "Rozbalit záznam značek">
<!ENTITY menubar.group "Položka Záložky">
<!ENTITY menubar.item.abHere "Zobrazit položku [Přidat mezi záložky]">
<!ENTITY menubar.item.bmPage "Zobrazit položku [Přidat mezi záložky]">
<!ENTITY menubar.item.bmTabs "Zobrazit položku [Přidat všechny panely do záložek]">
<!ENTITY context.group "Kontextová položka Záložky">
<!ENTITY context.item.abHere "Zobrazit položku [Přidat mezi záložky]">
<!ENTITY starBtn.group "Hvězdička">
<!ENTITY starBtn.clicking.item.buttonL "Kliknutím levým tlačítkem:">
<!ENTITY starBtn.clicking.item.buttonM "Kliknutím středním tlačítkem:">
<!ENTITY starBtn.clicking.item.buttonR "Kliknutím pravým tlačítkem:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Předvolené nastavení">
<!ENTITY starBtn.clicking.option.toggleMode "(přepnout)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Záložka do položky Nezařazené záložky">
<!ENTITY starBtn.clicking.option.singleClick "Po jednom kliknutí na ikonu hvězdy zobrazit dialogové okno">
<!ENTITY starBtn.clicking.option.optionsDialog "Otevřít nastavení rozšíření Add Bookmark Here ²">
<!ENTITY misc.group "Různé">
<!ENTITY misc.insertTop "Vložit Záložky navrch položky">
<!ENTITY misc.folderDrag "Vložit Záložky navrch položky">
