<!ENTITY dialog.title "Επιλογές του Add Bookmark Here 2">
<!ENTITY tab.main.caption "Βασικές">
<!ENTITY tab.interface.caption "Περιβάλλον">
<!ENTITY tab.advanced.caption "Για προχωρημένους">
<!ENTITY position.group "Θέση στο μενού">
<!ENTITY position.item.abHere "Θέση του [Προσθήκη Σελιδοδείκτη εδώ]:">
<!ENTITY position.item.opTabs "Θέση του [Άνοιγμα όλων σε καρτέλες]:">
<!ENTITY position.option.top "Κορυφή">
<!ENTITY position.option.bottom "Κάτω">
<!ENTITY position.option.hidden "Κρυφό">
<!ENTITY clicking.group "Ενέργειες ποντικιού">
<!ENTITY clicking.item.buttonL "Αριστερό κλικ:">
<!ENTITY clicking.item.buttonM "Μεσαίο κλικ:">
<!ENTITY clicking.item.buttonR "Δεξί κλικ:">
<!ENTITY clicking.option.bmPage "Η σελίδα ως σελιδοδείκτης">
<!ENTITY clicking.option.bmNoUI "Η σελίδα ως σελιδοδείκτης (χωρίς παράθυρο διαλόγου)">
<!ENTITY clicking.option.bmTabs "Όλες οι καρτέλες ως σελιδοδείκτης">
<!ENTITY starUI.group "Bookmark Dialog">
<!ENTITY starUI.expand.folderRow "Ανάπτυξη του δένδρου φακέλων">
<!ENTITY starUI.expand.tagsRow "Ανάπτυξη της λίστας ετικετών">
<!ENTITY menubar.group "Μενού 'Σελιδοδείκτες'">
<!ENTITY menubar.item.abHere "Εμφάνιση του [Προσθήκη Σελιδοδείκτη εδώ]">
<!ENTITY menubar.item.bmPage "Εμφάνιση του [Η σελίδα ως σελιδοδείκτης]">
<!ENTITY menubar.item.bmTabs "Εμφάνιση του [Όλες οι καρτέλες ως σελιδοδείκτης]">
<!ENTITY context.group "Μενού επιλογών σελιδοδεικτών">
<!ENTITY context.item.abHere "Εμφάνιση του [Προσθήκη Σελιδοδείκτη εδώ]">
<!ENTITY starBtn.group "Αστερίσκος σελιδοδεικτών">
<!ENTITY starBtn.clicking.item.buttonL "Αριστερό κλικ:">
<!ENTITY starBtn.clicking.item.buttonM "Μεσαίο κλικ:">
<!ENTITY starBtn.clicking.item.buttonR "Δεξί κλικ:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Προκαθορισμένη συμπεριφορά">
<!ENTITY starBtn.clicking.option.toggleMode "(Εναλλαγή)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Bookmark to Unsorted Bookmarks folder">
<!ENTITY starBtn.clicking.option.singleClick "Κλικ στον αστερίσκο σελιδοδεικτών για εμφάνιση του διαλόγου">
<!ENTITY starBtn.clicking.option.optionsDialog "Άνοιγμα επιλογών του Add Bookmark Here ²">
<!ENTITY misc.group "Διάφορα">
<!ENTITY misc.insertTop "Προσθήκη νέων σελιδοδεικτών στην κορυφή του μενού">
