<!ENTITY dialog.title "Add Bookmark Here ² Indstillinger">
<!ENTITY tab.main.caption "Hoved">
<!ENTITY tab.interface.caption "Brugerflade">
<!ENTITY tab.advanced.caption "Avanceret">
<!ENTITY position.group "Menuelement position">
<!ENTITY position.item.abHere "Ændre [Tilføj bogmærke her] positionen:">
<!ENTITY position.item.opTabs "Ændre [Åbn i alle faner] positionen:">
<!ENTITY position.option.top "Top">
<!ENTITY position.option.bottom "Bund">
<!ENTITY position.option.hidden "Skjult">
<!ENTITY clicking.group "Museklik">
<!ENTITY clicking.item.buttonL "Venstre-klik">
<!ENTITY clicking.item.buttonM "Middel-klik">
<!ENTITY clicking.item.buttonR "Højre-klik">
<!ENTITY clicking.option.bmPage "Bogmærk denne side">
<!ENTITY clicking.option.bmNoUI "Bogmærk denne side (uden dialogvindue)">
<!ENTITY clicking.option.bmTabs "Bogmærk alle faner">
<!ENTITY starUI.group "Bogmærke dialogvindue">
<!ENTITY starUI.expand.folderRow "Udfold mappe træet">
<!ENTITY starUI.expand.tagsRow "Udfold mærkat listen">
<!ENTITY menubar.group "Bogmærke Menu">
<!ENTITY menubar.item.abHere "Vis [Tilføj bogmærke her] menuelement">
<!ENTITY menubar.item.bmPage "Vis [Bogmærk denne side] menuelement">
<!ENTITY menubar.item.bmTabs "Vis [Bogmærk alle faner] menuelement">
<!ENTITY context.group "Bogmærke kontekst menu">
<!ENTITY context.item.abHere "Vis [Tilføj bogmærke her] menuelement">
<!ENTITY starBtn.group "Bogmærke stjerne">
<!ENTITY starBtn.clicking.item.buttonL "Venstre-klik">
<!ENTITY starBtn.clicking.item.buttonM "Middel-klik:">
<!ENTITY starBtn.clicking.item.buttonR "Højre-klik:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Standard opførsel">
<!ENTITY starBtn.clicking.option.toggleMode "(skifte)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Bogmærk til usorterede bogmærker mappe">
<!ENTITY starBtn.clicking.option.singleClick "Vis dialogvinduet med et enkelt klik">
<!ENTITY starBtn.clicking.option.optionsDialog "Åbn Add Bookmark Here ² Indstillinger">
<!ENTITY misc.group "Blandet">
<!ENTITY misc.insertTop "Indsæt Bogmærker i toppen af menuet">
<!ENTITY misc.folderDrag "Tillad at flytte bogmærke mappen">
