Manifest-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/stanford-safecache.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: yk52elNkrGIRWJU/A375tQ==
SHA1-Digest: wgfa22s0CmerQRwKcSuw1rto6XA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2jI04SpijAcQvVtv82sQxA==
SHA1-Digest: v0wmfiJ/Fa1QB/6aIpDymh4HtUM=

Name: defaults/preferences/stanford-safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UxfopYn2cdfG7u2QXqnz6w==
SHA1-Digest: Qa8OazoS9OxOORmf2+FalT0WkTE=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eDswnldfYyRBnVzM8De1rw==
SHA1-Digest: KFqde+FzY2pVj9fUIGj5Iqip4E0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BBPnC7HNND20hSVEnw1GTw==
SHA1-Digest: n6ULvTycBlYEy4s+ldacFqAUjeI=
