Signature-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwgVkaOEmNlOXuKhcYA8cw==
SHA1-Digest: 64fV2j8x051y7bXLEe5eT8UqOoY=

Name: chrome/stanford-safecache.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3fB7bQXoJVJJ6sHh7OpcIQ==
SHA1-Digest: 1uR/3nacspOfvUwBo+943QwVLlA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: /VtHLBzvT4Q6zRifedAAXg==
SHA1-Digest: V/NYV1J1m/GzLyqq8w3CXap/KCU=

Name: defaults/preferences/stanford-safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Chk4/NgdIXAJeRkK5yIY0Q==
SHA1-Digest: Is+Dp/Uc+dwBcXSJisq8U70/b7M=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hVhvPdq1sE55v5LtWwMRQA==
SHA1-Digest: fWiJkaXzHY/mxIsz8UAH5bteETI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: uVE5AhYKAaea7UI9ZCVU6A==
SHA1-Digest: w+3vt7Of4hxqBlWGsk1OviT1raE=
