Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.11.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHhBMHokid+T7yZUy4Em2g==
SHA1-Digest: PP6nDRaWC/lhcHAcs5c/4fqEJQU=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: I/YHm1jMBv6AdTNKWIpw0A==
SHA1-Digest: lWltgi3hCaM1n7yKkcOdfHJcuhs=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rh8vWPV1doigG1FOYM9tuQ==
SHA1-Digest: nmv7Ze0ITq2p+UHR4wf9jJcwq9A=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: YSBVgeL2pMY/jqpBxE6DgA==
SHA1-Digest: HM6KUXZogao1e6w2ecl5PqgCSU4=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peoLUl0rdgWr3TEPKUA3lw==
SHA1-Digest: oKxC1/rABWvbLBAzKdCJ0pPAnwo=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VypHN9Aax18sOuIqQCD7eg==
SHA1-Digest: Y+nrYdUPAuIMcmui4SF5EnSB8Rs=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fi7mFtjzTY6UaR8PycwHcw==
SHA1-Digest: MYt7XjpeCTTg2kChg+x07RVqG4E=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: EAkKrqf/oG8aTuVDkDYsuA==
SHA1-Digest: BGcIeAhKXuM7KpHtRark5/aHkwo=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oc8pSG1rRTQVP6rSUnxZyw==
SHA1-Digest: 1GGgsR9/3/iPAgdBXZSihwCDTh0=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72GZI2Qhi08xU5gvRU5G9g==
SHA1-Digest: I4YQjoYWMfiQFepeKmpFC74oQFw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6dF0vya1h8309oTsOIisOA==
SHA1-Digest: rvbLG/6s/pCudjRgD7I1/0v2Yog=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iNmedIbuoqG6nHzxDnKGWw==
SHA1-Digest: woeY9ud0Lt9xru9yu+wLwF6MQAQ=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2XZIBzZ9ypXfdMJmd2AaA==
SHA1-Digest: /ApkuA4ECVdMV7X75nC82qK1AXY=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2BIBlM6P2inqfweqq0Ak5w==
SHA1-Digest: h7gIDDHfJDP3iNQCRG8rUAXv8SQ=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fsvQht8R+vlxqdGcTWbhtw==
SHA1-Digest: vuNTBq9L1ooe4BF/Mbtoz8x8Cjc=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +xrFUOYSf3CIH+751v78qw==
SHA1-Digest: NrmM3kVmAlYD03F2cRhCuE0yY30=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tHMgCTaXXXqN9DtbIO1nzg==
SHA1-Digest: LsrZkdW607V+WiWOpFK2EfRcLRc=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 71NcuQr6m72Xw6x9Nxxa6g==
SHA1-Digest: dbw//LeqLCZDWykiICgP4ui6WHQ=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ypVgeOwToCo4KMDkof1uKg==
SHA1-Digest: heveUhAsq11IRF+qluV7C2+SEBQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fikN/bJamwCQwE4gUVWLQA==
SHA1-Digest: 5hPiv1gvhg/C08tx2uDtLE19K5k=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: nNM0Q+93h03eeXTYCWC4uQ==
SHA1-Digest: hotmLTnra/lTOJCIbpuRMF93jb4=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: DnbVFW9jyCVBkrwzq1Sqhw==
SHA1-Digest: x4OSWVHsrFgHmfvubwBRhLjiKUs=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhAJi8KaBqzcM8i8P+XNrg==
SHA1-Digest: e+KgJwFw9YlwlmAGr+8xRryn8f8=
