Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y7AtPslZJPn8D4v1c7FUVQ==
SHA1-Digest: KUdWdLzH56kOz8tyMueDLcw8Hn0=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JDP4YAGz6CZNN0MMYPeysA==
SHA1-Digest: iR98vryrxSKPS03zR/DkW+rdHYo=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bOh69EqI6d+pVOOWeaETzw==
SHA1-Digest: BGYTGeWsmMtwir6TND2RXJGBMFc=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CExENvdPul/DjBuNwalCIw==
SHA1-Digest: bT+3oqzMp/xSIQM68mlyAAiFPkI=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TIFioFYS2szqqPvKghNbIg==
SHA1-Digest: CbHiG/0Qpp8Qle7ejXvESN4lZt0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: LBJ+41uVZXX30KEjJZfjqQ==
SHA1-Digest: pSV/rLhrkB8ygcjNPn0M2Rb+Ajk=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iVpwG8+StBb50dwSkY5fcA==
SHA1-Digest: Mo8mark3/7BhOmNyCBamBCDterQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: aeY0i8w+UoKN13QHb95Scg==
SHA1-Digest: EYCoIb5GmtBXsUmEtKZZYjas7nc=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0a9x0EJztfdqRWRpWKn47Q==
SHA1-Digest: cp9OctJjuxbrbtjxTxn7usU9Rbc=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: cmu0brdvQUN40MND2FX/tA==
SHA1-Digest: iVY5d4nnW4Wjki/5sJEiUHkZRYM=
