Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.8.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHhBMHokid+T7yZUy4Em2g==
SHA1-Digest: PP6nDRaWC/lhcHAcs5c/4fqEJQU=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGN9YZXDwzWwRjzO+ESzcA==
SHA1-Digest: JzLjZX2PXivBBkcdLbOQPyFx4Wk=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peoLUl0rdgWr3TEPKUA3lw==
SHA1-Digest: oKxC1/rABWvbLBAzKdCJ0pPAnwo=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VypHN9Aax18sOuIqQCD7eg==
SHA1-Digest: Y+nrYdUPAuIMcmui4SF5EnSB8Rs=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: EAkKrqf/oG8aTuVDkDYsuA==
SHA1-Digest: BGcIeAhKXuM7KpHtRark5/aHkwo=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oc8pSG1rRTQVP6rSUnxZyw==
SHA1-Digest: 1GGgsR9/3/iPAgdBXZSihwCDTh0=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72GZI2Qhi08xU5gvRU5G9g==
SHA1-Digest: I4YQjoYWMfiQFepeKmpFC74oQFw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6dF0vya1h8309oTsOIisOA==
SHA1-Digest: rvbLG/6s/pCudjRgD7I1/0v2Yog=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzDwVx2qjRPULglBKOJryw==
SHA1-Digest: dNUHz94sel9GKoxNbOMHpsUjgDE=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2XZIBzZ9ypXfdMJmd2AaA==
SHA1-Digest: /ApkuA4ECVdMV7X75nC82qK1AXY=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2BIBlM6P2inqfweqq0Ak5w==
SHA1-Digest: h7gIDDHfJDP3iNQCRG8rUAXv8SQ=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K6yuGdWexBjcsRPwEv9Vuw==
SHA1-Digest: Lo0M6jVHRBXalvzxBf1N88kl7Zw=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8yOGaImrKe8h4/8oX+31Cg==
SHA1-Digest: w3ubq+/dyLhKJmeFo0ra7j1VXbI=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sbEwGGsd4TyZLpr2Zk0Lyw==
SHA1-Digest: 4mTVrysqYkAgIXUJZRvjJZ0fgH0=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 71NcuQr6m72Xw6x9Nxxa6g==
SHA1-Digest: dbw//LeqLCZDWykiICgP4ui6WHQ=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DspsfvswU4qLaBVuU7sS6g==
SHA1-Digest: 4Mkl53I3ZirV44gzaLBJOqmZ6Yw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: a0TGcM+fHzA0rJ05oGcW2Q==
SHA1-Digest: NJm9o0B+WTVkL25dcTOBk7QLgb4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDBFgdQ7E8ajr1Y3kb9MXg==
SHA1-Digest: Xe6cCyvUZuYMySlLN4QpqVnKLoY=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8QwLY2KwRIiNAaAdkIQ16g==
SHA1-Digest: d2YBgW9CBoAkXM8Ee405YekAaEY=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0T80fTqnGFwrqCvW5Gcu0w==
SHA1-Digest: AHWpZEh80V6unmOF9Gx4DVR4xA8=
