Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.8.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHhBMHokid+T7yZUy4Em2g==
SHA1-Digest: PP6nDRaWC/lhcHAcs5c/4fqEJQU=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGN9YZXDwzWwRjzO+ESzcA==
SHA1-Digest: JzLjZX2PXivBBkcdLbOQPyFx4Wk=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peoLUl0rdgWr3TEPKUA3lw==
SHA1-Digest: oKxC1/rABWvbLBAzKdCJ0pPAnwo=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VypHN9Aax18sOuIqQCD7eg==
SHA1-Digest: Y+nrYdUPAuIMcmui4SF5EnSB8Rs=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: EAkKrqf/oG8aTuVDkDYsuA==
SHA1-Digest: BGcIeAhKXuM7KpHtRark5/aHkwo=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oc8pSG1rRTQVP6rSUnxZyw==
SHA1-Digest: 1GGgsR9/3/iPAgdBXZSihwCDTh0=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72GZI2Qhi08xU5gvRU5G9g==
SHA1-Digest: I4YQjoYWMfiQFepeKmpFC74oQFw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: cs0hv6FxhraKRE4MwOixnA==
SHA1-Digest: RbV7vr9ZRezYWv1m/TeQrnmMF4Y=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mPJ+DsMIEteg8abwS3fEXQ==
SHA1-Digest: /x/C9rQMAOTs1GvAFnkg0yXZWvk=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2XZIBzZ9ypXfdMJmd2AaA==
SHA1-Digest: /ApkuA4ECVdMV7X75nC82qK1AXY=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2BIBlM6P2inqfweqq0Ak5w==
SHA1-Digest: h7gIDDHfJDP3iNQCRG8rUAXv8SQ=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K6yuGdWexBjcsRPwEv9Vuw==
SHA1-Digest: Lo0M6jVHRBXalvzxBf1N88kl7Zw=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8yOGaImrKe8h4/8oX+31Cg==
SHA1-Digest: w3ubq+/dyLhKJmeFo0ra7j1VXbI=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +6Hm+S7yWRDt9mHz3ntAgw==
SHA1-Digest: lR6NzCNuOIMHs2NnzNxxjdXH5uc=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 71NcuQr6m72Xw6x9Nxxa6g==
SHA1-Digest: dbw//LeqLCZDWykiICgP4ui6WHQ=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qBWgb6ZUkqiRH45WNXsz3w==
SHA1-Digest: 2UJ/xUx5bOzeTZrHJdKiNB8Y8G4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vEW9FPx90+bOq4mtJsH21w==
SHA1-Digest: hzQMXrJJGQuf0+MTkK/hUmsUYE4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDBFgdQ7E8ajr1Y3kb9MXg==
SHA1-Digest: Xe6cCyvUZuYMySlLN4QpqVnKLoY=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ezio++1W6SvU0VIEcZC6Xg==
SHA1-Digest: dKQZIe6wOua80jpTC9ii+b7RdXI=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VtZj3CmqMGHUWogcriHqTw==
SHA1-Digest: kAWnk3x1sGXZq+uddsU+hJ2coec=
