Signature-Version: 1.0
Created-By: Signtool (signtool 3.13.1.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3AHWPc8ifjC/nId5GrU70Q==
SHA1-Digest: wvAb6bPVUL/dvX7tzdSFv0+6qRI=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w6o4UgZaqFlzTZiyhSxAg==
SHA1-Digest: oPVT/D0fcn2d3fbYj8x9rzJt5U0=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UbYwZ8p3KZu013sh7B+C2A==
SHA1-Digest: JEjpdHEi+FLpYVKMcGiGPT5HGzY=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQa2KRlgMNoyPyVp9gYLnA==
SHA1-Digest: m3MlhizH70ddf77qm9PhbWAz9K8=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2u8l9KtJyM/V+BpWBiVgg==
SHA1-Digest: nKXl4q/olCEk6Qgkpn6alWLpSQU=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: LU44JmBIafhTKDPjvhz0QQ==
SHA1-Digest: Vn5IFqP+O0bny2DLUYgWJebBwVo=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: dNqFjG5n6HySoHaUB8R1lg==
SHA1-Digest: CTswkh5rkKUTCbsdY0Czabl2FAw=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wJCZIiEcjPBIGpLnRSES2g==
SHA1-Digest: BDUCcH/7MXo98iSHyxwmnQlOSK4=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: JXH3iplk/HqTqLFNfnEgCg==
SHA1-Digest: TglBFZJ3WedF2XQpfDMYkf1RATM=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2RAAwepoI4CUEhhnUGZVCQ==
SHA1-Digest: gx7oXpLmab5FCrB+fQCJWBVX4Fs=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzVNP7iGWzHWBfd1+ehEGQ==
SHA1-Digest: g/S+p41f2WqKpIwFhWpgf5hwmSA=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2SEh5iA4KBhWQG1GQXlzog==
SHA1-Digest: p1s5WaNTEmpXieEsgJnweamZSA0=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oafehooss7U0NM32pAqeGQ==
SHA1-Digest: OecRROJZqrwcsonuYaqWAE0Ky+Q=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E892k9aKhIwO+/mI2qmcNQ==
SHA1-Digest: 7C1mfw6cA9+p5S05uk8NtJIhYho=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 62tQeAIgpp5eNWaFwO+/Ig==
SHA1-Digest: noWSJenyoEPjasYJywUwFbaPITc=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CtDTX/+hVtYHDDX2677ARw==
SHA1-Digest: 33aOtV2q6/BJCtqgD99GE6QwNVs=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fjPtXj7GtFhfEpxNrUDA1A==
SHA1-Digest: zwAoBw8PloCDTwZqFdk8u605ae4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: XoCSvjh2brYnMMR97BYS1w==
SHA1-Digest: KYLbqdM+nvpddFDX15gGs6Ys+IE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: fcw4k+KEylyPcaL3+kUKKQ==
SHA1-Digest: W90SWRGKG11wCk2GsEe1WL9rROA=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: AraLZ6e6vIurUuHdDMhqfw==
SHA1-Digest: z1Vh7YyA3P77381OYTJHOXjMk1A=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0caE8dDNNxP/mx3ffl1cog==
SHA1-Digest: 4x4jEZHv/4eCFgP6iJNqTpDYghk=
