Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.0.3 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: QbRbq/2MiInDF3oIwfzLOA==
SHA1-Digest: ZM6kNScfidsPLNKTlr3cQNtAhbg=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 946T2sAQydrIxseACo23uQ==
SHA1-Digest: lVBxFTmST9VlisLrrgG4fUim7OU=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 11n1nMYOMzzZtbdBR6Pdhw==
SHA1-Digest: TU0geKrhhwkpG7nEEPHfdi9U50c=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J67cRei8yxINqWlsZYB3tg==
SHA1-Digest: 3T4K+xxrnTEZ6vmfemp+3MvSzTc=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3wpYfnytG3OUDQhON9dEwQ==
SHA1-Digest: LhabiCgosTPBxOc9ojnNnODhTQA=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sWThgbmfEbiijChEs1K7pg==
SHA1-Digest: 9ElcfFc/mJTCo+4aIByS4JIiNNs=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iONsD118lVbJ32Y4b0uBIg==
SHA1-Digest: T0ttMGTn2MxdKqsyF8p7mmEHsoo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yh8vRAZ3I1do5nAeY6mTFg==
SHA1-Digest: wvxYn/FIB0Cq+ExHm/EqQHJTyYc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xHCrmeqhsMp/+tBDruZjw==
SHA1-Digest: +rH6i1zo2bRPclcaSnPosqkBz20=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pbu5/ue4Xuk7V7olu9C7Ww==
SHA1-Digest: d3rcmk1hEPwGicPIY0eYW1nHpgQ=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yu1d9k0nmy+3/Eg37HOKJQ==
SHA1-Digest: dl1swYUoid5eczTphB6Gv6P1mVU=
