Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.6.2 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: R+2m0u9bY0Y8/p2Tk1v+5Q==
SHA1-Digest: OKlISFlCn6UOEsHKbiEs4E0dW80=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w6o4UgZaqFlzTZiyhSxAg==
SHA1-Digest: oPVT/D0fcn2d3fbYj8x9rzJt5U0=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: v9jFNjkzAOkldNnuCUqRqQ==
SHA1-Digest: Yrtjn6r+BXdw5NiDY9VzGHeW9Z4=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p1mxmnFeyagu3OZXWgrMgQ==
SHA1-Digest: f3QiRy+jUcXhUPsyIhMK7c9giDY=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pkhnWRGGSmVO2Quxw1bt+A==
SHA1-Digest: xYABlsAMbaljqO5bfoH4AYOTbNc=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rJxqpL4OjUPoHq2FCJseHg==
SHA1-Digest: n27Rmiley4ZAf5vSYCR1KYDn1L4=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yrmj+dWAT9r0dipbURDX+g==
SHA1-Digest: a7rVv3lAQSaiWbRM+fd8kMGHFSs=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DE+EL+6+zMQM7QGoEs22+g==
SHA1-Digest: mlx6Db+GKwsaxkRc4Eot8Oo61OU=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FTq21BKbzUM1xUJUkVYj3A==
SHA1-Digest: B0gQGtW7loeOg4blL48x1SEkD6Y=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CtDTX/+hVtYHDDX2677ARw==
SHA1-Digest: 33aOtV2q6/BJCtqgD99GE6QwNVs=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LvVZLl2w13TaCywm+te4Gg==
SHA1-Digest: cyb1mGl6CtyPPEuSL3NyUqnr58c=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5dAk9Lb8N6fR1u1vGsjaGA==
SHA1-Digest: xNZjadU/yESRpHhowREp4iAk8C0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0uP3LbxvdtOMujjlCi+tyQ==
SHA1-Digest: 3CaCzuUKmYxbD/nIN2kYBkgqxA4=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: qzMjJizzOoWCTNGZCbuM+A==
SHA1-Digest: izaST6l7pXyReePX3Mn9riU6Sug=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3zwlqWD3k7p3N2rH/fL1Ng==
SHA1-Digest: qEdNGZxth9F+nApbBn6oXmQJj6k=
