Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3.1 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFqujwW7MwnWkv0akrHXPA==
SHA1-Digest: 3EBO/QbXUuvnRnAWqO35wDOUMrc=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pbu5/ue4Xuk7V7olu9C7Ww==
SHA1-Digest: d3rcmk1hEPwGicPIY0eYW1nHpgQ=

Name: components/jondofox-manager.js~
Digest-Algorithms: MD5 SHA1
MD5-Digest: a0jxpBjym3oCC0wieZUmYQ==
SHA1-Digest: M+qKq4t3lM1THPKXKfxO2RAj7bo=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Di5Nqu8t5IQlx6OmeqLlgg==
SHA1-Digest: BMZCxCF4/twLpGz7t1aVINRS5so=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /rHpX6eiElzxLqfy4HRjMQ==
SHA1-Digest: Kp9ebeFHvHqqXhC8CuoWZSk/2sY=

Name: components/#request-observer.js#
Digest-Algorithms: MD5 SHA1
MD5-Digest: tHB+MBsObmV1qj8gbn/Rrw==
SHA1-Digest: l1u7bofye0HArBVvDA6qxqKhK6I=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7mEI0W5SPgCndB6yW1Fg8w==
SHA1-Digest: hownl4EmFy1JwGyLTXSQBSZqMnw=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SzH0bDx61q1b1YYjYVrieQ==
SHA1-Digest: cYjU192JJvD7RNkACFJn1d8SIBs=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AB1ZV/Zfm4Irf0p2XdV1xg==
SHA1-Digest: GajdOxAiFAKwf2cWMhYdxGCh96U=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 11n1nMYOMzzZtbdBR6Pdhw==
SHA1-Digest: TU0geKrhhwkpG7nEEPHfdi9U50c=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1skRCs5xYxw6JZPVBlUScw==
SHA1-Digest: 1+NlyE3zVXDRzSdjPmKWo0IN1r8=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w6o4UgZaqFlzTZiyhSxAg==
SHA1-Digest: oPVT/D0fcn2d3fbYj8x9rzJt5U0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zI/obD/Fo0ef9I9jByHEHw==
SHA1-Digest: Af6hwZKoKIYuhSgld/nwUiZz67c=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QqaseDUvrgtFg3IBt34Sew==
SHA1-Digest: kZ0QvQJBmoeELZYwB9q1Aei/GRg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/MqYOdAudQ/h9ebqHAvJg==
SHA1-Digest: uQsthIOTl+INcnT5a4wuK169g8Y=
