
overlay	chrome://browser/content/browser.xul	chrome://forecastbar/content/forecastbar.xul
overlay	chrome://navigator/content/navigator.xul	chrome://forecastbar/content/forecastbar.xul
content	forecastbar	jar:chrome/forecastbar.jar!/content/forecastbar/

skin	forecastbar	classic/1.0	jar:chrome/forecastbar.jar!/skin/classic/forecastbar/

locale	forecastbar	en-US	jar:chrome/forecastbar.jar!/locale/en-US/forecastbar/

locale	forecastbar	bg-BG	jar:chrome/forecastbar.jar!/locale/bg-BG/forecastbar/

locale	forecastbar	ca-AD	jar:chrome/forecastbar.jar!/locale/ca-AD/forecastbar/

locale	forecastbar	cs-CZ	jar:chrome/forecastbar.jar!/locale/cs-CZ/forecastbar/

locale	forecastbar	da-DK	jar:chrome/forecastbar.jar!/locale/da-DK/forecastbar/

locale	forecastbar	de-DE	jar:chrome/forecastbar.jar!/locale/de-DE/forecastbar/

locale	forecastbar	es-ES	jar:chrome/forecastbar.jar!/locale/es-ES/forecastbar/

locale	forecastbar	fi-FI	jar:chrome/forecastbar.jar!/locale/fi-FI/forecastbar/

locale	forecastbar	fr-FR	jar:chrome/forecastbar.jar!/locale/fr-FR/forecastbar/

locale	forecastbar	hu-HU	jar:chrome/forecastbar.jar!/locale/hu-HU/forecastbar/

locale	forecastbar	it-IT	jar:chrome/forecastbar.jar!/locale/it-IT/forecastbar/


locale	forecastbar	nb-NO	jar:chrome/forecastbar.jar!/locale/nb-NO/forecastbar/

locale	forecastbar	nl-NL	jar:chrome/forecastbar.jar!/locale/nl-NL/forecastbar/

locale	forecastbar	pl-PL	jar:chrome/forecastbar.jar!/locale/pl-PL/forecastbar/

locale	forecastbar	pt-BR	jar:chrome/forecastbar.jar!/locale/pt-BR/forecastbar/

locale	forecastbar	ro-RO	jar:chrome/forecastbar.jar!/locale/ro-RO/forecastbar/

locale	forecastbar	ru-RU	jar:chrome/forecastbar.jar!/locale/ru-RU/forecastbar/

locale	forecastbar	sk-SK	jar:chrome/forecastbar.jar!/locale/sk-SK/forecastbar/

locale	forecastbar	sv-SE	jar:chrome/forecastbar.jar!/locale/sv-SE/forecastbar/

locale	forecastbar	tr-TR	jar:chrome/forecastbar.jar!/locale/tr-TR/forecastbar/

locale	forecastbar	uk-UA	jar:chrome/forecastbar.jar!/locale/uk-UA/forecastbar/

locale	forecastbar	zh-CN	jar:chrome/forecastbar.jar!/locale/zh-CN/forecastbar/
