<!ENTITY performancing.accountWizardTitle "ScribeFire Accountwizard">
<!ENTITY performancing.accountwizard.intro "Deze wizard helpt u bij het selecteren van het type blog service dat u wilt toevoegen.">
<!ENTITY performancing.accountwizard.enterblogurl "Voer a.u.b. de URL van uw blog in">
<!ENTITY performancing.accountwizard.enterblogurl.example "http://mijnwebsite.com/blog/">
<!ENTITY performancing.accountwizard.manualconfigure "Handmatig instellen">
<!ENTITY performancing.accountwizard.checkingblogsettings "Bloginstellingen worden gecontroleerd...">
<!ENTITY performancing.accountwizard.blogfoundcont "Blog gevonden, doorgaan a.u.b...">
<!ENTITY performancing.accountwizard.couldnotautodetect "Sorry, de instellingen konden niet automatisch gedetecteerd worden.">
<!ENTITY performancing.accountwizard.tryagain "Opnieuw proberen">
<!ENTITY performancing.accountwizard.choosebloggingserv "Wat voor blogservice wilt u toevoegen?">
<!ENTITY performancing.accountwizard.customblog "Aangepaste blog">
<!ENTITY performancing.loginDetails "Inloggegevens">
<!ENTITY performancing.accountwizard.bloggerex "Voorbeeld: mijnblog.blogspot.com">
<!ENTITY performancing.accountwizard.wordpressex "Voorbeeld: mijnblog.wordpress.com">
<!ENTITY performancing.accountwizard.typepadex "Voorbeeld: mijnblog.typepad.com">
<!ENTITY performancing.accountwizard.livejournalex "Voorbeeld: livejournal.com/users/UwNaam">
<!ENTITY performancing.accountwizard.msnspacesex "Voorbeeld: spaces.msn.com/UwNick">
<!ENTITY performancing.accountwizard.performancingex "Voorbeeld: performancing.com/blog/689">
<!ENTITY performancing.accountwizard.jeeranex "Voorbeeld: mijnnaam.jeeran.com">
<!ENTITY performancing.accountwizard.drupal "Voorbeeld: myserver.com/">
<!ENTITY performancing.accountwizard.customex "Voorbeeld: myserver.com/blog">
<!ENTITY performancing.accountwizard.customlogindetails "Aangepaste inloggegevens">
<!ENTITY performancing.accountwizard.selectblogsystem "Selecteer a.u.b. het systeemtype van uw blog uit onderstaande lijst:">
<!ENTITY performancing.accountwizard.addorchangeapiurl "Voeg a.u.b. uw API URL toe of wijzig het:">
<!ENTITY performancing.accountwizard.serverapiurl "Server API URL:">
<!ENTITY performancing.accountwizard.advancedsettings "Geavanceerde instellingen">
<!ENTITY performancing.accountwizard.usebooleanpublish "Boolean voor publiceren gebruiken">
<!ENTITY performancing.accountwizard.apikey "API sleutel:">
<!ENTITY performancing.accountwizard.apikeyignored "(normaliter genegeerd)">
<!ENTITY performancing.accountwizard.addusrnpasstoblog "Voer a.u.b. uw gebruikersnaam en wachtwoord voor deze blog in:">
<!ENTITY performancing.accountwizard.username "Gebruikersnaam:">
<!ENTITY performancing.accountwizard.password "Wachtwoord:">
<!ENTITY performancing.accountwizard.errorusrnpass "Fout: voer a.u.b. een gebruikersnaam en wachtwoord in">
<!ENTITY performancing.accountwizard.loggingin "Inloggen">
<!ENTITY performancing.accountwizard.logginginplswait "Inloggen... wachten a.u.b.">
<!ENTITY performancing.accountwizard.loginerror "Fout bij inloggen">
<!ENTITY performancing.accountwizard.errorcheckusrnpass "Controleer a.u.b. uw gebruikersnaam en wachtwoord op fouten en probeer het opnieuw.">
<!ENTITY performancing.accountwizard.succesfulllogin "Inloggen geslaagd">
<!ENTITY performancing.accountwizard.succesfulllogindesc "Het inloggen op uw account is geslaagd.">
<!ENTITY performancing.accountwizard.confirminfobelow "Bevestig a.u.b. onderstaande informatie en ga verder">
<!ENTITY performancing.accountwizard.blogstobeadded "Toe te voegen blogs:">
<!ENTITY performancing.accountwizard.blogname "Blognaam">
<!ENTITY performancing.accountwizard.url "URL">
<!ENTITY performancing.accountwizard.accountaddeddesc "Account succesvol toegevoegd">
<!ENTITY performancing.accountwizard.accountadded "Account toegevoegd">
<!ENTITY performancing.accountwizard.toscaption "Accepteer a.u.b. de volgende servicevoorwaarden">
<!ENTITY performancing.accountwizard.tosaccept "Ik accepteer de servicevoorwaarden">
<!ENTITY performancing.imageupload.title "ScribeFire afbeelding uploaden">
<!ENTITY performancing.imageupload.tabs.general "Algemeen">
<!ENTITY performancing.imageupload.tabs.general.key "A">
<!ENTITY performancing.imageupload.uploadandinsert "Afbeelding invoegen">
<!ENTITY performancing.imageupload.apply "Toepassen">
<!ENTITY performancing.imageupload.tabs.settings "FTP instellingen">
<!ENTITY performancing.imageupload.tabs.settings.key "F">
<!ENTITY performancing.imageupload.saveerr "Fout bij opslaan van FTP-instellingen">
<!ENTITY performancing.imageupload.chooseimagemsg "Kies a.u.b. de bron van uw afbeelding">
<!ENTITY performancing.imageupload.fromurl "Van URL">
<!ENTITY performancing.imageupload.fromurl.key "U">
<!ENTITY performancing.imageupload.uploadtoftp "Naar FTP uploaden">
<!ENTITY performancing.imageupload.uploadtoftp.key "F">
<!ENTITY performancing.imageupload.imageurl "Afbeeldings-URL">
<!ENTITY performancing.imageupload.generatedftp "Aangemaakte URL">
<!ENTITY performancing.imageupload.url "URL">
<!ENTITY performancing.imageupload.url.key "U">
<!ENTITY performancing.imageupload.copyurltoclp "URL naar klembord kopiëren">
<!ENTITY performancing.imageupload.ftpimageup "FTP afbeelding uploaden">
<!ENTITY performancing.imageupload.file "Bestand">
<!ENTITY performancing.imageupload.file.key "B">
<!ENTITY performancing.imageupload.browse "Bladeren">
<!ENTITY performancing.imageupload.uploadimage "Afbeelding uploaden">
<!ENTITY performancing.imageupload.status "Status:">
<!ENTITY performancing.imageupload.uploading "Uploaden...">
<!ENTITY performancing.imageupload.cancelupload "Upload afbreken">
<!ENTITY performancing.imageupload.ftpsettings "FTP-instellingen">
<!ENTITY performancing.imageupload.host "Host">
<!ENTITY performancing.imageupload.host.key "H">
<!ENTITY performancing.imageupload.hostexample "b.v. myserver.com">
<!ENTITY performancing.imageupload.ftp "FTP">
<!ENTITY performancing.imageupload.ftp.key "F">
<!ENTITY performancing.imageupload.http "HTTP">
<!ENTITY performancing.imageupload.http.key "t">
<!ENTITY performancing.imageupload.https "HTTPS">
<!ENTITY performancing.imageupload.https.key "s">
<!ENTITY performancing.imageupload.username "Gebruikersnaam">
<!ENTITY performancing.imageupload.username.key "G">
<!ENTITY performancing.imageupload.password "Wachtwoord">
<!ENTITY performancing.imageupload.password.key "W">
<!ENTITY performancing.imageupload.serverpath "Pad naar server">
<!ENTITY performancing.imageupload.serverpath.key "v">
<!ENTITY performancing.imageupload.serverpathexample "b.v. user/afbeeldingen/">
<!ENTITY performancing.imageupload.urltopath "URL naar pad">
<!ENTITY performancing.imageupload.urltopath.key "U">
<!ENTITY performancing.imageupload.urltopathexample "b.v. http://mydomain.com/afbeeldingen/">
<!ENTITY performancing.imageupload.savesettings "Instellingen opslaan">
<!ENTITY performancing.imageupload.imageupload "Afbeelding uploaden">
<!ENTITY performancing.imageupload.imageupload.key "A">
<!ENTITY performancing.imageupload.fileupload "Bestand uploaden">
<!ENTITY performancing.imageupload.fileupload.key "B">
<!ENTITY performancing.imageupload.uploadviaftp "Via FTP uploaden">
<!ENTITY performancing.imageupload.uploadviaapi "Via API uploaden">
<!ENTITY performancing.fileupload.chooseimagemsg "Selecteer a.u.b. de bron van uw bestand">
<!ENTITY performancing.fileupload.title "ScribeFire bestand uploaden">
<!ENTITY performancing.fileupload.uploadandinsert "Bestand invoegen">
<!ENTITY performancing.fileupload.imageurl "Bestands-URL">
<!ENTITY performancing.fileupload.ftpfileup "FTP bestand uploaden">
<!ENTITY performancing.fileupload.uploadfile "Bestand uploaden">
<!ENTITY performancing.fileupload.serverpathexample "b.v. user/bestanden/">
<!ENTITY performancing.fileupload.urltopathexample "b.v. http://mydomain.com/bestanden/">
<!ENTITY performancing.overlay.blogthis "Deze pagina bloggen (scherm splitsen)">
<!ENTITY performancing.overlay.blogthis.key "B">
<!ENTITY performancing.overlay.openintab "In tabblad openen">
<!ENTITY performancing.overlay.openintab.key "T">
<!ENTITY performancing.overlay.openinwindow "In venster openen">
<!ENTITY performancing.overlay.openinwindow.key "V">
<!ENTITY performancing.overlay.openinbrowser "In browser openen">
<!ENTITY performancing.overlay.openinbrowser.key "O">
<!ENTITY performancing.overlay.blogthispage "Deze pagina bloggen">
<!ENTITY performancing.overlay.blogthispage.key "B">
<!ENTITY performancing.overlay.bookmark "Bladwijzer">
<!ENTITY performancing.overlay.bookmark.key "w">
<!ENTITY performancing.overlay.pagetools "Paginahulpmiddelen">
<!ENTITY performancing.overlay.pagetools.key "P">
<!ENTITY performancing.overlay.ftpupload "FTP bestand uploaden">
<!ENTITY performancing.overlay.ftpupload.key "F">
<!ENTITY performancing.overlay.dragpff "Sleep met deze balk om de grootte van het tekstbewerkingvenster te wijzigen">
<!ENTITY performancing.overlay.closeperformancing "ScribeFire sluiten">
<!ENTITY performancing.main.sb.cm.about "Over...">
<!ENTITY performancing.main.sb.cm.about.key "O">
<!ENTITY performancing.title "ScribeFire">
<!ENTITY performancing.cmaccesskey "c">
<!ENTITY performancing.editor.title "ScribeFire">
<!ENTITY performancing.editor.bar.spelling "Spelling controleren">
<!ENTITY performancing.editor.bar.bold.tt "Vet">
<!ENTITY performancing.editor.bar.italic.tt "Schuingedrukt">
<!ENTITY performancing.editor.bar.underline.tt "Onderstrepen">
<!ENTITY performancing.editor.bar.strikethrough.tt "Doorhalen">
<!ENTITY performancing.editor.bar.quote.tt "Aanhalen">
<!ENTITY performancing.editor.bar.strong.tt "Vet">
<!ENTITY performancing.editor.bar.em.tt "Em">
<!ENTITY performancing.editor.bar.incfont.tt "Lettertype vergroten">
<!ENTITY performancing.editor.bar.decfont.tt "Lettertype verkleinen">
<!ENTITY performancing.editor.bar.link.tt "Koppeling">
<!ENTITY performancing.editor.bar.image.tt "Afbeelding">
<!ENTITY performancing.editor.bar.color.tt "Kleur">
<!ENTITY performancing.editor.bar.olist.tt "Geordende lijst">
<!ENTITY performancing.editor.bar.ulist.tt "Ongeordende lijst">
<!ENTITY performancing.editor.bar.leftjust.tt "Links uitlijnen">
<!ENTITY performancing.editor.bar.centjust.tt "In midden uitlijnen">
<!ENTITY performancing.editor.bar.rightjust.tt "Rechts uitlijnen">
<!ENTITY performancing.editor.bar.just.tt "Uitlijnen">
<!ENTITY performancing.editor.bar.opensb.tt "Zijbalk openen">
<!ENTITY performancing.editor.bar.closesb.tt "Zijbalk sluiten">
<!ENTITY performancing.navbar.editor "Tekstbewerker">
<!ENTITY performancing.navbar.notes "Opmerkingen">
<!ENTITY performancing.navbar.settings "Instellingen">
<!ENTITY performancing.navbar.pagetools "Paginahulpmiddelen">
<!ENTITY performancing.navbar.bookmarks "Bladwijzers">
<!ENTITY performancing.navbar.about "Over">
<!ENTITY performancing.editor.tabs.rich "Rijk (normaal) bewerken">
<!ENTITY performancing.editor.tabs.source "Bron bewerken">
<!ENTITY performancing.editor.tabs.preview "Live voorbeeld">
<!ENTITY performancing.editor.thetitle "Titel:">
<!ENTITY performancing.editor.button.publish "Publicatieopties">
<!ENTITY performancing.message.postsuccess "Succesvol gepost!">
<!ENTITY performancing.message.postsuccess.button "Klik op OK om de tekstbewerker leeg te maken.">
<!ENTITY performancing.message.publishto "Publiceren naar:">
<!ENTITY performancing.message.noblogselected "Geen blog geselecteerd">
<!ENTITY performancing.message.publishingtoblog "Naar uw blog publiceren...">
<!ENTITY performancing.message.publishing "Publiceren...">
<!ENTITY performancing.link.viewblog "Deze blog bekijken">
<!ENTITY performancing.button.ok "OK">
<!ENTITY performancing.button.cancelkeep "Inhoud bewaren">
<!ENTITY performancing.button.saveasnote "Als opmerking opslaan">
<!ENTITY performancing.button.savenote "Opslaan">
<!ENTITY performancing.button.clearcontent "Inhoud wissen">
<!ENTITY performancing.button.republish "Als bewerking publiceren">
<!ENTITY performancing.publish "Publiceren">
<!ENTITY performancing.settings.tab.general "Algemeen">
<!ENTITY performancing.settings.tab.general.key "A">
<!ENTITY performancing.settings.tab.appearance "Thema&apos;s">
<!ENTITY performancing.settings.tab.appearance.key "T">
<!ENTITY performancing.settings.tab.addons "Add-ons">
<!ENTITY performancing.settings.tab.addons.key "d">
<!ENTITY performancing.settings.general "Algemene instellingen">
<!ENTITY performancing.settings.remember "Inhoud van tekstbewerker opslaan bij afsluiten">
<!ENTITY performancing.settings.onbottom "Tekstbewerker weergeven onderin gesplitst scherm">
<!ENTITY performancing.settings.hidepffcm "ScribeFire contextmenu verbergen">
<!ENTITY performancing.settings.hidepagetools "Paginahulpmiddelen verbergen">
<!ENTITY performancing.settings.hidebookmarks "Bladwijzers verbergen">
<!ENTITY performancing.settings.sortcats "Labels sorteren">
<!ENTITY performancing.settings.formatsettings "Opmaak">
<!ENTITY performancing.settings.usecssmsg "CSS voor de inhoudsstijl gebruiken (alternatief voor HTML)">
<!ENTITY performancing.settings.useextcss "Externe CSS URL gebruiken voor het voorbeeldtabblad:">
<!ENTITY performancing.settings.makertl "Tekstrichting omkeren (rechts naar links)">
<!ENTITY performancing.settings.publishingfeatures "Publicatiemogelijkheden">
<!ENTITY performancing.settings.defaultdraft "Concept als standaard inschakelen">
<!ENTITY performancing.settings.showextra "Extra mogelijkheden voor publicatie weergeven">
<!ENTITY performancing.settings.autoinserttech "Technorati koppelingen automatisch invoegen bij publiceren?">
<!ENTITY performancing.settings.insertpoweredbypff "&apos;Powered by ScribeFire&apos; automatisch invoegen?">
<!ENTITY performancing.settings.skin.caption "ScribeFire thema&apos;s">
<!ENTITY performancing.settings.skin.desc "Selecteer het thema dat u wilt toepassen op PFF.">
<!ENTITY performancing.settings.skin.skinname "Themanaam">
<!ENTITY performancing.settings.skin.author "Schrijver">
<!ENTITY performancing.settings.skin.enableselected "Geselecteerd thema gebruiken">
<!ENTITY performancing.settings.skin.restartfx "Firefox dient opnieuw te worden gestart om het thema toe te passen">
<!ENTITY performancing.settings.addon.caption "ScribeFire">
<!ENTITY performancing.settings.addon.clicktoadd "Klik op een add-on om deze in- of uit te schakelen">
<!ENTITY performancing.settings.addon.morethanone "U kunt meerdere add-ons tegelijkertijd ingeschakeld hebben.">
<!ENTITY performancing.settings.addon.name "Add-on naam">
<!ENTITY performancing.settings.addon.status "Status">
<!ENTITY performancing.settings.addon.noninstalled "Geen add-ons geïnstalleerd">
<!ENTITY performancing.settings.common.description "Beschrijving:">
<!ENTITY performancing.settings.common.author "Schrijver">
<!ENTITY performancing.settings.common.add "Toevoegen">
<!ENTITY performancing.settings.common.delete "Verwijderen">
<!ENTITY performancing.settings.common.clicktodownload "Klik om te downloaden">
<!ENTITY performancing.settings.common.downloadmore "Add-ons en thema&apos;s downloaden">
<!ENTITY performancing.technorati.info "Technorati informatie">
<!ENTITY performancing.technorati.loadinginfo "Technorati informatie wordt geladen...">
<!ENTITY performancing.technorati.loading "Laden...">
<!ENTITY performancing.technorati.searchtech "Technorati doorzoeken">
<!ENTITY performancing.technorati.search "Zoeken">
<!ENTITY performancing.technorati.pageinfo "Informatie over de pagina">
<!ENTITY performancing.technorati.thereare "Er zijn">
<!ENTITY performancing.technorati.linkstopage "koppelingen naar deze pagina, en">
<!ENTITY performancing.technorati.blogslinking "blogs die een koppeling hebben naar deze pagina in Technorati.">
<!ENTITY performancing.technorati.loadingpageinfo "Paginainformatie wordt geladen...">
<!ENTITY performancing.technorati.moreresults "Meer resultaten...">
<!ENTITY performancing.technorati.refreshpageinfo "(Paginainformatie vernieuwen)">
<!ENTITY performancing.delicious.login "Del.Icio.Us inloggen">
<!ENTITY performancing.delicious.loggedout "U bent niet ingelogd, log a.u.b. nu in">
<!ENTITY performancing.delicious.username "Gebruikersnaam:">
<!ENTITY performancing.delicious.password "Wachtwoord:">
<!ENTITY performancing.delicious.loggingin "Inloggen op Del.Icio.Us...">
<!ENTITY performancing.delicious.service "Del.Icio.Us service">
<!ENTITY performancing.delicious.reloadpage "(Huidige pagina opnieuw laden)">
<!ENTITY performancing.delicious.savingpost "Post opslaan op Del.Icio.Us...">
<!ENTITY performancing.delicious.clear "Wissen">
<!ENTITY performancing.delicious.save "Opslaan">
<!ENTITY performancing.delicious.mytagsearch "My Tag zoeken:">
<!ENTITY performancing.delicious.searchtype "Zoektype">
<!ENTITY performancing.delicious.loadingtags "- Labels worden geladen...">
<!ENTITY performancing.delicious.autologin "Automatisch inloggen">
<!ENTITY performancing.delicious.url "URL">
<!ENTITY performancing.delicious.description "beschrijving">
<!ENTITY performancing.delicious.tags "labels">
<!ENTITY performancing.delicious.notes "opmerkingen">
<!ENTITY performancing.delicious.posts "posts">
<!ENTITY performancing.delicious.all "alles">
<!ENTITY performancing.about.description "Performancing is de grootste gemeenschap van professionele bloggers ter wereld. We richten ons op ondersteuning en bloghulpmiddelen voor bloggers die geld willen verdienen met webloggen. U kunt zich op onze RSS-feeds abonneren via onderstaande knoppen.">
<!ENTITY performancing.about.latestposts "Meest recente posts:">
<!ENTITY performancing.about.refreshlist "(Lijst verversen)">
<!ENTITY performancing.about.loadingfeeds "Feeds worden geladen...">
<!ENTITY performancing.about.gethelp "Hulp:">
<!ENTITY performancing.about.pffhandbook "ScribeFire handboek">
<!ENTITY performancing.about.supportforums "Ondersteuningsfora">
<!ENTITY performancing.about.requests "Fouten en aanvragen voor meer mogelijkheden">
<!ENTITY performancing.about.getrss "Op RSS-feed abonneren">
<!ENTITY performancing.about.joinperformancing "Inschrijven bij Performancing">
<!ENTITY performancing.about.login "Inloggen">
<!ENTITY performancing.about.register "Registreren">
<!ENTITY performancing.about.forums "Fora">
<!ENTITY performancing.credits "Dankwoord">
<!ENTITY performancing.about.credits "ScribeFire is bedacht en ontwikkeld door Performancing LLC. Een speciaal woord van dank gaat uit naar &apos;Anthony Young van Flock&apos; voor het schrijven van de Atom API implementatie, David Murray voor de uitstekende &apos;Midas&apos; bibliotheken en Alex Sirota voor de Statusbalk slepen bibliotheek.">
<!ENTITY performancing.about.version "versie 1.4.2">
<!ENTITY performancing.sidebar.blogs "Blogs">
<!ENTITY performancing.sidebar.categories "Labels">
<!ENTITY performancing.sidebar.history "Posts">
<!ENTITY performancing.sidebar.pages "Pagina&apos;s">
<!ENTITY performancing.sidebar.notes "Opmerkingen">
<!ENTITY performancing.sidebar.blogs.tt "Mijn blogs">
<!ENTITY performancing.sidebar.categories.tt "Met deze labels publiceren">
<!ENTITY performancing.sidebar.history.tt "Laatste posts in de blog">
<!ENTITY performancing.sidebar.pages.tt "Laatst aangemaakte pagina&apos;s in blog">
<!ENTITY performancing.sidebar.notes.tt "Uw opgeslagen opmerkingen">
<!ENTITY performancing.sidebar.loadingbloglist "Bloglijst wordt geladen...">
<!ENTITY performancing.sidebar.add "Toevoegen">
<!ENTITY performancing.sidebar.addcats "Label toevoegen">
<!ENTITY performancing.sidebar.accountwizard "Accountwizard starten">
<!ENTITY performancing.sidebar.loadingcats "Labels worden geladen...">
<!ENTITY performancing.sidebar.loadinghist "Postgeschiedenis wordt geladen...">
<!ENTITY performancing.sidebar.loadingpages "Pagina&apos;s worden geladen...">
<!ENTITY performancing.sidebar.deletepost "Post verwijderen">
<!ENTITY performancing.sidebar.deletepage "Pagina verwijderen">
<!ENTITY performancing.sidebar.search "Zoeken:">
<!ENTITY performancing.sidebar.loadingnotes "Opmerkingen worden geladen...">
<!ENTITY performancing.sidebar.deletenote "Opmerking verwijderen">
<!ENTITY performancing.sidebar.publishingoptions "Opties voor publicatie">
<!ENTITY performancing.sidebar.closeextra "Extra opties sluiten">
<!ENTITY performancing.sidebar.postasdraft "Als concept posten">
<!ENTITY performancing.sidebar.technoratitags "Technorati labels:">
<!ENTITY performancing.sidebar.commaseperated "(Door komma&apos;s gescheiden lijst)">
<!ENTITY performancing.sidebar.autoaddmsg "Zal automatisch worden toegevoegd">
<!ENTITY performancing.sidebar.addtagsbutton "Labels aan post toevoegen">
<!ENTITY performancing.sidebar.bookmarkposts "Bladwijzer van post maken op del.icio.us met dezelfde labels">
<!ENTITY performancing.sidebar.trackbackurl "TrackBack URL&apos;s:">
<!ENTITY performancing.sidebar.delete "Verwijderen">
<!ENTITY performancing.sidebar.enablepings "Pings inschakelen">
<!ENTITY performancing.sidebar.custom "Aangepast">
<!ENTITY key_logout.key "q">
<!ENTITY key_help.key "VK_F1">
<!ENTITY key_bold.key "b">
<!ENTITY key_italic.key "i">
<!ENTITY key_underline.key "u">
<!ENTITY key_link.key "m">
<!ENTITY key_login.key "VK_RETURN">
<!ENTITY key_spell.key "VK_F7">
<!ENTITY openCmd.label "Openen">
<!ENTITY openCmd.accesskey "o">
<!ENTITY openCmd.key "O">
<!ENTITY saveCmd.label "Opslaan">
<!ENTITY saveCmd.accesskey "O">
<!ENTITY saveCmd.key "S">
<!ENTITY saveAsCmd.label "Opslaan als">
<!ENTITY undoCmd.label "Ongedaan maken">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "g">
<!ENTITY redoCmd.label "Opnieuw uitvoeren">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "w">
<!ENTITY cutCmd.label "Knippen">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "k">
<!ENTITY copyCmd.label "Kopiëren">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "k">
<!ENTITY pasteCmd.label "Plakken">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY pasteNoFormattingCmd.label "Plakken zonder opmaak">
<!ENTITY pasteNoFormattingCmd.accesskey "o">
<!ENTITY deleteCmd.label "Verwijderen">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY selectAllCmd.label "Alles selecteren">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY printCmd.label "Afdrukken">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "d">
<!ENTITY preferencesCmd.label "Voorkeuren...">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "e">
<!ENTITY pff-spellAddToDictionary.label "Aan woordenboek toevoegen">
<!ENTITY pff-spellAddToDictionary.accesskey "t">
<!ENTITY pff-spellEnable.label "Spelling van dit veld controleren">
<!ENTITY pff-spellEnable.accesskey "S">
<!ENTITY pff-spellNoSuggestions.label "(Geen spellingssuggesties)">
<!ENTITY pff-spellDictionaries.label "Talen">
<!ENTITY pff-spellDictionaries.accesskey "t">
<!ENTITY pff-spellAddDictionaries.label "Woordenboeken toevoegen...">
<!ENTITY pff-spellAddDictionaries.accesskey "v">
