<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mediapirate/content/style.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://mediapirate/content/mediapirate.js"/>

	<popup id="contentAreaContextMenu" onpopupshown="add_contextmenu_entry();">
		<menuseperator/>
		<menuitem id="cm-mediapirate" label="Steal the website content" oncommand="gotomediapirate();" insertafter="context-stop" 
		hidden="false"/>
		<menuseperator/>
	</popup>	

  	<toolbarpalette id="BrowserToolbarPalette">
    		<toolbarbutton id="tb-mediapirate" disabled="false" image="chrome://mediapirate/content/logo-big-inactive.png" title="Media Pirate" oncommand="gotomediapirate();" state="0">
    		</toolbarbutton>
  	</toolbarpalette>	


</overlay>