<!ENTITY foxclocksoverlay.menuitem.label "FoxClocks">
<!ENTITY foxclocksoverlay.menuitem.accesskey "F">
<!ENTITY foxclocksoverlay.menuitem.accelkey "Q">
<!ENTITY foxclocksoverlay.toolbarbutton.clocks.label "FoxClocks">
<!ENTITY foxclocksoverlay.context.foxclocks.label "FoxClocks">
<!ENTITY foxclocksoverlay.context.foxclocks.accesskey "F">
<!ENTITY foxclocksoverlay.context.options.label "オプション">
<!ENTITY foxclocksoverlay.context.options.accesskey "O">
<!ENTITY foxclocksoverlay.context.help.label "ヘルプ">
<!ENTITY foxclocksoverlay.context.help.accesskey "H">
<!ENTITY foxclocksoverlay.context.about.label "FoxClocks について">
<!ENTITY foxclocksoverlay.context.about.accesskey "A">
<!ENTITY foxclocks.title "FoxClocks">
<!ENTITY foxclocks.accelkey.add "A">
<!ENTITY foxclocks.accelkey.moveup "U">
<!ENTITY foxclocks.accelkey.movedown "D">
<!ENTITY foxclocks.accelkey.loc.details "L">
<!ENTITY foxclocks.accelkey.zone.details "Z">
<!ENTITY foxclocks.accelkey.options "O">
<!ENTITY foxclocks.button.add.label "追加 &gt;&gt;">
<!ENTITY foxclocks.button.add.accesskey "A">
<!ENTITY foxclocks.button.add.tooltip "選択されたタイムゾーンを地域を表示リストに加える">
<!ENTITY foxclocks.button.remove.label "&lt;&lt; 削除">
<!ENTITY foxclocks.button.remove.accesskey "R">
<!ENTITY foxclocks.button.remove.tooltip "表示リストから選択された地域をはずす">
<!ENTITY foxclocks.button.addas.label "新しく追加&gt;&gt;">
<!ENTITY foxclocks.button.addas.accesskey "S">
<!ENTITY foxclocks.button.addas.tooltip "選択されたタイムゾーンを新しく表示リストに加える">
<!ENTITY foxclocks.button.moveup.label "上へ">
<!ENTITY foxclocks.button.moveup.accesskey "U">
<!ENTITY foxclocks.button.moveup.tooltip "選択された地域をリストで上に移動する">
<!ENTITY foxclocks.button.movedown.label "下へ">
<!ENTITY foxclocks.button.movedown.accesskey "D">
<!ENTITY foxclocks.button.movedown.tooltip "選択された地域をリストで下に移動する">
<!ENTITY foxclocks.menubar.menu.file.label "ファイル">
<!ENTITY foxclocks.menubar.menu.file.accesskey "F">
<!ENTITY foxclocks.menubar.menu.file.close.label "閉じる">
<!ENTITY foxclocks.menubar.menu.file.close.accesskey "C">
<!ENTITY foxclocks.menubar.menu.file.import.label "設定の取り込み...">
<!ENTITY foxclocks.menubar.menu.file.import.accesskey "I">
<!ENTITY foxclocks.menubar.menu.file.export.label "設定の保存...">
<!ENTITY foxclocks.menubar.menu.file.export.accesskey "E">
<!ENTITY foxclocks.menubar.menu.edit.label "編集">
<!ENTITY foxclocks.menubar.menu.edit.accesskey "E">
<!ENTITY foxclocks.menubar.menu.edit.add.label "ゾーンを表示リストに追加">
<!ENTITY foxclocks.menubar.menu.edit.add.accesskey "A">
<!ENTITY foxclocks.menubar.menu.edit.addas.label "ゾーンを別名で表示リストに追加">
<!ENTITY foxclocks.menubar.menu.edit.addas.accesskey "S">
<!ENTITY foxclocks.menubar.menu.edit.moveup.label "地域を表示リストの上に移動">
<!ENTITY foxclocks.menubar.menu.edit.moveup.accesskey "U">
<!ENTITY foxclocks.menubar.menu.edit.movedown.label "地域を表示リストの下に移動">
<!ENTITY foxclocks.menubar.menu.edit.movedown.accesskey "D">
<!ENTITY foxclocks.menubar.menu.edit.remove.label "地域を表示リストから削除">
<!ENTITY foxclocks.menubar.menu.edit.remove.accesskey "R">
<!ENTITY foxclocks.menubar.menu.edit.loc.details.label "地域情報の詳細設定...">
<!ENTITY foxclocks.menubar.menu.edit.loc.details.accesskey "L">
<!ENTITY foxclocks.menubar.menu.view.label "表示">
<!ENTITY foxclocks.menubar.menu.view.accesskey "V">
<!ENTITY foxclocks.menubar.menu.view.zone.details.label "ゾーン詳細">
<!ENTITY foxclocks.menubar.menu.view.zone.details.accesskey "Z">
<!ENTITY foxclocks.menubar.menu.view.zone.googleearth.label "ゾーンを Google Earth で開く">
<!ENTITY foxclocks.menubar.menu.view.zone.googleearth.accesskey "G">
<!ENTITY foxclocks.menubar.menu.view.loc.googleearth.label "地域を Google Earth で開く">
<!ENTITY foxclocks.menubar.menu.view.loc.googleearth.accesskey "E">
<!ENTITY foxclocks.menubar.menu.tools.label "ツール">
<!ENTITY foxclocks.menubar.menu.tools.accesskey "T">
<!ENTITY foxclocks.menubar.menu.tools.options.label "オプション">
<!ENTITY foxclocks.menubar.menu.tools.options.accesskey "O">
<!ENTITY foxclocks.menubar.menu.help.label "ヘルプ">
<!ENTITY foxclocks.menubar.menu.help.accesskey "H">
<!ENTITY foxclocks.menubar.menu.help.help.label "ヘルプ">
<!ENTITY foxclocks.menubar.menu.help.help.accesskey "H">
<!ENTITY foxclocks.menubar.menu.help.about.label "FoxClocks について">
<!ENTITY foxclocks.menubar.menu.help.about.accesskey "A">
<!ENTITY foxclocks.dialog.import.title "FoxClocks設定の取り込み">
<!ENTITY foxclocks.dialog.import.success "設定ファイルの取り込みに成功しました">
<!ENTITY foxclocks.dialog.import.failure "設定ファイルの取り込みに失敗しました">
<!ENTITY foxclocks.dialog.export.title "FoxClocks設定ファイルの保存">
<!ENTITY foxclocks.dialog.export.success "設定ファイルを保存しました">
<!ENTITY foxclocks.dialog.export.failure "設定ファイルの保存に失敗しました">
<!ENTITY foxclocks.dialog.importexport.filter.label "FoxClocks設定ファイル">
<!ENTITY foxclocks.zonepicker.description.label "Zone Picker">
<!ENTITY foxclocks.zonepicker.description.tooltip "利用できるゾーンをすべて表示しています。表示リストに追加するとゾーンは利用地域と認識されます。">
<!ENTITY foxclocks.zonepicker.search.initvalue "">
<!ENTITY foxclocks.zonepicker.search.accesskey "">
<!ENTITY foxclocks.zonepicker.search.tooltip "">
<!ENTITY foxclocks.zonepicker.col.timezone.label "タイムゾーン">
<!ENTITY foxclocks.zonepicker.col.timezone.tooltip "タイムゾーン">
<!ENTITY foxclocks.zonepicker.col.offset.label "GMT/UTC との時差">
<!ENTITY foxclocks.zonepicker.col.offset.tooltip "グリニッジ標準時/協定世界時との時差">
<!ENTITY foxclocks.zonepicker.footer "* は夏時間になっていることを示します">
<!ENTITY foxclocks.zonepicker.context.details.label "詳細">
<!ENTITY foxclocks.zonepicker.context.details.accesskey "Z">
<!ENTITY foxclocks.zonepicker.context.add.label "追加">
<!ENTITY foxclocks.zonepicker.context.add.accesskey "A">
<!ENTITY foxclocks.zonepicker.context.addas.label "新しく追加">
<!ENTITY foxclocks.zonepicker.context.addas.accesskey "S">
<!ENTITY foxclocks.zonepicker.context.google.label "「Google Earth」">
<!ENTITY foxclocks.zonepicker.context.google.accesskey "G">
<!ENTITY foxclocks.locationlist.description.label "表示リスト">
<!ENTITY foxclocks.locationlist.description.tooltip "地域を FoxClocks のツールチップと(設定していれば)ステータスバー/ツールバーに表示します">
<!ENTITY foxclocks.locationlist.header.location.label "地域">
<!ENTITY foxclocks.locationlist.header.location.tooltip "そのタイムゾーンの地域。地域名は編集できます">
<!ENTITY foxclocks.locationlist.header.time.label "時間">
<!ENTITY foxclocks.locationlist.header.time.tooltip "ローカルタイム。時間の表示形式は自由に編集できます">
<!ENTITY foxclocks.locationlist.nolocs.label "(未選択)">
<!ENTITY foxclocks.locationlist.context.moveup.label "上へ">
<!ENTITY foxclocks.locationlist.context.moveup.accesskey "U">
<!ENTITY foxclocks.locationlist.context.movedown.label "下へ">
<!ENTITY foxclocks.locationlist.context.movedown.accesskey "D">
<!ENTITY foxclocks.locationlist.context.details.label "詳細">
<!ENTITY foxclocks.locationlist.context.details.accesskey "E">
<!ENTITY foxclocks.locationlist.context.remove.label "除外">
<!ENTITY foxclocks.locationlist.context.remove.accesskey "R">
<!ENTITY foxclocks.locationlist.context.google.label "「Google Earth」">
<!ENTITY foxclocks.locationlist.context.google.accesskey "G">
<!ENTITY foxclocks.remove.confirm.label "選択した地域を除外してよろしいですか？?">
<!ENTITY foxclocks.import.confirm.label "既に存在するFoxClocks設定を上書きしてよろしいですか？">
<!ENTITY options.title "FoxClocks オプション">
<!ENTITY options.format.caption "時間設定">
<!ENTITY options.format.description "時間の表示方法を設定する">
<!ENTITY options.format.clockchoice.clock.label "ステータスバー/ツールバー表示時">
<!ENTITY options.format.clockchoice.tooltip.label "ステータスバー/ツールバーのツールチップ表示時">
<!ENTITY options.format.clockchoice.foxclocks.label "FoxClocksウィンドウ">
<!ENTITY options.format.clockchoice.all.label "すべての時計">
<!ENTITY options.format.radio.standard.label "標準設定">
<!ENTITY options.format.radio.standard.accesskey "S">
<!ENTITY options.format.radio.custom.label "カスタム設定">
<!ENTITY options.format.radio.custom.accesskey "C">
<!ENTITY options.format.standard.menu.select "---選択---">
<!ENTITY options.format.custom.textbox.input.label "書式の記号列:">
<!ENTITY options.format.custom.textbox.preview.label "プレビュー:">
<!ENTITY options.format.custom.secs.label "秒">
<!ENTITY options.format.custom.mins.label "分">
<!ENTITY options.format.custom.hours.label "時:">
<!ENTITY options.format.custom.hours.12.1.label "12時間表示">
<!ENTITY options.format.custom.hours.12.2.label "12時間表示, 2桁">
<!ENTITY options.format.custom.hours.24.1.label "24時間表示">
<!ENTITY options.format.custom.hours.24.2.label "24時間表示, 2桁">
<!ENTITY options.format.custom.am.label "午前/午後:">
<!ENTITY options.format.custom.am.lower.label "午前/午後">
<!ENTITY options.format.custom.am.upper.label "AM/PM">
<!ENTITY options.format.custom.year.label "年:">
<!ENTITY options.format.custom.year.4.label "4桁">
<!ENTITY options.format.custom.year.2.label "2桁">
<!ENTITY options.format.custom.month.label "月:">
<!ENTITY options.format.custom.month.num.1.label "数値(例：1)">
<!ENTITY options.format.custom.month.num.2.label "数値, 2桁(例：01)">
<!ENTITY options.format.custom.month.name.long.label "名前(例：1月)">
<!ENTITY options.format.custom.month.name.short.label "名前, 英語短縮形(例：Jan)">
<!ENTITY options.format.custom.day.label "日、曜日:">
<!ENTITY options.format.custom.day.num.1.label "日付の数値(例：1)">
<!ENTITY options.format.custom.day.num.2.label "日付の数値, 2桁(例：01)">
<!ENTITY options.format.custom.day.name.long.label "曜日(例：(月))">
<!ENTITY options.format.custom.day.name.short.label "曜日, 英語表記(例：Mon)">
<!ENTITY options.format.custom.day.ordinal.label "日付(例：1日)">
<!ENTITY options.format.custom.day.ofyear.label "年初からの日数">
<!ENTITY options.format.custom.other.label "その他:">
<!ENTITY options.format.custom.other.location.label "地域">
<!ENTITY options.format.custom.other.offset.label "グリニッジ標準時との時差">
<!ENTITY options.format.custom.other.zone.label "ゾーン名">
<!ENTITY options.format.custom.other.1.label "コンマ">
<!ENTITY options.format.custom.other.1.value ",">
<!ENTITY options.format.custom.other.2.label "コロン">
<!ENTITY options.format.custom.other.2.value ":">
<!ENTITY options.format.custom.other.3.label "スペース">
<!ENTITY options.format.custom.other.3.value " ">
<!ENTITY options.clock.caption "位置と表示形式">
<!ENTITY options.clock.position.description.label "位置:">
<!ENTITY options.clock.position.radio.statusbar.label "ステータスバー">
<!ENTITY options.clock.position.radio.statusbar.accesskey "S">
<!ENTITY options.clock.position.radio.toolbar.label "ツールバー(「ツールバーのカスタマイズ」でドラッグして下さい)">
<!ENTITY options.clock.position.radio.toolbar.accesskey "t">
<!ENTITY options.clock.position.statusbar.radio.left.label "左側に表示">
<!ENTITY options.clock.position.statusbar.radio.left.accesskey "L">
<!ENTITY options.clock.position.statusbar.radio.right.label "右側に表示">
<!ENTITY options.clock.position.statusbar.radio.right.accesskey "R">
<!ENTITY options.clock.position.statusbar.radio.specific.label "表示位置の指定:">
<!ENTITY options.clock.position.statusbar.radio.specific.accesskey "P">
<!ENTITY options.clock.style.label "表示:">
<!ENTITY options.clock.style.radio.clocks.label "複数の時刻を表示">
<!ENTITY options.clock.style.radio.clocks.accesskey "C">
<!ENTITY options.clock.style.radio.icon.label "FoxClocksアイコン(カーソルを乗せると時間を表示)">
<!ENTITY options.clock.style.radio.icon.accesskey "I">
<!ENTITY options.data.caption "タイムゾーン・データ">
<!ENTITY options.data.info.caption.label "現在のタイムゾーン・データベース">
<!ENTITY options.data.info.source.label "供給元:">
<!ENTITY options.data.info.version.label "バージョン:">
<!ENTITY options.data.info.date.label "更新日:">
<!ENTITY options.data.update.caption.label "データベースの更新">
<!ENTITY options.data.update.last.date.label "最近の更新日時:">
<!ENTITY options.data.update.last.status.label "更新結果:">
<!ENTITY options.data.update.next.date.label "次の更新予定日時:">
<!ENTITY options.data.update.auto.enable.label "自動更新の有効化">
<!ENTITY options.data.update.auto.enable.accesskey "E">
<!ENTITY options.data.update.checknow.button.label "今すぐデータベースを確認する">
<!ENTITY options.data.update.checknow.button.accesskey "n">
<!ENTITY options.advanced.caption "">
<!ENTITY options.advanced.newloc.caption.label "">
<!ENTITY options.advanced.newloc.statusbar.clockvisible.label "">
<!ENTITY options.advanced.newloc.statusbar.flagvisible.label "">
<!ENTITY options.advanced.newloc.tooltip.clockvisible.label "">
<!ENTITY options.advanced.misc.caption.label "">
<!ENTITY options.advanced.allloc.tooltip.flagvisible.label "">
<!ENTITY options.advanced.alert.autoupdate.label "">
<!ENTITY options.advanced.menuitem.hidden.label "">
<!ENTITY options.advanced.watchlist.remove.confirm.label "">
<!ENTITY zoneinfo.title.zone "タイムゾーンの詳細">
<!ENTITY zoneinfo.title.location "地域詳細">
<!ENTITY zoneinfo.tab.zone.label "タイムゾーン情報">
<!ENTITY zoneinfo.tab.location.label "地域詳細設定">
<!ENTITY zoneinfo.tab.display.label "表示詳細">
<!ENTITY zoneinfo.standardzone.label "標準時間帯">
<!ENTITY zoneinfo.daylightzone.label "サマータイム時">
<!ENTITY zoneinfo.daylightsaving.begins "サマータイムの開始">
<!ENTITY zoneinfo.daylightsaving.began "サマータイムの開始">
<!ENTITY zoneinfo.daylightsaving.ends "サマータイムの終了">
<!ENTITY zoneinfo.daylightsaving.ended "サマータイムの終了">
<!ENTITY zoneinfo.defaultlocation.label "デフォルトの地域">
<!ENTITY zoneinfo.addas.name.label "地域名">
<!ENTITY zoneinfo.addas.latitude.label "緯度">
<!ENTITY zoneinfo.addas.longitude.label "経度">
<!ENTITY zoneinfo.button.google.label "「Google Earth」">
<!ENTITY zoneinfo.display.description "ステータスバー/ツールバーへの表示設定は、FoxClocksが&apos;アイコン&apos;モードの時は適用されません(オプション-&gt;位置と表示形式タブで設定して下さい)">
<!ENTITY zoneinfo.display.showclock.caption "時計の表示/非表示">
<!ENTITY zoneinfo.display.showclock.checkbox.statusbar.label "時計をステータスバー/ツールバーに表示">
<!ENTITY zoneinfo.display.showclock.checkbox.statusbar.accesskey "S">
<!ENTITY zoneinfo.display.showclock.checkbox.tooltip.label "時計をステータスバー/ツールバーにツールチップとして表示">
<!ENTITY zoneinfo.display.showclock.checkbox.tooltip.accesskey "T">
<!ENTITY zoneinfo.display.style.caption "ステータスバー/ツールバーの時計表示形式">
<!ENTITY zoneinfo.display.style.checkbox.bold.label "太字">
<!ENTITY zoneinfo.display.style.checkbox.bold.accesskey "B">
<!ENTITY zoneinfo.display.style.checkbox.italic.label "斜体">
<!ENTITY zoneinfo.display.style.checkbox.italic.accesskey "I">
<!ENTITY zoneinfo.display.style.checkbox.underline.label "下線">
<!ENTITY zoneinfo.display.style.checkbox.underline.accesskey "U">
<!ENTITY zoneinfo.display.style.checkbox.showflag.label "表示フラグ">
<!ENTITY zoneinfo.display.style.checkbox.showflag.accesskey "f">
<!ENTITY zoneinfo.display.style.colour.caption "ステータスバー/ツールバーの時計の色">
<!ENTITY zoneinfo.display.style.colour.standard.label "標準の色">
<!ENTITY zoneinfo.display.style.colour.standard.accesskey "C">
<!ENTITY zoneinfo.display.style.colour.alternate.label "他の色を有効にする">
<!ENTITY zoneinfo.display.style.colour.alternate.accesskey "A">
<!ENTITY zoneinfo.display.style.colour.alternate.from.label "～から">
<!ENTITY zoneinfo.display.style.colour.alternate.from.accesskey "f">
<!ENTITY zoneinfo.display.style.colour.alternate.to.label "～まで">
<!ENTITY zoneinfo.display.style.colour.alternate.to.accesskey "n">
<!ENTITY zoneinfo.display.flag.caption "">
<!ENTITY zoneinfo.display.flag.radio.disabled.label "">
<!ENTITY zoneinfo.display.flag.radio.disabled.accesskey "">
<!ENTITY zoneinfo.display.flag.radio.standard.label "">
<!ENTITY zoneinfo.display.flag.radio.standard.accesskey "">
<!ENTITY zoneinfo.display.flag.radio.custom.label "">
<!ENTITY zoneinfo.display.flag.radio.custom.accesskey "">
<!ENTITY zoneinfo.display.flag.custom.presets.label "">
<!ENTITY zoneinfo.display.flag.custom.presets.accesskey "">
<!ENTITY zoneinfo.display.flag.custom.presets.tooltiptext "">
<!ENTITY zoneinfo.display.flag.custom.browse.label "">
<!ENTITY zoneinfo.display.flag.custom.browse.accesskey "">
<!ENTITY zoneinfo.display.flag.custom.browse.tooltiptext "">
<!ENTITY zoneinfo.display.customformat.caption.label "">
<!ENTITY zoneinfo.display.customformat.caption.tooltiptext "">
<!ENTITY zoneinfo.display.customformat.clock.label "">
<!ENTITY zoneinfo.display.customformat.clock.accesskey "">
<!ENTITY zoneinfo.display.customformat.tooltip.label "">
<!ENTITY zoneinfo.display.customformat.tooltip.accesskey "">
<!ENTITY welcome.title "ようこそ！">
<!ENTITY welcome.header "FoxClocksにようこそ！">
<!ENTITY welcome.message "FoxClocks はタイムゾーンのデータベースと夏時間情報を使って世界中の何百もの都市から選択し、複数の時刻をアプリケーションのステータスバーやツールバーに表示します。FoxClocks は Google Earth を使って(インストールしていれば)、FoxClocks データベースにある地域を見ることもできます。|FoxClocks の初回使用時なので FoxClocks でどの時間を表示するのか、よかったら設定してください。地域リストの例として、大陸ごとに一つあげています。|このメッセージは今後表示されません; ツールメニュー、時計のダブルクリック、FoxClocks ボタンのクリック(表示されていれば)から FoxClocks にアクセスできます。">
<!ENTITY welcome.checkbox.launch.label "FoxClocksを開く">
<!ENTITY welcome.checkbox.launch.accesskey "L">
<!ENTITY welcome.checkbox.openhomepage.label "FoxClocksホームページ">
<!ENTITY welcome.checkbox.openhomepage.accesskey "O">
<!ENTITY update.title "FoxClocks を更新しました">
<!ENTITY update.thisversion "バージョン:">
<!ENTITY update.message "FoxClocks を更新していただきありがとうございます。この版での変更点については、FoxClocks の変更履歴を読んでください。">
<!ENTITY update.checkbox.launch.label "変更履歴">
<!ENTITY update.checkbox.launch.accesskey "V">
<!ENTITY about.title "FoxClocks について">
<!ENTITY about.message "Copyright &#169; 2005-2008 Andy McDonald">
<!ENTITY misc.never "never">
<!ENTITY misc.na "なし">
<!ENTITY misc.done "完了">
<!ENTITY misc.apply "適用">
