<!ENTITY dialog.title "Adicionar Bookmark Here ² Options">
<!ENTITY tab.main.caption "Principal">
<!ENTITY tab.interface.caption "Interface">
<!ENTITY tab.advanced.caption "Avançado">
<!ENTITY position.group "Posição do Menuitem">
<!ENTITY position.item.abHere "Escolha a posição [Add Bookmark Here]:">
<!ENTITY position.item.opTabs "Escolha a posição [Open All in Tabs]:">
<!ENTITY position.option.top "Topo">
<!ENTITY position.option.bottom "Fundo">
<!ENTITY position.option.hidden "Oculto">
<!ENTITY clicking.group "Clique do rato">
<!ENTITY clicking.item.buttonL "Clique esquerdo:">
<!ENTITY clicking.item.buttonM "Clique central:">
<!ENTITY clicking.item.buttonR "Clique direito:">
<!ENTITY clicking.option.bmPage "Adicionar esta pasta aos marcadores">
<!ENTITY clicking.option.bmNoUI "Adicionar esta pasta aos marcadores (sem diálogo)">
<!ENTITY clicking.option.bmTabs "Adicionar todos os separadores aos marcadores">
<!ENTITY starUI.group "Diálogo de marcadores">
<!ENTITY starUI.expand.folderRow "Expandir a árvore das pastas">
<!ENTITY starUI.expand.tagsRow "Expandir a lista de etiquetas">
<!ENTITY menubar.group "Menu Marcadores">
<!ENTITY menubar.item.abHere "Mostrar o menuitem de [Add Bookmark Here]">
<!ENTITY menubar.item.bmPage "Mostrar o menuitem de [Bookmark This Page]">
<!ENTITY menubar.item.bmTabs "Mostra o menutiem de [Bookmark All Tabs]">
<!ENTITY context.group "Menu de contexto dos marcadores">
<!ENTITY context.item.abHere "Mostrar [Add Bookmark Here] menuitem">
<!ENTITY starBtn.group "Marcadore estrela">
<!ENTITY starBtn.clicking.item.buttonL "Clique esquerdo:">
<!ENTITY starBtn.clicking.item.buttonM "Clique central:">
<!ENTITY starBtn.clicking.item.buttonR "Clique direito:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Comportamento pré-definido">
<!ENTITY starBtn.clicking.option.toggleMode "(Toggle)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Marcadores para a pasta de marcadores desorganizados">
<!ENTITY starBtn.clicking.option.singleClick "Clique único na estrela de marcadores para mostrar o diálogo">
<!ENTITY starBtn.clicking.option.optionsDialog "Abrir opções do Add Bookmark Here ²">
<!ENTITY misc.group "Miscelânea">
<!ENTITY misc.insertTop "Inserir marcadores ao topo do menu">
<!ENTITY misc.folderDrag "Permitir arrastar a pasta de marcadores">
