overlay	chrome://browser/content/browser.xul	chrome://profilelauncher/content/profilelauncher.xul appversion<3.9
overlay	chrome://browser/content/browser.xul	chrome://profilelauncher/content/profilelauncher-FF4.xul appversion>3.9
overlay	chrome://messenger/content/messenger.xul	chrome://profilelauncher/content/profilelauncher.xul appversion<3.9
overlay	chrome://messenger/content/messenger.xul	chrome://profilelauncher/content/profilelauncher-FF4.xul appversion>3.9
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://profilelauncher/content/ABoverlay.xul
content	profilelauncher	jar:chrome/profilelauncher.jar!/content/profilelauncher/
style 	chrome://global/content/customizeToolbar.xul 	chrome://profilelauncher/content/profilelauncher.css
style		chrome://messenger/content/messenger.xul	chrome://profilelauncher/content/profilelauncher.css
style		chrome://browser/content/browser.xul	chrome://profilelauncher/content/profilelauncher.css


locale	profilelauncher	en-US	jar:chrome/profilelauncher.jar!/locale/en-US/profilelauncher/
locale	profilelauncher	it	jar:chrome/profilelauncher.jar!/locale/it/profilelauncher/
locale	profilelauncher	fr	jar:chrome/profilelauncher.jar!/locale/fr/profilelauncher/
locale	profilelauncher	de   jar:chrome/profilelauncher.jar!/locale/de/profilelauncher/
locale	profilelauncher	da   jar:chrome/profilelauncher.jar!/locale/da/profilelauncher/
locale	profilelauncher	nl  jar:chrome/profilelauncher.jar!/locale/nl/profilelauncher/
locale	profilelauncher	hu-HU   jar:chrome/profilelauncher.jar!/locale/hu-HU/profilelauncher/
locale	profilelauncher	ko-KR   jar:chrome/profilelauncher.jar!/locale/ko-KR/profilelauncher/
locale	profilelauncher	pt-BR   jar:chrome/profilelauncher.jar!/locale/pt-BR/profilelauncher/
locale	profilelauncher	pt-PT   jar:chrome/profilelauncher.jar!/locale/pt-PT/profilelauncher/
locale	profilelauncher	es-ES   jar:chrome/profilelauncher.jar!/locale/es-ES/profilelauncher/
locale	profilelauncher	pl-PL   jar:chrome/profilelauncher.jar!/locale/pl-PL/profilelauncher/
locale	profilelauncher	ru-RU   jar:chrome/profilelauncher.jar!/locale/ru-RU/profilelauncher/
locale	profilelauncher	tr   jar:chrome/profilelauncher.jar!/locale/tr/profilelauncher/
locale	profilelauncher	uk-UA   jar:chrome/profilelauncher.jar!/locale/uk-UA/profilelauncher/
locale	profilelauncher	sv-SE   jar:chrome/profilelauncher.jar!/locale/sv-SE/profilelauncher/
locale	profilelauncher	zh-CN   jar:chrome/profilelauncher.jar!/locale/zh-CN/profilelauncher/


