<!ENTITY dialog.title "Nastavení Add Bookmark Here ²">
<!ENTITY group.pos "Pozice položky v menu">
<!ENTITY group.bmm "Menu záložek">
<!ENTITY group.bmc "Kontextové menu záložek">
<!ENTITY group.misc "Různé">
<!ENTITY pos.abhere "Pozice položky [$abhere$]:">
<!ENTITY pos.optabs "Pozice položky [$optabs$]:">
<!ENTITY pos.top "Nahoře">
<!ENTITY pos.bottom "Dole">
<!ENTITY pos.hidden "Skryta">
<!ENTITY bmm.abhere "Zobrazit položku [$abhere$]">
<!ENTITY bmm.bmpage "Skrýt položku [&bookmarkThisPageCmd.label;]">
<!ENTITY bmm.bmtabs "Skrýt položku [&bookmarkAllCmd.label;]">
<!ENTITY folderDrag "Povolit přetahování složek záložek">
<!ENTITY insertTop "Přidávat záložky do menu nahoru">
