content	button						jar:chrome/tbutton.jar!/content/
skin	button	classic/1.0				jar:chrome/tbutton.jar!/skin/

overlay	chrome://browser/content/browser.xul		chrome://button/content/firefox/button.xul
overlay	chrome://browser/content/browser.xul		chrome://button/content/firefox/url.xul

overlay	chrome://messenger/content/messenger.xul	chrome://button/content/thunderbird/button.xul
overlay	chrome://messenger/content/messenger.xul	chrome://button/content/thunderbird/patch.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul 	chrome://button/content/thunderbird/compose.xul
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://button/content/thunderbird/read.xul

overlay	chrome://calendar/content/calendar.xul		chrome://button/content/sunbird/button.xul

overlay	chrome://global/content/customizeToolbar.xul	chrome://button/content/toolbar.xul

overlay	chrome://global/content/commonDialog.xul chrome://button/content/commonDialog.xul

style	chrome://global/content/customizeToolbar.xul	chrome://button/skin/button.css
style	chrome://global/content/customizeToolbar.xul	chrome://button/skin/url.css
style	chrome://global/content/customizeToolbar.xul	chrome://button/skin/firefox.css
style	chrome://global/content/customizeToolbar.xul	chrome://button/skin/thunderbird.css
style	chrome://global/content/customizeToolbar.xul	chrome://button/skin/sunbird.css
style	chrome://global/content/customizeToolbar.xul	chrome://button/skin/firefox-thunderbird-button.css

#locale	button	ar	jar:chrome/tbutton.jar!/locale/ar/
#locale	button	de-DE	jar:chrome/tbutton.jar!/locale/de-DE/
locale	button	en-US	jar:chrome/tbutton.jar!/locale/en-US/
locale	button	en-GB	jar:chrome/tbutton.jar!/locale/en-GB/
#locale	button	es-AR	jar:chrome/tbutton.jar!/locale/es-AR/
locale	button	es-ES	jar:chrome/tbutton.jar!/locale/es-ES/
locale	button	fr-FR	jar:chrome/tbutton.jar!/locale/fr-FR/
locale	button	it-IT	jar:chrome/tbutton.jar!/locale/it-IT/
locale	button	ja-JP	jar:chrome/tbutton.jar!/locale/ja-JP/
locale	button	ko-KR	jar:chrome/tbutton.jar!/locale/ko-KR/
#locale	button	he-IL	jar:chrome/tbutton.jar!/locale/he-IL/
#locale	button	hr-HR	jar:chrome/tbutton.jar!/locale/hr-HR/
locale	button	nl-NL	jar:chrome/tbutton.jar!/locale/nl-NL/
#locale	button	pt-BR	jar:chrome/tbutton.jar!/locale/pt-BR/
#locale	button	pl-PL	jar:chrome/tbutton.jar!/locale/pl-PL/
locale	button	ru-RU	jar:chrome/tbutton.jar!/locale/ru-RU/
locale	button	sk-SK	jar:chrome/tbutton.jar!/locale/sk-SK/
#locale	button	sv-SE	jar:chrome/tbutton.jar!/locale/sv-SE/
#locale	button	tr-TR	jar:chrome/tbutton.jar!/locale/tr-TR/
locale	button	zh-CN	jar:chrome/tbutton.jar!/locale/zh-CN/
#locale	button	zh-TW	jar:chrome/tbutton.jar!/locale/zh-TW/