<!ENTITY dialog.title "Options de Add Bookmark Here ²">
<!ENTITY group.pos "Emplacement de la commande dans le menu déroulant des marque-pages">
<!ENTITY group.bmm "Menu des marque-pages">
<!ENTITY group.bmc "Menu contextuel des marque-pages">
<!ENTITY group.misc "Divers">
<!ENTITY pos.abhere "Position de [$abhere$]">
<!ENTITY pos.optabs "Position de [$optabs$]">
<!ENTITY pos.top "En haut">
<!ENTITY pos.bottom "En bas">
<!ENTITY pos.hidden "Caché">
<!ENTITY bmm.abhere "Afficher la fonction [$abhere$]">
<!ENTITY bmm.bmpage "Cacher la fonction [&bookmarkThisPageCmd.label;]">
<!ENTITY bmm.bmtabs "Cacher la fonction [&bookmarkAllCmd.label;]">
<!ENTITY folderDrag "Permettre de faire glisser un dossier de marque-pages">
<!ENTITY insertTop "Mettre tout nouveau marque-page en début de liste">
