<!ENTITY dialog.title "Options d'Add Bookmark Here ²">
<!ENTITY tab.main.caption "Général">
<!ENTITY tab.interface.caption "Interface">
<!ENTITY tab.advanced.caption "Avancé">
<!ENTITY position.group "Position de l'élément de menu">
<!ENTITY position.item.abHere "Choisir la position de [Ajouter un marque-page ici] :">
<!ENTITY position.item.opTabs "Choisir la position de [Tout ouvrir dans des onglets] :">
<!ENTITY position.option.top "Haut">
<!ENTITY position.option.bottom "Bas">
<!ENTITY position.option.hidden "Masquer">
<!ENTITY clicking.group "Clic de souris">
<!ENTITY clicking.item.buttonL "Clic gauche :">
<!ENTITY clicking.item.buttonM "Clic du milieu :">
<!ENTITY clicking.item.buttonR "Clic droit :">
<!ENTITY clicking.option.bmPage "Marquer cette page">
<!ENTITY clicking.option.bmNoUI "Marquer cette page (sans dialogue)">
<!ENTITY clicking.option.bmTabs "Marquer tous les onglets">
<!ENTITY starUI.group "Dialogue de marque-page">
<!ENTITY starUI.expand.folderRow "Dérouler l'arbre des dossiers">
<!ENTITY starUI.expand.tagsRow "Dérouler la liste des tags">
<!ENTITY menubar.group "Menu des marques pages">
<!ENTITY menubar.item.abHere "Afficher [Ajouter un marque-page ici]">
<!ENTITY menubar.item.bmPage "Afficher [Marquer cette page]">
<!ENTITY menubar.item.bmTabs "Afficher [Marquer tous les onglets]">
<!ENTITY context.group "Menu contextuel de marque-page">
<!ENTITY context.item.abHere "Afficher l'élément de menu [Ajouter un marque-page ici]">
<!ENTITY starBtn.group "Etoile de marque-page">
<!ENTITY starBtn.clicking.item.buttonL "Clic gauche :">
<!ENTITY starBtn.clicking.item.buttonM "Clic du milieu :">
<!ENTITY starBtn.clicking.item.buttonR "Clic droit :">
<!ENTITY starBtn.clicking.option.defaultBehavior "Comportement par défaut">
<!ENTITY starBtn.clicking.option.toggleMode "(Basculer)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Marque dans le dossier des marques-page non triés">
<!ENTITY starBtn.clicking.option.singleClick "Cliquez sur l'étoile pour afficher le dialogue">
<!ENTITY starBtn.clicking.option.optionsDialog "Ouvrir les options d'Add Bookmark Here ²">
<!ENTITY misc.group "Divers">
<!ENTITY misc.insertTop "Insert Bookmarks to the Top of Menu">
