<!ENTITY dialog.title "Add Bookmark Here ² - Opciones">
<!ENTITY tab.main.caption "Principal">
<!ENTITY tab.interface.caption "Interfaz">
<!ENTITY tab.advanced.caption "Avanzado">
<!ENTITY position.group "Posición de los elementos de menú">
<!ENTITY position.item.abHere "Posición de [Añadir marcador aquí]:">
<!ENTITY position.item.opTabs "Posición de [Abrir todos en pestañas]:">
<!ENTITY position.option.top "Arriba">
<!ENTITY position.option.bottom "Abajo">
<!ENTITY position.option.hidden "Oculto">
<!ENTITY clicking.group "Clicks del ratón">
<!ENTITY clicking.item.buttonL "Botón izquierdo:">
<!ENTITY clicking.item.buttonM "Botón central:">
<!ENTITY clicking.item.buttonR "Botón derecho:">
<!ENTITY clicking.option.bmPage "Añadir esta página a los marcadores">
<!ENTITY clicking.option.bmNoUI "Añadir esta página a marcadores (sin ventana)">
<!ENTITY clicking.option.bmTabs "Añadir todas las pestañas a los marcadores">
<!ENTITY starUI.group "Ventana de marcadores">
<!ENTITY starUI.expand.folderRow "Expandir el árbol de carpetas">
<!ENTITY starUI.expand.tagsRow "Expandir la lista de etiquetas">
<!ENTITY menubar.group "Menú marcadores">
<!ENTITY menubar.item.abHere "Mostrar el elemento [Añadir marcador aquí]">
<!ENTITY menubar.item.bmPage "Mostrar el elemento [Añadir esta página a marcadores]">
<!ENTITY menubar.item.bmTabs "Mostrar el elemento [Añadir todas las pestañas a los marcadores]">
<!ENTITY context.group "Menú contextual de marcadores">
<!ENTITY context.item.abHere "Mostrar el elemento [Añadir marcador aquí]">
<!ENTITY starBtn.group "Estrella de marcadores">
<!ENTITY starBtn.clicking.item.buttonL "Botón izquierdo:">
<!ENTITY starBtn.clicking.item.buttonM "Botón central:">
<!ENTITY starBtn.clicking.item.buttonR "Botón derecho:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Comportamiento por defecto">
<!ENTITY starBtn.clicking.option.toggleMode "(Cambiar)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Añadir a la carpeta de marcadores sin clasificar">
<!ENTITY starBtn.clicking.option.singleClick "Hacer click en la estrella de marcadores para mostrar la ventana">
<!ENTITY starBtn.clicking.option.optionsDialog "Abrir las opciones de Add Bookmark Here ²">
<!ENTITY misc.group "Varios">
<!ENTITY misc.insertTop "Insertar los marcadores al inicio del menú">
<!ENTITY misc.folderDrag "Permitir arrastrar la carpeta de marcadores">
