<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://performancing/skin/overlay.css" type="text/css"?>
<!DOCTYPE dialog [ 
    <!ENTITY % performancingDTD SYSTEM "chrome://performancing/locale/overlay.dtd"> 
    %performancingDTD; 
    <!ENTITY % performancingFallbackDTD SYSTEM "chrome://performancing/content/locale-default/overlay.dtd"> 
    %performancingFallbackDTD; 
]>
<dialog id="performancing-settings-window" 
        title="&performancing.fileupload.title;"
        windowtype="Performancing:FileUpload"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="sizeToContent(); gUploadDialogService.onLoad();"
        ondialogaccept="return gUploadDialogService.copyURLToClipboard();"
        buttonlabelaccept="&performancing.imageupload.copyurltoclp;"
        buttonlabelextra1="&performancing.imageupload.apply;"
        >
        <script type="application/x-javascript" src="chrome://performancing/content/upload2.js"/>
        <script type="application/x-javascript" src="chrome://performancing/content/performancingUtil.js"/>
        <script type="application/x-javascript" src="chrome://performancing/content/editor.js"/>
        <script type="application/x-javascript" src="chrome://performancing/content/xmlrpc.js"/>
<script type="application/x-javascript">
<![CDATA[//
////////////
//onDialogAccept
//Make sure we load settings
//window.addEventListener('load', gUploadDialogService.loadFtpSettings, false); 
////////////
]]></script>

<!-- Localization Strings | http://www.xulplanet.com/references/elemref/ref_stringbundle.html -->
<stringbundle id="performancingstrings" src="chrome://performancing/locale/overlay.properties"/>
<stringbundle id="performancingstrings-fallback" src="chrome://performancing/content/locale-default/overlay.properties"/>
 
    <hbox>
        <vbox>
            <tabbox id="tabbox" flex="1" context="">
                <tabs orient="horizontal">
                    <tab id="performancing-tab-flights" label="&performancing.imageupload.tabs.general;" accesskey="&performancing.imageupload.tabs.general.key;" collapsed="false"/>
                    <tab id="performancing-tab-flights" label="&performancing.imageupload.tabs.settings;" accesskey="&performancing.imageupload.tabs.settings.key;" collapsed="false"/>
                </tabs>
                <spacer width="4"/>
                <tabpanels id="tabpanels" class="performancing_tabpanels" flex="1">	    

                <!-- / General Panel -->
                    <tabpanel id="performancing-upload-panel-general" orient="vertical" flex="1" context="">
                            <vbox flex="1" align="center" hidden="true">
                                <label value="&performancing.fileupload.chooseimagemsg;" style="font-weight: bold;" />
                                  <radiogroup id="upload-details" orient="horizontal">
                                      <radio id="url"   label="&performancing.imageupload.fromurl;" accesskey="&performancing.imageupload.fromurl.key;" value="ftp" oncommand="gUploadDialogService.onRadioClick(this)"/>
                                      <radio id="file"  label="&performancing.imageupload.fileupload;"  accesskey="&performancing.imageupload.fileupload.key;" value="http" oncommand="gUploadDialogService.onRadioClick(this)"/>
                                  </radiogroup>
                            </vbox>
                            <spring flex="1"/>
                            <separator class="thick pff-upload-bar" hidden="true"/>
                            <spring flex="1"/>
                            <vbox>
                             <groupbox id="upload-url-box" orient="vertical" flex="1" disabled="true" hidden="true">
                              <caption label="&performancing.fileupload.imageurl;"/>
                                 <label id="upload-url-generated" value="&performancing.imageupload.generatedftp;" style="color: blue;" hidden="true"/>
                                 <hbox flex="1">
                                    <label id="upload-url-label" value="&performancing.imageupload.url;" accesskey="&performancing.imageupload.url.key;" control="upload-url" disabled="true" />
                                    <textbox id="upload-url" flex="1" disabled="true"/>
                                 </hbox>
                                 <spacer style="height:10px"/>
                              </groupbox>
                              
                              <label value="&performancing.fileupload.chooseimagemsg;" style="font-weight: bold;" />

                             <groupbox id="upload-ftp-box" orient="vertical" flex="1" class="white" disabled="false">
                                <caption label="&performancing.fileupload.ftpfileup;"/>
                                <deck id="upload-ftp-deck" selectedIndex="0" flex="1" >
                                    <vbox flex="1">
                                        <hbox>
                                            <label id="upload-ftp-uri-label" value="&performancing.imageupload.file;" accesskey="&performancing.imageupload.file.key;" control="upload-url" />
                                            <textbox id="upload-ftp-uri" flex="1" readonly="true" class="white"/>
                                            <button id="upload-ftp-uri-button" label="&performancing.imageupload.browse;"  oncommand="gUploadDialogService.filePicker();" />
                                        </hbox>
                                        <hbox>
                                            <button id="upload-ftp-upload-button" label="&performancing.imageupload.uploadviaftp;" disabled="true" oncommand="gUploadDialogService.onUploadStarted();" />
                                            <button id="upload-blogapi-upload-button" label="&performancing.imageupload.uploadviaapi;" disabled="false" oncommand="gUploadDialogService.onBlogApiUploadStarted();" />
                                        </hbox>
                                        <hbox>
                                            <label id="upload-ftp-upload-status-label" value="&performancing.imageupload.status;" />
                                            <label id="upload-ftp-upload-status" value="" style="color: blue;"/>
                                        </hbox>
                                    </vbox>
                                    <vbox flex="1" align="center">
                                        <stack pack="center" align="center">
                                            <vbox>
                                                <image id="performancing-post-progress" tooltiptext="&performancing.imageupload.uploading;" height="19px"/>
                                            </vbox>
                                            <vbox align="center">
                                                <label id="upload-upload-progress-text" value="&performancing.imageupload.uploading;" style="color: #000; font-weight: bold; font-size: small;" />
                                                <spring flex="1"/>
                                            </vbox>
                                        </stack>
                                        <hbox>
                                            <button label="&performancing.imageupload.cancelupload;" oncommand="gUploadService.cancelUpload()"/>
                                        </hbox>
                                    </vbox>
                                </deck>
                             </groupbox>
                             </vbox>
                             <spring flex="1"/>
                    </tabpanel>
                    
                    <!-- / FTP Settings Panel -->
                    <tabpanel id="performancing-settings-panel-ftpsettings" orient="vertical" flex="1" context="">
                            <groupbox orient="vertical">
                              <caption label="&performancing.imageupload.ftpsettings;"/>
                              <radiogroup id="protocol" preference="pref_protocol" orient="horizontal">
                                  <radio id="ftp"   label="FTP"   accesskey="F" value="ftp" selected="true"/>
                                  <radio id="http"  label="HTTP"  accesskey="T" value="http"/>
                                  <radio id="https" label="HTTPS" accesskey="S" value="https"/>
                              </radiogroup>
                          
                             <grid flex="1" hidden="false">
                                <columns>
                                  <column/>
                                  <column flex="1"/>
                                </columns>
                                <rows>
                                  <row align="center">
                                    <label value="&performancing.imageupload.host;" accesskey="&performancing.imageupload.host.key;" control="host"/>
                                    <vbox>
                                           <textbox id="host" />
                                           <label value="&performancing.imageupload.hostexample;" style="font-style: italic; " />
                                    </vbox>
                                  </row>
                                  <row align="center">
                                    <label value="&performancing.imageupload.username;" accesskey="&performancing.imageupload.username.key;" control="username"/>
                                    <textbox id="username"/>
                                  </row>
                                  <row align="center">
                                    <label value="&performancing.imageupload.password;" accesskey="&performancing.imageupload.password.key;" control="password"/>
                                    <textbox id="password" type="password" />
                                  </row>
                                  <row align="center">
                                    <label value="&performancing.imageupload.serverpath;" accesskey="&performancing.imageupload.serverpath.key;" control="path"/>
                                     <vbox>
                                            <textbox id="path"/>
                                           <label value="&performancing.fileupload.serverpathexample;" style="font-style: italic; " />
                                    </vbox>
                                  </row>
                                  <row align="center">
                                    <label value="&performancing.imageupload.urltopath;" accesskey="&performancing.imageupload.urltopath.key;" control="url-to-path"/>
                                     <vbox>
                                           <textbox id="url-to-path" value="http://"/>
                                           <label value="&performancing.fileupload.urltopathexample;" style="font-style: italic; " />
                                    </vbox>
                                  </row>
                                </rows>
                              </grid>
                              <separator/>
                              <button label="&performancing.imageupload.savesettings;" oncommand="gUploadDialogService.saveFtpSettings();" />
                        </groupbox>
                    </tabpanel>
                    
                </tabpanels>
            </tabbox>

        </vbox>
    </hbox>
</dialog>
