<?xml version="1.0"?>
<?xml-stylesheet href="chrome://performancing/skin/overlay.css" type="text/css"?>
<!DOCTYPE dialog [ 
<!ENTITY % performancingDTD SYSTEM "chrome://performancing/locale/overlay.dtd"> 
%performancingDTD; 
<!ENTITY % performancingFallbackDTD SYSTEM "chrome://performancing/content/locale-default/overlay.dtd"> 
%performancingFallbackDTD; 
]>
<overlay id="performancing-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://performancing/content/overlay.js"></script>
	<script type="application/x-javascript" src="chrome://performancing/content/editor.js"></script>
	<script type="application/x-javascript" src="chrome://performancing/content/performancingReposition.js"></script>
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"></script>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"></script>
	
	<!-- Localization -->
	
	<stringbundle id="performancingstrings" src="chrome://performancing/locale/overlay.properties"/>
	<stringbundle id="performancingstrings-fallback" src="chrome://performancing/content/locale-default/overlay.properties"/>

	<!-- Keyboard access -->
	
	<keyset id="mainKeyset">
		<key id="key_perFormancing" keycode="VK_F8" oncommand="gperformancing.openBottomBar()"/>
	</keyset>
	
	<!-- FireFox Status Bar -->
	
	<statusbar id="status-bar">
		<statusbarpanel id="performancing-statusbar-panel" context="performancing-context-menu" tooltiptext="&performancing.editor.title;" insertafter="statusbar-progresspanel" ondraggesture="nsDragAndDrop.startDrag(event, perFormancingDragStartObserver)">
			<hbox align="center" tooltiptext="&performancing.title;" ondraggesture="nsDragAndDrop.startDrag(event, perFormancingDragStartObserver)">
				<toolbarbutton id="performancing-sb-button"
					changed="false"
					class="performancing-statusbar-button"
					tooltiptext="&performancing.title;"
					ondraggesture="nsDragAndDrop.startDrag(event, perFormancingDragStartObserver)"
					oncommand="gperformancing.openBottomBar()"/>
			</hbox>
		</statusbarpanel>
	</statusbar>

	<!-- This is the Context Menu for the status bar icon -->

	<popupset id="mainPopupSet">
		<popup id="performancing-context-menu">
			<menuitem label="&performancing.overlay.blogthis;" 
				accesskey="&performancing.overlay.blogthis.key;" 
				oncommand="performancingUI.blogThis()" 
				id="performancing-sb-bottombar"/>
			<menuseparator/>
			<menuitem label="&performancing.overlay.openintab;" 
				accesskey="&performancing.overlay.openintab.key;" 
				oncommand="gperformancing.launchWindowInTab('chrome://performancing/content/editor.xul')" 
				id="performancing-sb-bottombar"/>
			<menuitem label="&performancing.overlay.openinwindow;" 
				accesskey="&performancing.overlay.openinwindow.key;" 
				oncommand="gperformancing.launchWindow('chrome://performancing/content/editor.xul')" 
				id="performancing-sb-bottombar"/>
			<menuitem label="&performancing.overlay.openinbrowser;" 
				accesskey="&performancing.overlay.openinbrowser.key;" 
				oncommand="gperformancing.openBottomBar()" 
				id="performancing-sb-bottombar"/>
			<menuseparator/>
			<menuitem label="&performancing.main.sb.cm.about;" 
				accesskey="&performancing.main.sb.cm.about.key;" 
				oncommand="performancingUI.openAboutFromEM()" 
				id="performancing-sb-about"/>      
		</popup>
	</popupset>
	
	<!-- Firefox Context Menu -->
	
	<popup id="contentAreaContextMenu" >
		<menu id="context-performancing" insertafter="context-selectall" label="ScribeFire" class="menuitem-iconic menu-iconic .icon-performancing" accesskey="&performancing.cmaccesskey;" >
			<menupopup>
				<menuitem id="performancing-cm-blogthis" 
					class="menuitem-iconic menu-iconic"
					label="&performancing.overlay.blogthispage;"
					accesskey="&performancing.overlay.blogthispage.key;"
					hidden = "false"
					oncommand="performancingUI.blogThis()"/>
				<menuseparator />
				<menuitem id="performancing-cm-deliciousthis" 
					class="menuitem-iconic menu-iconic"
					label="&performancing.overlay.bookmark;"
					accesskey="&performancing.overlay.bookmark.key;"
					hidden = "false"
					oncommand="performancingUI.openDelicious()"/>
				<menuseparator />
				<menuitem id="performancing-cm-technoratithis" 
					class="menuitem-iconic menu-iconic"
					label="&performancing.overlay.pagetools;"
					accesskey="&performancing.overlay.pagetools.key;"
					hidden = "false"
					oncommand="performancingUI.openTechnorati()"/>
				<menuseparator />
				<menuitem id="performancing-cm-fileupload" 
					class="menuitem-iconic menu-iconic"
					label="&performancing.overlay.ftpupload;"
					accesskey="&performancing.overlay.ftpupload.key;"
					hidden="false"
					oncommand="performancingUI.openFileUpload()"/>
			</menupopup>
		</menu>
		<menuseparator id="context-performancing-sep" insertafter="context-selectall" />
	</popup>
	
	<!-- Start Splitter -->

	<vbox id="appcontent" flex="1">
		<box id="performancing-outerbox" collapsed="true"  insertbefore="content" flex="1" >
			<iframe flex="1" id="perFormancingMidasFrame" src="chrome://performancing/content/blank.xul"/>
		</box>
		<splitter id="performancingSplit" collapse="none" resizeafter="farthest" insertbefore="content" collapsed="true" height="18px">
			<spring flex="1"/><grippy />
			<!-- <image id="performancing-grippy" style="margin-left: 105px" tooltiptext="&performancing.overlay.dragpff;" /> -->
			<spring flex="1"/>
			<toolbarbutton id="performancing-close-toolbar" align="right"
				tooltiptext="&performancing.overlay.closeperformancing;" class="url"
				oncommand="gperformancing.openBottomBar()"/>
		</splitter>
	</vbox>
</overlay>
