<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>Mozilla Firefox, Portable Edition 3.0.1 Hilfe</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">Mozilla Firefox, Portable Edition 3.0.1 Hilfe</h1>
<h2 class="tagline">your browser, your way... in your pocket&trade;</h2>
<p>Mozilla Firefox<sub>®</sub>, Portable Edition ist der popul&auml;re <a href="http://www.mozilla-europe.org/de/">Mozilla Firefox</a> Web-Browser verbunden mit einem PortableApps.com Launcher als eine <a title="Was ist eine portable Anwendung?" href="http://portableapps.com/de/support/portable_app">Portable Anwendung</a>, so dass Sie Ihre Lesezeichen, Erweiterungen und gespeicherten Passw&ouml;rter mit sich nehmen k&ouml;nnen.</p>

<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Spenden zur Unterst&uuml;tzung der Aufwendungen von PortableApps.com's f&uuml;r Entwicklung und weitere Kosten

<p><a href="http://portableapps.com/de/apps/internet/firefox_portable">Zur Mozilla Firefox, Portable Edition Homepage &gt;&gt;</a></p>

<p><a href="http://portableapps.com/de/apps">Mehr portable Anwendungen auf PortableApps.com</a></p>

<p>Diese Software ist "OSI Certified Open Source Software". OSI Certified ist eine Zertifizierungsmarke der the Open Source Initiative.</p>

<h2>Support</h2>
<p>F&uuml;r Hilfe zur Installation und zum Start von Firefox Portable besuchen Sie bitte den <br /><a href="http://portableapps.com/de/support/firefox_portable">Firefox Portable Support</a>:</p>
<ul class="support-links">
    <li><a href="http://portableapps.com/de/support/firefox_portable#installing">Firefox Portable installieren</a></li>
    <li><a href="http://portableapps.com/de/support/firefox_portable#using">Firefox Portable benutzen</a></li>
    <li><a href="http://portableapps.com/de/support/firefox_portable#upgrading">Firefox Portable aktualisieren</a></li>
    <li><a href="http://portableapps.com/de/support/firefox_portable#local_profile">Kopieren Ihrer lokalen Firefox Einstellungen in Firefox Portable</a></li>
	<li><a href="http://portableapps.com/de/support/firefox_portable#performance">Verbeserrung der Performance von Firefox Portable</a></li>
    <li><a href="http://portableapps.com/de/support/firefox_portable#plugins">Installation von Plugins (Flash, Shockwave, etc.)</a></li>
    <li><a href="http://portableapps.com/de/support/firefox_portable#cd">Start von einer CD (Firefox Portable Live)</a></li>
    <li><a href="http://portableapps.com/de/support/firefox_portable#known_issues">Bekannte Probleme</a></li>
    <li><a href="http://portableapps.com/de/support/firefox_portable#modifications">Modifikationen</a></li>
    <li><a href="http://portableapps.com/de/support/firefox_portable#version_history">Versions- Historie</a></li>
</ul>
<p>Es gibt auch eine Liste von <a href="http://portableapps.com/forums/support/firefox_portable/faq">Frequently Asked Questions</a> und ein <a href="http://portableapps.com/forums/support/portable_firefox">Support Forum</a>.</p>

<h2>Danksagungen</h2>
<p>Vielen Dank an <a href="http://mai9.net/">Gerard Balagu&eacute; (mai9)</a> f&uuml;r den Originalcode zur Realisierung der Pfadumleitung in seinem FreeTheFox Launcher und tracon f&uuml;r einige der orginellen Ideen mit seinem fflaunch Launcher. Ebenfalls Danke an FlashBanG und all die Leute, die im mozillaZine Forum Ideen und Vorschl&auml;ge beigetragen haben.</p>

<p><i>Mozilla&reg;, Firefox&reg; und das Firefox Logo sind gesch&uuml;tzte Marken der <a href="http://www.mozilla.org/foundation/">Mozilla Foundation</a> und werden mit deren Genehmigung genutzt.</i></p>
</div>
<div class="footer"></div>
</body>
</html>