<!ENTITY dialog.title "أضف علامة المواقع هنا ² الخيارات">
<!ENTITY group.pos "إن موقف الخاصية في علامات المواقع يهبط القائمة">
<!ENTITY group.bmm "قائمة علامات المواقع">
<!ENTITY group.bmc "قائمة سياق علامات المواقع">
<!ENTITY group.misc "متنوعة">
<!ENTITY pos.abhere "[$abhere$] موقف خاصية">
<!ENTITY pos.optabs "[$optabs$] موقف خاصية">
<!ENTITY pos.top "الأعلى">
<!ENTITY pos.bottom "الأسفل">
<!ENTITY pos.hidden "إخفاء">
<!ENTITY bmm.abhere "[$abhere$] أظهر خاصية">
<!ENTITY bmm.bmpage "[&bookmarkThisPageCmd.label;] أخفي خاصية">
<!ENTITY bmm.bmtabs "[&bookmarkAllCmd.label;] أخفي خاصية">
<!ENTITY folderDrag "السماح بجر شرائط الملف">
<!ENTITY insertTop "أضف علامة جديدة على رأس القائمة">
