<!ENTITY dialog.title "Add Bookmarks Here² opties">
<!ENTITY tab.main.caption "Algemeen">
<!ENTITY tab.interface.caption "Uiterlijk">
<!ENTITY tab.advanced.caption "Gavanceerd">
<!ENTITY position.group "Positie menu-items">
<!ENTITY position.item.abHere "Positie [Bladwijzer hier toevoegen]">
<!ENTITY position.item.opTabs "Positie [Alle openen in tabbladen]">
<!ENTITY position.option.top "Bovenkant">
<!ENTITY position.option.bottom "Onderkant">
<!ENTITY position.option.hidden "Verborgen">
<!ENTITY clicking.group "Muisbesturing">
<!ENTITY clicking.item.buttonL "Links-klik:">
<!ENTITY clicking.item.buttonM "Midden-klik:">
<!ENTITY clicking.item.buttonR "Rechts-klik:">
<!ENTITY clicking.option.bmPage "Bladwijzer van deze pagina maken">
<!ENTITY clicking.option.bmNoUI "Bladwijzer van deze pagina maken (zonder venster)">
<!ENTITY clicking.option.bmTabs "Bladwijzer van alle tabbladen te maken">
<!ENTITY starUI.group "Bladwijzer venster">
<!ENTITY starUI.expand.folderRow "Mappenlijst uitklappen">
<!ENTITY starUI.expand.tagsRow "Labellijst uitklappen">
<!ENTITY menubar.group "Bladwijzersmenu">
<!ENTITY menubar.item.abHere "Menu-item [Bladwijzer hier toevoegen] weergeven">
<!ENTITY menubar.item.bmPage "Menu-item [Bladwijzer van deze pagina maken] weergeven">
<!ENTITY menubar.item.bmTabs "Menu-item [Bladwijzer van alle tabbladen maken] weergeven">
<!ENTITY context.group "Bladwijzers context-menu">
<!ENTITY context.item.abHere "Menu-item [Bladwijzer hier toevoegen] weergeven">
<!ENTITY starBtn.group "Bladwijzer ster">
<!ENTITY starBtn.clicking.item.buttonL "Links-klik:">
<!ENTITY starBtn.clicking.item.buttonM "Midden-klik:">
<!ENTITY starBtn.clicking.item.buttonR "Rechts-klik:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Standaard gedrag">
<!ENTITY starBtn.clicking.option.toggleMode "(Omschakelen)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Als Bladwijzer opslaan in de map Ongesorteerde bladwijzers">
<!ENTITY starBtn.clicking.option.singleClick "Enkel-klikken op de Bladwijzer Ster om gegevens te openen">
<!ENTITY starBtn.clicking.option.optionsDialog "Add Bookmark Here ² Opties openen">
<!ENTITY misc.group "Diversen">
<!ENTITY misc.insertTop "Bladwijzers bovenaan het menu toevoegen">
