<?xml version="1.0"?>
<overlay id="dtwhois" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script type="application/x-javascript" src="script.js"/>
		
<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton  id="dtwhois-button" label="Whois" image="chrome://dtwhois/skin/button.png" oncommand="GrabDomain();"/>
</toolbarpalette>

<menupopup id="menu_ToolsPopup">
		<menuitem id="dtwhois-toolsmenu" label="Whois" image="chrome://dtwhois/skin/button.png" oncommand="GrabDomain();"/>
</menupopup> 

</overlay>
