<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="temporaryinbox-prefs"
     title="Temporary Inbox - Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
<prefpane id="pane" label="Options">
  <groupbox>
  <caption label="Context menu" style="font-weight:bold;" />
  
  <preferences>
    <preference id="contextmenu" name="mediapirate.hideContextMenu" type="bool"/>
  </preferences>
 
  <hbox align="center">
    <checkbox preference="contextmenu" id="contextmenu" label="Disable 'Steal the website content' in the context menu"/>
  </hbox>
  </groupbox>
  
</prefpane>


 
</prefwindow>
