<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % abhere2DTD SYSTEM "chrome://abhere2/locale/abhere2.dtd">
%abhere2DTD;
]>

<dialog id="abHere2Prefs"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="&dialog.title;"
      buttons="accept, cancel"
      onload="abHere2.loadPrefs();"
      ondialogaccept="abHere2.savePrefs();">

<tabbox id="abHere2Tabbox">

  <tabs>
    <tab label="&tab.main.caption;"/>
    <tab label="&tab.interface.caption;"/>
    <tab label="&tab.advanced.caption;"/>
  </tabs>

  <tabpanels>

    <tabpanel>
    <vbox flex="1">
      <groupbox>
        <caption label="&position.group;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&position.item.abHere;"/>
              <menulist id="abherePosition">
                <menupopup>
                  <menuitem value="0" label="&position.option.top;"/>
                  <menuitem value="1" label="&position.option.bottom;"/>
                  <menuitem value="2" label="&position.option.hidden;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&position.item.opTabs;"/>
              <menulist id="optabsPosition">
                <menupopup>
                  <menuitem value="0" label="&position.option.top;"/>
                  <menuitem value="1" label="&position.option.bottom;"/>
                  <menuitem value="2" label="&position.option.hidden;"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption label="&clicking.group;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&clicking.item.buttonL;"/>
              <menulist id="clickButtonL">
                <menupopup>
                  <menuitem value="0" label="&clicking.option.bmPage;"/>
                  <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                  <menuitem value="2" label="&clicking.option.bmTabs;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&clicking.item.buttonM;"/>
              <menulist id="clickButtonM">
                <menupopup>
                  <menuitem value="0" label="&clicking.option.bmPage;"/>
                  <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                  <menuitem value="2" label="&clicking.option.bmTabs;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&clicking.item.buttonR;"/>
              <menulist id="clickButtonR">
                <menupopup>
                  <menuitem value="0" label="&clicking.option.bmPage;"/>
                  <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                  <menuitem value="2" label="&clicking.option.bmTabs;"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>
      </groupbox>
    </vbox>
    </tabpanel>

    <tabpanel>
    <vbox flex="1">
      <groupbox>
        <caption label="&starUI.group;"/>
          <checkbox id="expandFolderRow" label="&starUI.expand.folderRow;"/>
          <checkbox id="expandTagsRow" label="&starUI.expand.tagsRow;"/>
      </groupbox>
      <groupbox>
        <caption label="&menubar.group;"/>
          <checkbox id="abhereCheck" label="&menubar.item.abHere;"/>
          <checkbox id="bmpageCheck" label="&menubar.item.bmPage;"/>
          <checkbox id="bmtabsCheck" label="&menubar.item.bmTabs;"/>
      </groupbox>
      <groupbox>
        <caption label="&context.group;"/>
          <checkbox id="ctmenuCheck" label="&context.item.abHere;"/>
      </groupbox>
    </vbox>
    </tabpanel>

    <tabpanel>
    <vbox flex="1">
      <groupbox>
        <caption label="&starBtn.group;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&starBtn.clicking.item.buttonL;"/>
              <menulist id="starButtonL">
                <menupopup>
                  <menuitem value="0" label="&starBtn.clicking.option.defaultBehavior;"/>
                  <menuseparator/>
                  <menuitem value="2" label="&starBtn.clicking.option.unsortedFolder;"/>
                  <menuitem value="3" label="&starBtn.clicking.option.unsortedFolder; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="4" label="&starBtn.clicking.option.singleClick;"/>
                  <menuitem value="5" label="&starBtn.clicking.option.singleClick; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="8" label="&starBtn.clicking.option.optionsDialog;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&starBtn.clicking.item.buttonM;"/>
              <menulist id="starButtonM">
                <menupopup>
                  <menuitem value="0" label="&starBtn.clicking.option.defaultBehavior;"/>
                  <menuseparator/>
                  <menuitem value="2" label="&starBtn.clicking.option.unsortedFolder;"/>
                  <menuitem value="3" label="&starBtn.clicking.option.unsortedFolder; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="4" label="&starBtn.clicking.option.singleClick;"/>
                  <menuitem value="5" label="&starBtn.clicking.option.singleClick; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="8" label="&starBtn.clicking.option.optionsDialog;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&starBtn.clicking.item.buttonR;"/>
              <menulist id="starButtonR">
                <menupopup>
                  <menuitem value="0" label="&starBtn.clicking.option.defaultBehavior;"/>
                  <menuseparator/>
                  <menuitem value="2" label="&starBtn.clicking.option.unsortedFolder;"/>
                  <menuitem value="3" label="&starBtn.clicking.option.unsortedFolder; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="4" label="&starBtn.clicking.option.singleClick;"/>
                  <menuitem value="5" label="&starBtn.clicking.option.singleClick; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="8" label="&starBtn.clicking.option.optionsDialog;"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption label="&misc.group;"/>
          <checkbox id="insertTop" label="&misc.insertTop;"/>
      </groupbox>
    </vbox>
    </tabpanel>
  </tabpanels>

</tabbox>

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/x-javascript">
<![CDATA[
var abHere2 = {
   loadPrefs: function() {
      document.getElementById("abHere2Tabbox").selectedIndex = nsPreferences.getIntPref("abhere2.tabs.lastSelected", 0);

      // Menuitem Position
      document.getElementById("abherePosition").selectedIndex
      = (nsPreferences.getBoolPref("abhere2.abhere.hidden", false) ? 2 : (nsPreferences.getBoolPref("abhere2.abhere.top", true ) ? 0 : 1));
      document.getElementById("optabsPosition").selectedIndex
      = (nsPreferences.getBoolPref("abhere2.optabs.hidden", false) ? 2 : (nsPreferences.getBoolPref("abhere2.optabs.top", false) ? 0 : 1));
      // Mouse Clicking
      document.getElementById("clickButtonL").selectedIndex = nsPreferences.getIntPref("abhere2.clicking.left", 0);
      document.getElementById("clickButtonM").selectedIndex = nsPreferences.getIntPref("abhere2.clicking.middle", 1);
      document.getElementById("clickButtonR").selectedIndex = nsPreferences.getIntPref("abhere2.clicking.right", 2);

      // Bookmark Dialog
      document.getElementById("expandFolderRow").checked = nsPreferences.getBoolPref("abhere2.starUI.expand.folderRow", true);
      document.getElementById("expandTagsRow").checked = nsPreferences.getBoolPref("abhere2.starUI.expand.tagsRow", false);
      // Bookmarks Menu
      document.getElementById("abhereCheck").checked = nsPreferences.getBoolPref("abhere2.bmm.addBookmarkHere", false);
      document.getElementById("bmpageCheck").checked = nsPreferences.getBoolPref("abhere2.bmm.bookmarkCurPage", true);
      document.getElementById("bmtabsCheck").checked = nsPreferences.getBoolPref("abhere2.bmm.bookmarkAllTabs", true);
      // Bookmarks Context Menu
      document.getElementById("ctmenuCheck").checked = nsPreferences.getBoolPref("abhere2.bmm.showContextMenu", true);

      // Bookmark Star
      document.getElementById("starButtonL").selectedIndex = [0,,2,3,5,6,,,8][nsPreferences.getIntPref("abhere2.starUI.clicking.left", 0)];
      document.getElementById("starButtonM").selectedIndex = [0,,2,3,5,6,,,8][nsPreferences.getIntPref("abhere2.starUI.clicking.middle", 0)];
      document.getElementById("starButtonR").selectedIndex = [0,,2,3,5,6,,,8][nsPreferences.getIntPref("abhere2.starUI.clicking.right", 0)];
      // Miscellaneous
      document.getElementById("insertTop").checked = nsPreferences.getBoolPref("abhere2.insertTop", true);
   },

   savePrefs: function() {
      nsPreferences.setIntPref("abhere2.tabs.lastSelected", document.getElementById("abHere2Tabbox").selectedIndex);

      // Menuitem Position
      nsPreferences.setBoolPref("abhere2.abhere.top", (document.getElementById("abherePosition").selectedIndex == 0));
      nsPreferences.setBoolPref("abhere2.optabs.top", (document.getElementById("optabsPosition").selectedIndex == 0));
      nsPreferences.setBoolPref("abhere2.abhere.hidden", (document.getElementById("abherePosition").selectedIndex == 2));
      nsPreferences.setBoolPref("abhere2.optabs.hidden", (document.getElementById("optabsPosition").selectedIndex == 2));
      // Mouse Clicking
      nsPreferences.setIntPref("abhere2.clicking.left", document.getElementById("clickButtonL").selectedIndex);
      nsPreferences.setIntPref("abhere2.clicking.middle", document.getElementById("clickButtonM").selectedIndex);
      nsPreferences.setIntPref("abhere2.clicking.right", document.getElementById("clickButtonR").selectedIndex);

      // Bookmark Dialog
      nsPreferences.setBoolPref("abhere2.starUI.expand.folderRow", document.getElementById("expandFolderRow").checked);
      nsPreferences.setBoolPref("abhere2.starUI.expand.tagsRow", document.getElementById("expandTagsRow").checked);
      // Bookmarks Menu
      nsPreferences.setBoolPref("abhere2.bmm.addBookmarkHere", document.getElementById("abhereCheck").checked);
      nsPreferences.setBoolPref("abhere2.bmm.bookmarkCurPage", document.getElementById("bmpageCheck").checked);
      nsPreferences.setBoolPref("abhere2.bmm.bookmarkAllTabs", document.getElementById("bmtabsCheck").checked);
      // Bookmarks Context Menu
      nsPreferences.setBoolPref("abhere2.bmm.showContextMenu", document.getElementById("ctmenuCheck").checked);

      // Bookmark Star
      nsPreferences.setIntPref("abhere2.starUI.clicking.left", [0,,2,3,,4,5,,8][document.getElementById("starButtonL").selectedIndex]);
      nsPreferences.setIntPref("abhere2.starUI.clicking.middle", [0,,2,3,,4,5,,8][document.getElementById("starButtonM").selectedIndex]);
      nsPreferences.setIntPref("abhere2.starUI.clicking.right", [0,,2,3,,4,5,,8][document.getElementById("starButtonR").selectedIndex]);
      // Miscellaneous
      nsPreferences.setBoolPref("abhere2.insertTop", document.getElementById("insertTop").checked);
   }
}
]]>
</script>

</dialog>
