<?xml version="1.0"?>
<?xml-stylesheet href="chrome://abhere2/skin/abhere2.css" type="text/css"?>

<overlay id="sidebarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
<![CDATA[
window.addEventListener("load", function() {
   var bmc = document.getElementById("placesContext");
   if (bmc) {
      bmc.addEventListener("popupshowing", window.top.abHere2.onpopupBookmarksContextMenu, false);
      bmc.addEventListener("popuphiding", window.top.abHere2.oncloseBookmarksContextMenu, false);
   }
}, false);
]]>
</script>

</overlay>
