overlay   chrome://adblockplus/content/overlayGeneral.xul chrome://elemhidehelper/content/overlay.xul
overlay   chrome://adblockplus/content/ui/overlayGeneral.xul chrome://elemhidehelper/content/overlay.xul
overlay   chrome://browser/content/browser.xul chrome://elemhidehelper/content/overlayBasic.xul
overlay   chrome://navigator/content/navigator.xul chrome://elemhidehelper/content/overlayBasic.xul
overlay   chrome://messenger/content/mailWindowOverlay.xul chrome://elemhidehelper/content/overlayBasic.xul
overlay   chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://elemhidehelper/content/overlayBasic.xul
overlay   chrome://midbrowser/content/midbrowser.xul chrome://elemhidehelper/content/overlayBasic.xul
overlay   chrome://emusic/content/startup.xul chrome://elemhidehelper/content/overlayBasic.xul
overlay   chrome://webrunner/content/webrunner.xul chrome://elemhidehelper/content/overlayBasic.xul
content   elemhidehelper jar:chrome/elemhidehelper.jar!/content/
skin      elemhidehelper classic/1.0 jar:chrome/elemhidehelper.jar!/skin/classic/
locale    elemhidehelper en-US jar:chrome/elemhidehelper.jar!/locale/en-US/
locale    elemhidehelper ar jar:chrome/elemhidehelper.jar!/locale/ar/
locale    elemhidehelper ca-AD jar:chrome/elemhidehelper.jar!/locale/ca-AD/
locale    elemhidehelper cs-CZ jar:chrome/elemhidehelper.jar!/locale/cs-CZ/
locale    elemhidehelper da-DK jar:chrome/elemhidehelper.jar!/locale/da-DK/
locale    elemhidehelper de-DE jar:chrome/elemhidehelper.jar!/locale/de-DE/
locale    elemhidehelper el-GR jar:chrome/elemhidehelper.jar!/locale/el-GR/
locale    elemhidehelper en-GB jar:chrome/elemhidehelper.jar!/locale/en-GB/
locale    elemhidehelper es-ES jar:chrome/elemhidehelper.jar!/locale/es-ES/
locale    elemhidehelper et-EE jar:chrome/elemhidehelper.jar!/locale/et-EE/
locale    elemhidehelper eu-ES jar:chrome/elemhidehelper.jar!/locale/eu-ES/
locale    elemhidehelper fi-FI jar:chrome/elemhidehelper.jar!/locale/fi-FI/
locale    elemhidehelper fr-FR jar:chrome/elemhidehelper.jar!/locale/fr-FR/
locale    elemhidehelper gl-ES jar:chrome/elemhidehelper.jar!/locale/gl-ES/
locale    elemhidehelper he-IL jar:chrome/elemhidehelper.jar!/locale/he-IL/
locale    elemhidehelper hr-HR jar:chrome/elemhidehelper.jar!/locale/hr-HR/
locale    elemhidehelper hu-HU jar:chrome/elemhidehelper.jar!/locale/hu-HU/
locale    elemhidehelper hy-AM jar:chrome/elemhidehelper.jar!/locale/hy-AM/
locale    elemhidehelper it-IT jar:chrome/elemhidehelper.jar!/locale/it-IT/
locale    elemhidehelper ja-JP jar:chrome/elemhidehelper.jar!/locale/ja-JP/
locale    elemhidehelper kk-KZ jar:chrome/elemhidehelper.jar!/locale/kk-KZ/
locale    elemhidehelper ko-KR jar:chrome/elemhidehelper.jar!/locale/ko-KR/
locale    elemhidehelper lt-LT jar:chrome/elemhidehelper.jar!/locale/lt-LT/
locale    elemhidehelper nb-NO jar:chrome/elemhidehelper.jar!/locale/nb-NO/
locale    elemhidehelper nl-NL jar:chrome/elemhidehelper.jar!/locale/nl-NL/
locale    elemhidehelper pl-PL jar:chrome/elemhidehelper.jar!/locale/pl-PL/
locale    elemhidehelper pt-BR jar:chrome/elemhidehelper.jar!/locale/pt-BR/
locale    elemhidehelper pt-PT jar:chrome/elemhidehelper.jar!/locale/pt-PT/
locale    elemhidehelper ro-RO jar:chrome/elemhidehelper.jar!/locale/ro-RO/
locale    elemhidehelper ru-RU jar:chrome/elemhidehelper.jar!/locale/ru-RU/
locale    elemhidehelper sk-SK jar:chrome/elemhidehelper.jar!/locale/sk-SK/
locale    elemhidehelper sq-AL jar:chrome/elemhidehelper.jar!/locale/sq-AL/
locale    elemhidehelper sr-RS jar:chrome/elemhidehelper.jar!/locale/sr-RS/
locale    elemhidehelper sv-SE jar:chrome/elemhidehelper.jar!/locale/sv-SE/
locale    elemhidehelper th-TH jar:chrome/elemhidehelper.jar!/locale/th-TH/
locale    elemhidehelper tr-TR jar:chrome/elemhidehelper.jar!/locale/tr-TR/
locale    elemhidehelper uk-UA jar:chrome/elemhidehelper.jar!/locale/uk-UA/
locale    elemhidehelper vi-VN jar:chrome/elemhidehelper.jar!/locale/vi-VN/
locale    elemhidehelper zh-CN jar:chrome/elemhidehelper.jar!/locale/zh-CN/
locale    elemhidehelper zh-TW jar:chrome/elemhidehelper.jar!/locale/zh-TW/

