<?xml version="1.0" encoding="UTF-8"?>

<!--
FoxClocks extension for Mozilla Firefox/Thunderbird/Sunbird
Copyright (C) 2005-2008 Andy McDonald / www.stemhaus.com
For licensing terms, please refer to readme.txt in this extension's '.xpi'
package or its installation directory on your computer.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxclocks/skin/foxclocks.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://foxclocks/locale/foxclocks.dtd">

<dialog id="fc-simpleinfo"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="onSimpleInfoLoad()"
		onunload="onSimpleInfoUnload()"
		ondialogaccept="onSimpleInfoAccept()"
		buttons="accept"
		class="foxclocks-simpleinfo-window">
	
	<!-- AFM - hard to believe, but there's no trivial way to open a simple informational
			dialog using nsIPromptService. We can hack confirmEx() to do what we want, except
			that we get the question-mark icon. So all this window does is display the passed-in
			title and message (multi-line, delimited by '|') and an ok button -->

	<keyset>
		<key modifiers="accel" key="W" oncommand="window.close()"/>
	</keyset>
	
	<vbox id="fc-simpleinfo-description-container"/>
	
	<script type="application/x-javascript"><![CDATA[
		
		function onSimpleInfoLoad()
		{
			var title = window.arguments[0];
			var message = window.arguments[1];

			document.title = title;
			
			var messageContainer = document.getElementById("fc-simpleinfo-description-container");
			var messageLines = message.split("|");
			
			for (var i = 0; i < messageLines.length; i++)
			{
				var description = document.createElement("description");
				var messageLine = document.createTextNode(messageLines[i]);

				description.appendChild(messageLine);
				messageContainer.appendChild(description);
			}
			
			document.documentElement.getButton("accept").focus();
		}
		
		function onSimpleInfoUnload()
		{
			// AFM - treat closing the window with the x same as pressing ok
			//
			onSimpleInfoAccept();
		}
		
		function onSimpleInfoAccept()
		{
		}	
			
	]]></script>
</dialog>