<?xml version="1.0" encoding="UTF-8"?>

<!--
FoxClocks extension for Mozilla Firefox/Thunderbird/Sunbird
Copyright (C) 2005-2008 Andy McDonald / www.stemhaus.com
For licensing terms, please refer to readme.txt in this extension's '.xpi'
package or its installation directory on your computer.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxclocks/skin/foxclocks.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://foxclocks/locale/foxclocks.dtd">

<dialog id="fc-welcome"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="onWelcomeLoad()"
		onunload="onWelcomeUnload()"
		ondialogaccept="onWelcomeAccept()"
		buttons="accept"
		title="&welcome.title;">
	
	<keyset>
		<key modifiers="accel" key="W" oncommand="window.close()"/>
	</keyset>
	
	<groupbox>
		<hbox align="center">
			<image src="chrome://foxclocks/skin/icon.png"/>
			<spacer width="16px"/>
			<description id="fc-welcome-header">&welcome.header;</description>
		</hbox>

		<description/>
		<vbox id="fc-welcome-message-box"/>
		
		<!-- AFM - hidden and unchecked for now -->
		<checkbox	id="fc-welcome-checkbox-launch"
					label="&welcome.checkbox.launch.label;"
					accesskey="&welcome.checkbox.launch.accesskey;"
					checked="false" hidden="true"/>
					
		<checkbox	id="fc-welcome-checkbox-open-homepage"
					label="&welcome.checkbox.openhomepage.label;"
					accesskey="&welcome.checkbox.openhomepage.accesskey;"
					checked="true"/>

		<!-- AFM - re-using options entity -->
		<checkbox	id="fc-welcome-checkbox-enable-autoupdate"
					label="&options.data.update.auto.enable.label;"
					accesskey="&options.data.update.auto.enable.accesskey;"
					checked="true" persist="checked"/>
	</groupbox>
	
	<data id="fc-welcome-message" label="&welcome.message;"/>
	
	<script type="application/x-javascript"><![CDATA[

		var retVals = window.arguments[0];
		var hideEnableUpdate = window.arguments[1];
		
		function onWelcomeLoad()
		{
			// AFM - checkbox is focused otherwise - doesn't look nice
			//
			document.documentElement.getButton("accept").focus();
			
			// AFM - http://basic.mozillanews.org/mozilla_book/ch11.html
			// Allow \n in dtd. Hmm - can't get that to work. Using | instead
			//
			var messageBox = document.getElementById("fc-welcome-message-box");
			var messageLines = document.getElementById("fc-welcome-message").getAttribute("label").split("|");
			
			for (var i = 0; i < messageLines.length; i++)
			{
				var description = document.createElement("description");
				var messageLine = document.createTextNode(messageLines[i]);
				
				description.appendChild(messageLine);
				messageBox.appendChild(description);
			}

			if (hideEnableUpdate)
				document.getElementById("fc-welcome-checkbox-enable-autoupdate").hidden = true;

		}
		
		function onWelcomeUnload()
		{
			// AFM - treat closing the window with the x same as pressing ok
			//
			onWelcomeAccept();
		}
		
		function onWelcomeAccept()
		{
			if (document.getElementById("fc-welcome-checkbox-launch").getAttribute("checked") == "true")
				retVals.openFoxClocks = true;
				
			if (document.getElementById("fc-welcome-checkbox-open-homepage").getAttribute("checked") == "true")
				retVals.launchHomePage = true;

			if (document.getElementById("fc-welcome-checkbox-enable-autoupdate").getAttribute("checked") == "true")
				retVals.enableAutoUpdate = true;
		}	
			
	]]></script>
</dialog>