Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2C4DAEUyOLi1bLlOUHb7ew==
SHA1-Digest: XTbztvwWm2++xbi78f1NWYmOesI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFrHu6WTW0zsv+3ukawU8g==
SHA1-Digest: T8390pWxTc6/zGAm1zwQMmnJkS0=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V6qNCqQdfcL3h7eavZ+KQw==
SHA1-Digest: bvKDwnS8KXsWec9XiLtymsxKv9U=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /C8ncO4OSY0h57DME7ZR/Q==
SHA1-Digest: zdWmwhrXn6Q6DVbFX8zkQmkO88E=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: KPL9is7y7F2iHPgnekToJw==
SHA1-Digest: 2I4p1RXKPoXVB4ppdPfWth4QR8U=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
