<!ENTITY dialog.title "Opções de Add Bookmark Here">
<!ENTITY tab.main.caption "Principal">
<!ENTITY tab.interface.caption "Interface">
<!ENTITY tab.advanced.caption "Avançado">
<!ENTITY position.group "Posição do item de Menu">
<!ENTITY position.item.abHere "Escolher [Add Bookmark Here] posição:">
<!ENTITY position.item.opTabs "Escolher [Abrir em todas as abas] posição:">
<!ENTITY position.option.top "Topo">
<!ENTITY position.option.bottom "Fundo">
<!ENTITY position.option.hidden "Escondido">
<!ENTITY clicking.group "Clique do Mouse">
<!ENTITY clicking.item.buttonL "Clique Esquerdo:">
<!ENTITY clicking.item.buttonM "Clique do Meio:">
<!ENTITY clicking.item.buttonR "Clique Direito:">
<!ENTITY clicking.option.bmPage "Adicionar aos Favoritos essa Página">
<!ENTITY clicking.option.bmNoUI "Adicionar aos Favoritos essa Página (sem diálogo)">
<!ENTITY clicking.option.bmTabs "Adicionar aos Favoritos Todas as Abas">
<!ENTITY starUI.group "Caixa de Favoritos">
<!ENTITY starUI.expand.folderRow "Expandir a Árvore de Diretório">
<!ENTITY starUI.expand.tagsRow "Expandir a Lista de Tags">
<!ENTITY menubar.group "Menu dos Favoritos">
<!ENTITY menubar.item.abHere "Mostrar [Add Bookmark Here] como item de menu">
<!ENTITY menubar.item.bmPage "Mostrar [Adicionar essa página] como item de menu">
<!ENTITY menubar.item.bmTabs "Mostrar [Adicionar essa Todas as Abas] como item de menu">
<!ENTITY context.group "Menu do Contexto de Favoritos">
<!ENTITY context.item.abHere "Mostrar [Add Bookmark Here] no item do menu">
<!ENTITY starBtn.group "Estrela Favoritos">
<!ENTITY starBtn.clicking.item.buttonL "Clique Esquerdo:">
<!ENTITY starBtn.clicking.item.buttonM "Clique do Meio:">
<!ENTITY starBtn.clicking.item.buttonR "Clique Direito:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Comportamento Padrão">
<!ENTITY starBtn.clicking.option.toggleMode "(Alternar)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Favoritos para pasta de Favoritos não ordenados">
<!ENTITY starBtn.clicking.option.singleClick "Clique Único na Estrela dos Favoritos para mostrar diálogo">
<!ENTITY starBtn.clicking.option.optionsDialog "Abrir opções Add Bookmark Here ²">
<!ENTITY misc.group "Miscelânea">
<!ENTITY misc.insertTop "Inserir Favoritos no Topo do Menu">
