skin	tabrenamizer	classic/1.0	jar:chrome/tabrenamizer.jar!/skin/
style	chrome://global/content/customizeToolbar.xul	chrome://tabrenamizer/skin/tabrenamizer.css
content	tabrenamizer	jar:chrome/tabrenamizer.jar!/content/
locale	tabrenamizer	en-US	jar:chrome/tabrenamizer.jar!/locale/en-US/
locale	tabrenamizer	es-ES	jar:chrome/tabrenamizer.jar!/locale/es-ES/
locale	tabrenamizer	ar	jar:chrome/tabrenamizer.jar!/locale/ar/
locale	tabrenamizer	cs-CZ	jar:chrome/tabrenamizer.jar!/locale/cs-CZ/
locale	tabrenamizer	da-DK	jar:chrome/tabrenamizer.jar!/locale/da-DK/
locale	tabrenamizer	de-DE	jar:chrome/tabrenamizer.jar!/locale/de-DE/
locale	tabrenamizer	fa-IR	jar:chrome/tabrenamizer.jar!/locale/fa-IR/
locale	tabrenamizer	fi-FI	jar:chrome/tabrenamizer.jar!/locale/fi-FI/
locale	tabrenamizer	fr-FR	jar:chrome/tabrenamizer.jar!/locale/fr-FR/
locale	tabrenamizer	he-IL	jar:chrome/tabrenamizer.jar!/locale/he-IL/
locale	tabrenamizer	it-IT	jar:chrome/tabrenamizer.jar!/locale/it-IT/
locale	tabrenamizer	ja-JP	jar:chrome/tabrenamizer.jar!/locale/ja-JP/
locale	tabrenamizer	ko-KR	jar:chrome/tabrenamizer.jar!/locale/ko-KR/
locale	tabrenamizer	nb-NO	jar:chrome/tabrenamizer.jar!/locale/nb-NO/
locale	tabrenamizer	nl-NL	jar:chrome/tabrenamizer.jar!/locale/nl-NL/
locale	tabrenamizer	pl-PL	jar:chrome/tabrenamizer.jar!/locale/pl-PL/
locale	tabrenamizer	pt-BR	jar:chrome/tabrenamizer.jar!/locale/pt-BR/
locale	tabrenamizer	pt-PT	jar:chrome/tabrenamizer.jar!/locale/pt-PT/
locale	tabrenamizer	ru-RU	jar:chrome/tabrenamizer.jar!/locale/ru-RU/
locale	tabrenamizer	sv-SE	jar:chrome/tabrenamizer.jar!/locale/sv-SE/
locale	tabrenamizer	tr-TR	jar:chrome/tabrenamizer.jar!/locale/tr-TR/
locale	tabrenamizer	zh-CN	jar:chrome/tabrenamizer.jar!/locale/zh-CN/
locale	tabrenamizer	zh-TW	jar:chrome/tabrenamizer.jar!/locale/zh-TW/
overlay	chrome://browser/content/browser.xul	chrome://tabrenamizer/content/tabrenamizer.xul