
overlay	chrome://browser/content/browser.xul	chrome://profilelauncher/content/profilelauncher.xul
overlay	chrome://messenger/content/messenger.xul	chrome://profilelauncher/content/profilelauncher.xul
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://profilelauncher/content/ABoverlay.xul

content	profilelauncher	jar:chrome/profilelauncher.jar!/content/profilelauncher/

locale	profilelauncher	en-US	jar:chrome/profilelauncher.jar!/locale/en-US/profilelauncher/
locale	profilelauncher	it-IT	jar:chrome/profilelauncher.jar!/locale/it-IT/profilelauncher/
locale	profilelauncher	fr-FR   jar:chrome/profilelauncher.jar!/locale/fr-FR/profilelauncher/
locale	profilelauncher	de-DE   jar:chrome/profilelauncher.jar!/locale/de-DE/profilelauncher/
locale	profilelauncher	da-DK   jar:chrome/profilelauncher.jar!/locale/da-DK/profilelauncher/
locale	profilelauncher	nl-NL   jar:chrome/profilelauncher.jar!/locale/nl-NL/profilelauncher/
locale	profilelauncher	hu-HU   jar:chrome/profilelauncher.jar!/locale/hu-HU/profilelauncher/
locale	profilelauncher	ko-KR   jar:chrome/profilelauncher.jar!/locale/ko-KR/profilelauncher/
locale	profilelauncher	pt-BR   jar:chrome/profilelauncher.jar!/locale/pt-BR/profilelauncher/
locale	profilelauncher	pt-PT   jar:chrome/profilelauncher.jar!/locale/pt-PT/profilelauncher/
locale	profilelauncher	es-ES   jar:chrome/profilelauncher.jar!/locale/es-ES/profilelauncher/
locale	profilelauncher	pl-PL   jar:chrome/profilelauncher.jar!/locale/pl-PL/profilelauncher/
locale	profilelauncher	ru-RU   jar:chrome/profilelauncher.jar!/locale/ru-RU/profilelauncher/


