<!ENTITY dialog.title "Opţiuni &quot;Pune semn de carte aici 2&quot;">
<!ENTITY group.pos "Poziţia opţiunii în meniul Semne de carte">
<!ENTITY group.bmm "Meniu Semne de carte">
<!ENTITY group.bmc "Meniu contextual Semne de carte">
<!ENTITY group.misc "Diverse">
<!ENTITY pos.abhere "Poziţia opţiunii [$abhere$]:">
<!ENTITY pos.optabs "Poziţia opţiunii [$optabs$]:">
<!ENTITY pos.top "Sus">
<!ENTITY pos.bottom "Jos">
<!ENTITY pos.hidden "Ascuns">
<!ENTITY bmm.abhere "Arată [$abhere$]">
<!ENTITY bmm.bmpage "Ascunde opţiunea [&bookmarkThisPageCmd.label;]">
<!ENTITY bmm.bmtabs "Ascunde opţiunea [&bookmarkAllCmd.label;]">
<!ENTITY insertTop "Adaugă semnul de carte nou în partea de sus a meniului">
<!ENTITY folderDrag "Permite mutarea prin glisare a dosarelor semnelor de carte">
<!ENTITY noPopEditUI "Nu arăta dialogul de editare la adăugarea unui semn de carte">
<!ENTITY clickStarUI "Apasă pe steluţa pentru semn de carte o dată pentru a arăta dialogul de editare">
