Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.6.2 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHhBMHokid+T7yZUy4Em2g==
SHA1-Digest: PP6nDRaWC/lhcHAcs5c/4fqEJQU=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: iBV6iMNhSeh4kD933JqlOg==
SHA1-Digest: ulQxufn3iwDA0JvYwvdJITUsqOI=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +DJfqVxXfow2cmb3qDilWA==
SHA1-Digest: kep/EZsGkh7D96oWJqNqbVVvg6A=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /kiwbtCFB6e9NTPi3ZoU5Q==
SHA1-Digest: 4anHHuBiTObzKxzV/BM7UfzCr24=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ekc/VB+rITA6poyfV9jJA==
SHA1-Digest: f8Xn8bMFyz7SMtFEbXF5KcOW5sY=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e76azDE90U8sX1pO6RUxYw==
SHA1-Digest: tPR++EZqSpZ5mN43ogqbnEQuKHM=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z1Q/uOchlaMxI8WpeqGvkg==
SHA1-Digest: kHMKtuUSnDTitgcgX+mrLAg3gxo=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4orUSGBp9igq5cza4KvUZA==
SHA1-Digest: 80Vd4Drn5carqTHrgeUsHn113T8=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 71NcuQr6m72Xw6x9Nxxa6g==
SHA1-Digest: dbw//LeqLCZDWykiICgP4ui6WHQ=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nFGXGAH4mezDNH7yf6re2A==
SHA1-Digest: 4+s7TNHp6XqXdskyn0sYfyUA79A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRs4fTkS1r1nBFZBF21LHw==
SHA1-Digest: wW94z6O6va6JfP8vwq81olKkpxI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tki33gZm/nUS3pUihweKmQ==
SHA1-Digest: yAxi3K4thGd3dxeMZHvJiWpNU8Y=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: EtrcrV+IriuCJoCdBUG6Zw==
SHA1-Digest: ZZjw074jGarhi9iMNa5mzTEclQ4=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d57jSdFOwOJ60hSFWpcvEw==
SHA1-Digest: Mqj2iFCWXuh8zvD7CpJv3erJ/2k=
