Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3.1 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o/JgXg5YgQsBVHk2/8PRGg==
SHA1-Digest: FrIeGpACTZ1OBChw8y0UNkvRfNw=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JDP4YAGz6CZNN0MMYPeysA==
SHA1-Digest: iR98vryrxSKPS03zR/DkW+rdHYo=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yg7qckuWeAJOU1VQ7xNiFw==
SHA1-Digest: BV1VS8MVMktyzCFWvYg9ZVY2ppQ=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YpApoEaRS2WiAP+m2PCefA==
SHA1-Digest: Pk3EL2eFXjJ9JO0aznLcFw4najc=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DtSnhAH0PjKy1Tk9yFQPpg==
SHA1-Digest: gd6mcWaowhBxYhzXC7oJRc4BfTI=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wh6spe1QwTgvUYoHBhgWGQ==
SHA1-Digest: upLVk37VQ8/S63xhBWz55j6kHGw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /vC+vs68lfDVFWRZeDfc2Q==
SHA1-Digest: MjHlttz3K3E6nlzVPQvPOpo1ntw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0a9x0EJztfdqRWRpWKn47Q==
SHA1-Digest: cp9OctJjuxbrbtjxTxn7usU9Rbc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: LBJ+41uVZXX30KEjJZfjqQ==
SHA1-Digest: pSV/rLhrkB8ygcjNPn0M2Rb+Ajk=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHhBMHokid+T7yZUy4Em2g==
SHA1-Digest: PP6nDRaWC/lhcHAcs5c/4fqEJQU=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8OrXU8VXl1eYrL6drfiXBA==
SHA1-Digest: GFvU17QWh5rxeuxLbKfg2/O1I98=
