Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3.1 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0a9x0EJztfdqRWRpWKn47Q==
SHA1-Digest: cp9OctJjuxbrbtjxTxn7usU9Rbc=

Name: components/jondofox-manager.js~
Digest-Algorithms: MD5 SHA1
MD5-Digest: wgUYqL3tgcWS7XxXditOlg==
SHA1-Digest: knpN9FIWPPPZKqPu9LGz/othgM0=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DtSnhAH0PjKy1Tk9yFQPpg==
SHA1-Digest: gd6mcWaowhBxYhzXC7oJRc4BfTI=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vi/9jRbg4aNu4qpu5sp/pQ==
SHA1-Digest: L9I0zP6UeDTboj6xY3szQkenlyg=

Name: components/#request-observer.js#
Digest-Algorithms: MD5 SHA1
MD5-Digest: sy8Q2K878m2RrZyiK8criA==
SHA1-Digest: 4e7XRHCoafR8CMTi3c00kDDDi+0=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zNd/uXebW0hIN4dcXE0rrw==
SHA1-Digest: 4k257mp6SegcQGvpxA96BAdXUB0=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLUMksd7bRc0efb6gdzW6A==
SHA1-Digest: RXriKpw75un+QRDVHZDh4eDbDcI=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +jfYaPIcLvR9A+jClJzDfA==
SHA1-Digest: 8j/VRS0wBRD77T5mYcDbqX1b0ps=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o/JgXg5YgQsBVHk2/8PRGg==
SHA1-Digest: FrIeGpACTZ1OBChw8y0UNkvRfNw=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZT/wSX2bw4PXT5XGMIFjA==
SHA1-Digest: JOfuRMl7SM6U/gt0vJ+oGJAmcnk=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHhBMHokid+T7yZUy4Em2g==
SHA1-Digest: PP6nDRaWC/lhcHAcs5c/4fqEJQU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QtGzYwApPHMDWXFdnH+8Rg==
SHA1-Digest: gI74XLd3RjUNf5ilL9rTnBCfmpg=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mY2JZzhXMWrSdXX0Ezctrg==
SHA1-Digest: itjaPjG5lXDHonfOAVnXOBECM74=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: koanMk0pcdiQ1Cbd2d3j4A==
SHA1-Digest: oIhrpboQKvWzDcs8/qaaGRMRmec=
