Manifest-Version: 1.0
Created-By: Signtool (signtool 3.13.4.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: PG/kYJi9D+zpDac1wQQkXQ==
SHA1-Digest: uyF+Kid8XoL9Q54PtfqBPxbsDDU=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHhBMHokid+T7yZUy4Em2g==
SHA1-Digest: PP6nDRaWC/lhcHAcs5c/4fqEJQU=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ux9XpXE6LIu8w46DgTaYQA==
SHA1-Digest: bdbaCjM3LxJdalbguSiohW2w9gE=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6XKlnKxsIGAwPncp1YMisg==
SHA1-Digest: 2wzU113Cq22HBn0yvvJlRFlp/ek=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rh8vWPV1doigG1FOYM9tuQ==
SHA1-Digest: nmv7Ze0ITq2p+UHR4wf9jJcwq9A=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPevGZI6BDsYMNgWofVwOQ==
SHA1-Digest: LCwkxw6rmZu1DlRmm0QGOinrBxE=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 846FN5zhT7M+9i4gbLMguw==
SHA1-Digest: Nc5p3wEMjDfohTtkYhylL0g3Dro=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peoLUl0rdgWr3TEPKUA3lw==
SHA1-Digest: oKxC1/rABWvbLBAzKdCJ0pPAnwo=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VypHN9Aax18sOuIqQCD7eg==
SHA1-Digest: Y+nrYdUPAuIMcmui4SF5EnSB8Rs=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: trQsFifR43Gw6jV0Tsl5VA==
SHA1-Digest: L5Apnj3BC4WowmVyJvo7jdrZq9c=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +AuBEPI6ShOGFkOS9fopIA==
SHA1-Digest: wom5QTn+b3bc059mYgLfdOzyMv4=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wivNETxRwTabLH4mMSubRg==
SHA1-Digest: +3mGorLsRBpsSPB+u6nq3QwZmwY=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: pV6GjQSIB9bZG4smrL6Ulw==
SHA1-Digest: jMjGJzw9SoO0iDxgH07FVwGhCwQ=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72GZI2Qhi08xU5gvRU5G9g==
SHA1-Digest: I4YQjoYWMfiQFepeKmpFC74oQFw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2priQ03LphoYNIcHHtWTtQ==
SHA1-Digest: at1vVHE0/FOBghIIgjZtFS9g6UQ=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2XZIBzZ9ypXfdMJmd2AaA==
SHA1-Digest: /ApkuA4ECVdMV7X75nC82qK1AXY=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YVYX6xz9LCvrzzsrBJywTg==
SHA1-Digest: sYCnkY14b4BzHIh4GAw+e8S/b5U=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EB7GwnaOpgjVw0fybLIk1A==
SHA1-Digest: /s0wVYXZuApVXA7++vty1orB4SE=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6z7lv4YbAv/UjfBp8C0qkg==
SHA1-Digest: x/thd/novNAPnqn1sW4vTSfnOGM=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qw1n46r97Rl2s8J97b59JQ==
SHA1-Digest: /eTCKfMuX4CxqA5OEkB6Jdhh4uw=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6OH2FSkN3Fy2trf4d9MCBw==
SHA1-Digest: qqO+J2MEy9JTB85m6Wq8Gt+Z7qE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: e69py+4xtqZTkzUs6h4IFw==
SHA1-Digest: rnuxwT+SkISfn0KaA0nX1LgGg2E=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: dzWGtjm636xfs2vPI+lv0w==
SHA1-Digest: LBd5OXsti4FB+qmBD3YL1DLKY/Q=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: US1MaP58QUru5489wg8jrQ==
SHA1-Digest: SuoH7aO5NbDZOiNXi+C5OWrCI6U=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pyWW9yWtNBgwkq7DhQ+4Jw==
SHA1-Digest: E6MPQ8Vm8gaQ7PDGO7IQTVK6MAs=
