Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.0.3 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CExENvdPul/DjBuNwalCIw==
SHA1-Digest: bT+3oqzMp/xSIQM68mlyAAiFPkI=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o/JgXg5YgQsBVHk2/8PRGg==
SHA1-Digest: FrIeGpACTZ1OBChw8y0UNkvRfNw=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JDP4YAGz6CZNN0MMYPeysA==
SHA1-Digest: iR98vryrxSKPS03zR/DkW+rdHYo=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vl3x+wHCV67cl57TPPxvoQ==
SHA1-Digest: kQKT0FWslGbf4VhVwgCCJgXLB88=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y7AtPslZJPn8D4v1c7FUVQ==
SHA1-Digest: KUdWdLzH56kOz8tyMueDLcw8Hn0=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PlyCq4efK0cw66NEZUqhBg==
SHA1-Digest: LRdYO2k59o8x2w/cE3GfVmXB/J0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: LBJ+41uVZXX30KEjJZfjqQ==
SHA1-Digest: pSV/rLhrkB8ygcjNPn0M2Rb+Ajk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwAVb71K972gNyQU9qEBbg==
SHA1-Digest: /3L+M6R5XmYh07wEv8gVILzM6e8=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0a9x0EJztfdqRWRpWKn47Q==
SHA1-Digest: cp9OctJjuxbrbtjxTxn7usU9Rbc=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lv+JQCD9a6QZlJjdfYaztQ==
SHA1-Digest: tN7EHhK9/I1t5NjBEWx8KKMxIOs=
