Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3.1 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFqujwW7MwnWkv0akrHXPA==
SHA1-Digest: 3EBO/QbXUuvnRnAWqO35wDOUMrc=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 11n1nMYOMzzZtbdBR6Pdhw==
SHA1-Digest: TU0geKrhhwkpG7nEEPHfdi9U50c=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J67cRei8yxINqWlsZYB3tg==
SHA1-Digest: 3T4K+xxrnTEZ6vmfemp+3MvSzTc=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OA471yYW8Ith94ATrvXsmw==
SHA1-Digest: UZQh/jCVvA2+Ml7/dKg/zGlp1lw=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BjVUuhKjwTovgBR62yQXoQ==
SHA1-Digest: vjUtjD/Ot317pPglBq9yNfTn02M=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Di5Nqu8t5IQlx6OmeqLlgg==
SHA1-Digest: BMZCxCF4/twLpGz7t1aVINRS5so=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eq59yRZq46H0YJK34mT6+w==
SHA1-Digest: 8gcuPLg/gEmFp2ZblmXT/6ugcfg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xgyJMdYa3bOJYVkX+8wU0Q==
SHA1-Digest: KPSnKCovS0WUmB1YuLhfSb3PYUs=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pbu5/ue4Xuk7V7olu9C7Ww==
SHA1-Digest: d3rcmk1hEPwGicPIY0eYW1nHpgQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yh8vRAZ3I1do5nAeY6mTFg==
SHA1-Digest: wvxYn/FIB0Cq+ExHm/EqQHJTyYc=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w6o4UgZaqFlzTZiyhSxAg==
SHA1-Digest: oPVT/D0fcn2d3fbYj8x9rzJt5U0=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: aqu7oUh1a1K/9gPt6kB02A==
SHA1-Digest: EMn9Rvu3BRdeNyI44ugrJO24t/M=
