Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: J00qBRypftPucRg8dNe1WQ==
SHA1-Digest: cR1OU/SNMgejk+U1c2iN0Wg8Ct8=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sWThgbmfEbiijChEs1K7pg==
SHA1-Digest: 9ElcfFc/mJTCo+4aIByS4JIiNNs=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J67cRei8yxINqWlsZYB3tg==
SHA1-Digest: 3T4K+xxrnTEZ6vmfemp+3MvSzTc=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m/lhwQNada1Oc9t8+sa4Dw==
SHA1-Digest: un+dDhjLjH7o5Fu1/OBmCcIqqEY=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 946T2sAQydrIxseACo23uQ==
SHA1-Digest: lVBxFTmST9VlisLrrgG4fUim7OU=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P0aL2FaKFx3bGS4a9+VpYA==
SHA1-Digest: YHX8J4W72KJLzJPeF4lok/xXr60=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yh8vRAZ3I1do5nAeY6mTFg==
SHA1-Digest: wvxYn/FIB0Cq+ExHm/EqQHJTyYc=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B8EjBH8wcA+PB1t78Ldaog==
SHA1-Digest: trUHa9BhqYQd18gWeb3Sd01RUfk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9RhUGrhK2S36X4ZwvhI1MQ==
SHA1-Digest: hHNHtU9GpO+mIsR0XWo6HSictPg=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pbu5/ue4Xuk7V7olu9C7Ww==
SHA1-Digest: d3rcmk1hEPwGicPIY0eYW1nHpgQ=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2ofV2ncJBCIkv+vqy0aIg==
SHA1-Digest: hmTBEZ52F8v9djHbskoVtBZss+A=
