Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.8.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: rXbGfquJqE9W1rht9AjBlg==
SHA1-Digest: QsaMsahYtaZEmThCm6VKZ/zMZB0=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w6o4UgZaqFlzTZiyhSxAg==
SHA1-Digest: oPVT/D0fcn2d3fbYj8x9rzJt5U0=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FmNqgkZphu+5cg8PzsQBTg==
SHA1-Digest: dLqEHT7I+0Mkikbsr2xo1sfyHo4=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: dNqFjG5n6HySoHaUB8R1lg==
SHA1-Digest: CTswkh5rkKUTCbsdY0Czabl2FAw=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wJCZIiEcjPBIGpLnRSES2g==
SHA1-Digest: BDUCcH/7MXo98iSHyxwmnQlOSK4=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: b30mmAueKWcG1Pin1ZszRQ==
SHA1-Digest: i9t4C9a+iYmTRADJSq9txkFCX1o=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sO+4U0s01/XjPrl+kaowWQ==
SHA1-Digest: nxiq3p61Drsbob2t1SZ1NeiuoIw=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzVNP7iGWzHWBfd1+ehEGQ==
SHA1-Digest: g/S+p41f2WqKpIwFhWpgf5hwmSA=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2SEh5iA4KBhWQG1GQXlzog==
SHA1-Digest: p1s5WaNTEmpXieEsgJnweamZSA0=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GMloJBOvfoN2c5eAg7XjMQ==
SHA1-Digest: OAAxtkkVeAQfB1mY2FBvG20arO8=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fOIQYs0t9a8eh85tqAi/CQ==
SHA1-Digest: m+v4d+HXio/EHCnrBvjqXzMzB6o=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mdQ1CMMdXmAeoleYVqCVqQ==
SHA1-Digest: Fgq5IXDF+6m96meN7N3jFtIwMns=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CtDTX/+hVtYHDDX2677ARw==
SHA1-Digest: 33aOtV2q6/BJCtqgD99GE6QwNVs=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Fn/22XLyxTDELzgezajPA==
SHA1-Digest: lprDL2LrNL5B7D3iuzfXrqTnDxk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: tI/VXMB60U47r8z/0dhlzA==
SHA1-Digest: 0//dzSXCgVdI3J8uHxell4FbwUU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: dLcbjJbWBtp3dbuKkHc96g==
SHA1-Digest: Let5O8fto+aAuvBF6XnlrWhzffE=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: g+SfT0sxzBNflDspjEOpcw==
SHA1-Digest: fPSttbMnTw9FXjtt2hxk0/xi/Js=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OU9SfX1VBBR5VTVVqXoaDA==
SHA1-Digest: JYhRRr5vnuD6zz1nKJdpmoTcNmo=
