Signature-Version: 1.0
Created-By: Signtool (signtool 3.13.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nwxJNTAcrRJYcp08tNJNfA==
SHA1-Digest: RH9UesRgr4Q7bs9keJWUziH1vIg=

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: SNgIzXiL78pv2X2k0YMlHA==
SHA1-Digest: pKFio3DpOGATyZ88jG/h6eFcW00=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w6o4UgZaqFlzTZiyhSxAg==
SHA1-Digest: oPVT/D0fcn2d3fbYj8x9rzJt5U0=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gzrJu1kAxJdk4IIA+4qBpg==
SHA1-Digest: lpLtp6hTFoffMbKEt6opLHvQV88=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: CB6zCkFEWSVmt+R6UX6lmw==
SHA1-Digest: uLMsOmwta7cCm7X9zK1IZ6ccKEA=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQa2KRlgMNoyPyVp9gYLnA==
SHA1-Digest: m3MlhizH70ddf77qm9PhbWAz9K8=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJ5jnE6Daw8Bi/Mm+eNkAQ==
SHA1-Digest: 07SB0vCjQ6NB2ZaHMNo2ZHyCyIQ=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9M5LY3DJgly6p/STHUFMRg==
SHA1-Digest: sDjeRHE+3DwjAGenoqQaNBVCz78=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: lVVOtVBbP280PD2Bz00hJw==
SHA1-Digest: mq+Cwf3TyCNEj7Ehzsm4lpJtYKE=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a94vgzuKvaV27peFAW0PMw==
SHA1-Digest: DLJRrcx+o0wmagHsN+Gx8urAL+E=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Dkly2DDau82Q0YtnCKX2w==
SHA1-Digest: kl2Y+8JFeeX3kFmJTCgfeVoPGVM=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: s4irULoSQWxQlycCOF1d7Q==
SHA1-Digest: YpcO/ThFC7gzrkUKqzlkOOkzmaE=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: M2UUdtGH0sQ6fCuwHYZ0EQ==
SHA1-Digest: YtHinZ0n00ACbE9oZjgEymX47Xo=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzVNP7iGWzHWBfd1+ehEGQ==
SHA1-Digest: g/S+p41f2WqKpIwFhWpgf5hwmSA=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JoX0z4iFHggag+plNS1DuQ==
SHA1-Digest: LRlV7Y9/U1/BXVpRgXWvASv7OVI=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jXZtkRyjymY+oPNOBtEjEw==
SHA1-Digest: aRZUkGO7OWPx8TR54yxL5mfh9xo=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KKzhO8mp2+lADLCj1t19Mg==
SHA1-Digest: edY8xllKTIdv/d7ylokz7NWMJFc=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CMt27NMu+jgHnk4tbQMkNQ==
SHA1-Digest: dI0ypkJwbQh7E8EtEOUH1aWvnPk=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MZ8+le4HvYkgN5K/HsutFQ==
SHA1-Digest: Z0DJCk8jCsGiPMBJLwoLyKDWlkw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7OXzAoCI2j7UKA1UXIUYvQ==
SHA1-Digest: qiq9LQNfiksH/Cm5zTm4I3IcZ5k=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: G2eDe0ioOinmDrqWN+UaQQ==
SHA1-Digest: V/wT/2xLj3gX+QK1WVP6W07Im0U=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ybO857BGhGeabWJgYrtATQ==
SHA1-Digest: /lGs3JSGLJszKOi2SHbgOPiD91M=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PiW3btr8oy9kIuSz2ok3sA==
SHA1-Digest: xzcZXW0ps7k9FO89kjuP/ZBahco=
