
##===========================================================================
## Language strings
##===========================================================================

LangString CantReadRegistry ${LANG_GERMAN} "Fehler beim Auslesen der Registry, Abbruch."

LangString FirefoxNotINstalled ${LANG_GERMAN} "Firefox ist nicht installiert. Möchten Sie nur das Profil extrahieren?"

LangString FirefoxDetected ${LANG_GERMAN} "Firefox läuft noch, Prozess beenden?"

LangString FirefoxDetectedErrorOccured ${LANG_GERMAN} "Fehler beim Überprüfen ob Firefox läuft, Abbruch."

LangString FirefoxInstallationDetected ${LANG_GERMAN} "Firefox ist auf ihrem Rechner installiert. $\n$\nSoll das Profil in den installierten Firefox integriert werden? $\n$\nWählen Sie Nein, wenn Sie das Profil in einen Firefox-zum-Mitnehmen installieren möchten."

LangString WhereIsFirefox ${LANG_GERMAN} "Bitte wählen Sie den Firefox-Ordner."

LangString CantKillFirefox ${LANG_GERMAN} "Firefox konnte nicht beendet werden, wiederholen?"

LangString SelectFirefoxPortable ${LANG_GERMAN} "Wählen Sie den Ordner für Firefox-zum-Mitnehmen."

LangString SelectedFolderInvalid ${LANG_GERMAN} "Der gewählte Ordner ist ungültig. Wählen Sie einen Ordner für den Sie Schreibrechte besitzen."

LangString OverwriteProfile ${LANG_GERMAN} "Das existierende Profil wird überschrieben, fortfahren? (Lesezeichen, Zertifikatsdatenbank, HTTPS-Everyhwere-Regeln und Strict-Transport-Security-Domains werden gesichert)"

LangString OverwriteJonDoFox ${LANG_GERMAN} "Das existierende Profil wird überschrieben, die Lesezeichen und die Zertifikatdatenbank bleiben erhalten"

LangString BackupError ${LANG_GERMAN} "Beim Erstellen des Backups trat ein Fehler auf, die Installation wird abgebrochen."

LangString RestoreError ${LANG_GERMAN} "Beim Wiedereinspielen der gespeicherten Lesezeichen und der Zertifikatsdatenbank trat ein Fehler auf!"

LangString CreateFolderError ${LANG_GERMAN} "Beim Erstellen eines Ordners trat ein Fehler auf, die Installation wird abgebrochen."

LangString YouNeedAdminRights ${LANG_GERMAN} "Der gewählte Ordner erfordert Administrator-Rechte!$\n$\nMöglicherweise können Sie die Anwendung nach der Installation nicht starten, da dazu Schreibrechte benötigt werden. Möchten Sie die Installation mit Administrator-Rechten durchführen?$\n$\nKlicken Sie 'Nein' falls Sie einen anderen Ordner wählen wollen."

LangString JonDoFox ${LANG_GERMAN} "Firefox-zum-Mitnehmen (PortableApps)"

LangString JonDoFoxProfile ${LANG_GERMAN} "JonDoFox-Profil"

LangString InstTypeLite ${LANG_GERMAN} "für Unterwegs (mit Firefox-zum-Mitnehmen)"

LangString InstTypeProfileLite ${LANG_GERMAN} "Desktop (setzt installierten Firefox voraus)"


# Item Description

LangString DescJFPortable ${LANG_GERMAN} "Firefox bietet Sicherheit, Geschwindigkeit und neue Funktionen."

LangString DescAdblockPlus ${LANG_GERMAN} "Werbung war Gestern"

LangString DescCMonster ${LANG_GERMAN} "Kontrolliert Cookie-Berechtigungen"

LangString DescHTTPSEverywhere ${LANG_GERMAN} "Erzwingt sichere Verbindungen zu Webseiten"

LangString DescCanvasBlocker ${LANG_GERMAN} "Blockiert die <canvas>-JS-API um Canvas-Fingerprinting zu verhindern."

LangString DescVideoDownloadHelper ${LANG_GERMAN} "Webinhalte wie Videos und Bilder aus Seiten extrahieren"

LangString DescUnPlug ${LANG_GERMAN} "Erlaubt das Herunterladen von Videos von vielen Webseiten"

LangString DescJonDoFox ${LANG_GERMAN} "Zeigt angepasste Fehler-Webseiten und Anweisungen im Fall eines Proxy-Fehlers"

LangString DescNoScript ${LANG_GERMAN} "Verhindert das Ausführen von unerwünschten Skripten"

LangString DescProfileSwitcher ${LANG_GERMAN} "Öffnet zwei Profile gleichzeitig (nur für die Desktop-Installation verfügbar)"

LangString FF30Win9x ${LANG_GERMAN} "Diese portable Version von Firefox ist nicht kompatibel mit Win9x und WinME!"

LangString DeletingProfile ${LANG_GERMAN} "Wollen Sie wirklich Ihr JonDoFox-Profil löschen?"

LangString FirefoxFound ${LANG_GERMAN} "Eine Firefox-Version wurde gefunden. Wollen Sie diese installieren?"

LangString FirefoxDownloading ${LANG_GERMAN} "Es wurde keine Firefox-Version gefunden. Wollen Sie eine herunterladen und installieren?"

LangString FirefoxDownload ${LANG_GERMAN} "Firefox wird heruntergeladen... Bitte haben Sie etwas Geduld."

LangString DownloadErrorRetry ${LANG_GERMAN} "Der Download ist fehlgeschlagen! Wollen Sie es noch einmal versuchen?"

LangString JonDoDownload ${LANG_GERMAN} "Der JonDo-Installer wird heruntergeladen... Bitte haben Sie etwas Geduld."

LangString AdminLogin ${LANG_GERMAN} "Sie müssen sich mit einem Account anmelden, der zur Administratorgruppe gehört..."

LangString JonDoFoxDeleteError ${LANG_GERMAN} "Ihr JonDoFox-Profil kann nicht vollständig gelöscht werden, während Firefox noch läuft!"

LangString InstallingJonDo ${LANG_GERMAN} "Um anonym zu surfen, benötigen Sie noch JonDo! Wollen Sie es jetzt herunterladen und installieren?"

LangString InstallingPortableJonDo ${LANG_GERMAN} "Wollen Sie noch JonDo herunterladen und die portable Version installieren (notwendig, um anonym zu surfen)?"

LangString BackupBookmarksCerts ${LANG_GERMAN} "Sichern der Lesezeichen, Zertifikatsdatenbank, HTTPS-Everyhwere-Regeln und Strict-Transport-Security-Domains..." 

LangString ^InstallLink ${LANG_GERMAN} "$(^NAME) starten"

LangString ^ProfilMLink ${LANG_GERMAN} "Firefox-Profilmanager"

LangString ^UninstallLink ${LANG_GERMAN} "$(^NAME) entfernen"

LangString ^HelpLink ${LANG_GERMAN} "$(^NAME) Hilfe"
