Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0khGEXEas2XnReYDpY+ClA==
SHA1-Digest: 8dF29N05X/n7V913vJ7+Jagyqrk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zek0XvDy3M2lsk/hD7XqYA==
SHA1-Digest: LLOaSl67fmtTlJUf/QEr3Wcwn1s=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 95Ix/XR8SXs6kncKYB1i9g==
SHA1-Digest: qx5fXSJPB6XkIRlV1Zbs94hMfbU=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jOfai6sN400Sey0QZfKN1Q==
SHA1-Digest: +OrgLJS+wKDIsRMZerbgc/Gdb24=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RSThJCiK5ABXBa2XfW2nfw==
SHA1-Digest: Y18kP1MYCY9+w5Cx2enrlfudPhk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
