<!ENTITY dialog.title "Add Bookmark Here 2 オプション">
<!ENTITY group.pos "メニューアイテムに表示/非表示">
<!ENTITY group.bmm "ブックマークメニュー">
<!ENTITY group.bmc "ブックマークコンテキストメニュー">
<!ENTITY group.misc "その他">
<!ENTITY pos.abhere "[$abhere$] の位置:">
<!ENTITY pos.optabs "[$optabs$] の位置:">
<!ENTITY pos.top "上部">
<!ENTITY pos.bottom "下部">
<!ENTITY pos.hidden "非表示">
<!ENTITY bmm.abhere "[$abhere$] を表示">
<!ENTITY bmm.bmpage "[&bookmarkThisPageCmd.label;] を非表示">
<!ENTITY bmm.bmtabs "[&bookmarkAllCmd.label;] を非表示">
<!ENTITY insertTop "コンテキストメニューのトップへブックマークを追加します。">
<!ENTITY folderDrag "ブックマークフォルダーをドラック＆ドロップで移動できるようにします。">
<!ENTITY noPopEditUI "ブックマークを追加する場合、ダイアログの編集を非表示にします。">
<!ENTITY clickStarUI "ダイアログの編集を表示するため、ブックマークスターを一度クリックします。">
