<!ENTITY dialog.title "Add Bookmark Here ² オプション">
<!ENTITY position.group "メニューアイテムの表示位置">
<!ENTITY position.item.abHere "[ここにブックマークを追加...]　を:">
<!ENTITY position.item.opTabs "[タブですべて開く]　を:">
<!ENTITY position.option.top "上部に選択">
<!ENTITY position.option.bottom "下部に選択">
<!ENTITY position.option.hidden "非表示に選択">
<!ENTITY position.misc.context "[ここにブックマークを追加...] ブックマークコンテキストメニューに表示">
<!ENTITY clicking.group "マウスクリック">
<!ENTITY clicking.item.buttonL "左-クリック:">
<!ENTITY clicking.item.buttonM "中-クリック:">
<!ENTITY clicking.item.buttonR "右-クリック:">
<!ENTITY clicking.option.bmPage "このページをブックマーク">
<!ENTITY clicking.option.bmNoUI "このページをブックマーク(ダイアログウインドウを非表示)">
<!ENTITY clicking.option.bmTabs "すべてのタブをブックマーク">
<!ENTITY clicking.misc.insertTop "ブックマークコンテキストメニューの先頭に追加します">
<!ENTITY starUI.group "ブックマークスター ダイアログウインドウ">
<!ENTITY starUI.expand.folderRow "フォルダツリーを拡張">
<!ENTITY starUI.expand.tagsRow "タグ・リストを拡張">
<!ENTITY starUI.misc.singleClick "ブックマークスターをシングル-クリックでダイアログウインドウを表示します">
<!ENTITY menubar.group "ブックマークメニューに項目を表示">
<!ENTITY menubar.item.abHere "[ここにブックマークを追加...] メニュー">
<!ENTITY menubar.item.bmPage "[このページをブックマーク] メニュー">
<!ENTITY menubar.item.bmTabs "[すべてのタブをブックマーク] メニュー">
