Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: u5cYZAYdPR5cWr9NHEv6MQ==
SHA1-Digest: FxcYJFHVO7FKh3eom+iLd4gRfLU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: gNYZg0nXqwWnPIdK3iqLiQ==
SHA1-Digest: jrFYj20Wlim/RIZrM8fHCHATE14=

Name: components/AdblockPlus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GLQ0Nm+Q21VQ7jYIl4LmfQ==
SHA1-Digest: o3yYzX4Ucjq1ogiEkt8oivvwMqg=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PDnd2oqEKeXXjiI/8UleoA==
SHA1-Digest: iLwgT8o8V3rVNrfMJ9FyT3Ebkbg=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cnbB14gMt8Ia/CMQ5ib1XA==
SHA1-Digest: q5s04k0rQwM85cs3NFYsvyyWXtc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: TmD2Sc8VM5x5iWGjVLa0lw==
SHA1-Digest: jj6Cm4umChCOx3b/ECvgXZa35nk=
