Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: StLcMksSdLNg5VzpGZdNiA==
SHA1-Digest: jWk7OfUMD5+6egzAuK7lB9JcWFU=

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iqelWdQcCsytM+H80pYIw==
SHA1-Digest: 0ffTIOhSJwzPoq0Mrs1AcJUK0Uo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yMHACCn2ykjcnfvJ0IudjA==
SHA1-Digest: 4SMc36gSbjClDXQV8DC4Rs62d8Q=

Name: components/AdblockPlus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PRjnQk2wpfhNZSdlAqk4Nw==
SHA1-Digest: QNqCNV7TzFWvt9cCNBqzYUZMhpk=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GvXCi1cJIX8ciDxr3qHQJg==
SHA1-Digest: W4/g3G9A4GJfqiXWpmo91UxAEqA=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cw7Db9WoEweFT8vGPUIuug==
SHA1-Digest: 9xP/BQZPJE4oa+4gOuIv311Qjm8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: sdiF3DX3JJ8fcyI9USLZNA==
SHA1-Digest: SmjVpI5YP86U3kcefaxxd444Vp4=
