Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zyRAy+mhmYhqxcAeDjHn+Q==
SHA1-Digest: lA/+fzJKKXbWnnhbO/oB+lQajrg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5JfQxGwypa+plDkajRORZA==
SHA1-Digest: 6W6Z/Hi3JDTRXBtKLvYpAkubJls=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PLlf5GcnyvQUYnk31r7kYQ==
SHA1-Digest: kJrSMQiI2u7znWw1WSLQKZuzZ3s=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JXnPAtUPbs9jo9xVXdC8Ig==
SHA1-Digest: Ap3fGdkpVxEurF7VN6CGnmZXBsQ=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: cLfuuyoCqS096yCEa11mBw==
SHA1-Digest: ALnV+oydgSy2ATxFwznopdl9jGc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
