
##===========================================================================
## Language strings
##===========================================================================

LangString CantReadRegistry ${LANG_GERMAN} "Fehler beim Auslesen der Registry, Abbruch."

LangString FirefoxNotINstalled ${LANG_GERMAN} "Firefox ist nicht installiert. Möchten Sie nur das Profil extrahieren?"

LangString FirefoxDetected ${LANG_GERMAN} "Firefox läuft noch, Prozess beenden?"

LangString FirefoxDetectedErrorOccured ${LANG_GERMAN} "Fehler beim Überprüfen ob Firefox läuft, Abbruch."

LangString FirefoxInstallationDetected ${LANG_GERMAN} "Firefox ist auf ihrem Rechner installiert. $\n$\nSoll das Profil in den installierten Firefox integriert werden? $\n$\nWählen Sie Nein wenn Sie das Profil in einen Firefox-zum-Mitnehmen installieren möchten."

LangString WhereIsFirefox ${LANG_GERMAN} "Bitte wählen Sie den Firefox-Ordner."

LangString CantKillFirefox ${LANG_GERMAN} "Firefox konnte nicht beendet werden, wiederholen?"

LangString SelectFirefoxPortable ${LANG_GERMAN} "Wählen Sie den Ordner für Firefox-zum-Mitnehmen."

LangString SelectedFolderInvalid ${LANG_GERMAN} "Der gewählte Ordner ist ungültig. Wählen Sie einen Ordner für den Sie Schreibrechte besitzen."

LangString OverwriteProfile ${LANG_GERMAN} "Das existierende Profil wird überschrieben, fortfahren? (Bookmarks werden gesichert)"

LangString OverwriteJonDoFox ${LANG_GERMAN} "Das existierende Profil wird überschrieben, die Bookmarks bleiben erhalten"

LangString BackupError ${LANG_GERMAN} "Beim Erstellen des Backups trat ein Fehler auf, die Installation wird abgebrochen."

LangString CreateFolderError ${LANG_GERMAN} "Beim Erstellen eines Ordners trat ein Fehler auf, die Installation wird abgebrochen."

LangString YouNeedAdminRights ${LANG_GERMAN} "Der gewählte Ordner erfordert Administrator-Rechte!$\n$\nMöglicherweise können Sie die Anwendung nach der Installation nicht starten, da dazu Schreibrechte benötigt werden. Möchten Sie die Installation mit Administrator-Rechten durchführen?$\n$\nKlicken Sie 'Nein' falls Sie einen anderen Ordner wählen wollen."



LangString JonDoFox ${LANG_GERMAN} "Firefox-zum-Mitnehmen (PortableApps)"

LangString JonDoFoxProfile ${LANG_GERMAN} "JonDoFox-Profil"



LangString InstTypeComplete ${LANG_GERMAN} "Komplett für Unterwegs (mit Firefox-zum-Mitnehmen)"

LangString InstTypeLite ${LANG_GERMAN} "für Unterwegs (mit Firefox-zum-Mitnehmen)"

LangString InstTypeProfileComplete ${LANG_GERMAN} "Komplett (setzt installierten Firefox voraus)"

LangString InstTypeProfileLite ${LANG_GERMAN} "Desktop (setzt installierten Firefox voraus)"


# Item Description

LangString DescJFPortable ${LANG_GERMAN} "Firefox bietet Sicherheit, Geschwindigkeit und neue Funktionen."

LangString DescAdblockPlus ${LANG_GERMAN} "Werbung war Gestern"

LangString DescAdblockPlusEHH ${LANG_GERMAN} "Hilft beim Erstellen von Regeln für Adblock Plus"

LangString DescCSLite ${LANG_GERMAN} "Kontrolliert Cookie-Berechtigungen"

LangString DescDownloadHelper ${LANG_GERMAN} "Erlaubt das Herunterladen von Videos und Bildern von vielen Webseiten"

LangString DescDrWebAntiVirus ${LANG_GERMAN} "Scannen Sie verlinkte Objekte mit Dr. Web Anti-Virus"

LangString DescDTWhois ${LANG_GERMAN} "Ein Whois-Button für Firefox von Domaintools.com"

LangString DescJonDoFox ${LANG_GERMAN} "Zeigt angepasste Fehler-Webseiten und Anweisungen im Fall eines Proxy-Fehlers"

LangString DescJSView ${LANG_GERMAN} "Zeigt den Quellcode externer Stylesheets und JavaScripts an"

LangString DescMediaPirate ${LANG_GERMAN} "Ein Video-Downloader"

LangString DescMenuEditor ${LANG_GERMAN} "Passen Sie die Firefox-Menüs an"

LangString DescMRTechToolkit ${LANG_GERMAN} "Umfangreiche Einstellungsmöglichkeiten für die Installation von Erweiterungen und Themen"

LangString DescNoScript ${LANG_GERMAN} "Verhindert das Ausführen von unerwünschten Skripten"

LangString DescRefControl ${LANG_GERMAN} "Bietet Kontrolle über das Senden von HTTP-Referern"

LangString DescSafeCache ${LANG_GERMAN} "Schützt vor Cache-basierenden Indentifikations-Attacken"

LangString DescSwitchProxyTool ${LANG_GERMAN} "Erlaubt das Managen und schnelle Wechseln zwischen verschieden Proxies"

LangString DescTabRenamizer ${LANG_GERMAN} "Das beste Mittel gegen Paranoia"

LangString DescTemporaryInbox ${LANG_GERMAN} "Ein temporäres Email-Postfach welches keine Registrierung erfordert"

# Optional

LangString DescAddBookmarkHere ${LANG_GERMAN} "Fügt 'Lesezeichen hier hinzufügen...' zum Lesezeichen-Menü hinzu."

LangString DescCacheIT ${LANG_GERMAN} "Zeigt eine gespeicherte Version einer Webseite"

LangString DescCalculator ${LANG_GERMAN} "Ein Taschenrechner mit fortgeschrittenen Funktionen. Im Menü Extras"

LangString DescChatZilla ${LANG_GERMAN} "Ein sauberer, einfach zu bedienender und höchst erweiterbarer Internet Relay Chat (IRC)"

LangString DescCuteMenusCrystalSVG ${LANG_GERMAN} "Symbole für alle Menüs"

LangString DescForecastbarEnhanced ${LANG_GERMAN} "Bietet internationale Wettervorhersagen und Radarbilder"

LangString DescFoxClocks ${LANG_GERMAN} "Zeigt Lokalzeiten rund um die Welt in der Statusbar"

LangString DescGrooweSearchToolbar ${LANG_GERMAN} "Vereint mehrere Toolbars in einer: Google toolbar, Yahoo toolbar, MSN toolbar, Ask und viele mehr"

LangString DescImageZoom ${LANG_GERMAN} "Fügt Zoom-Funktionen für Grafiken hinzu"

LangString DescSage ${LANG_GERMAN} "Ein leichtgewichtiger RSS und Atom-feed Leser"

LangString DescScribeFire ${LANG_GERMAN} "Erlaubt das Schreiben Ihres Blogs ohne Firefox verlassen zu müssen"

LangString DescTinyUrlCreator ${LANG_GERMAN} "Komfortables Werkzeug zum Erstellen von kleinen URL-Weiterleitungen aus längeren"

LangString DescPlainTexttoLink ${LANG_GERMAN} "Öffnet in bloßem Text geschriebene Links"

LangString DescCopyPlainText ${LANG_GERMAN} "Kopiert Text ohne Formatierung"

LangString DescProfileSwitcher ${LANG_GERMAN} "Öffnet zwei Profile gleichzeitig (nur für die Desktop-Installation verfügbar)"

LangString FF30Win9x ${LANG_GERMAN} "Diese portable Version von Firefox ist nicht kompatibel mit Win9x und WinME!"

LangString DeletingProfile ${LANG_GERMAN} "Wollen Sie wirklich Ihr JonDoFox-Profil löschen?"

LangString FirefoxFound ${LANG_GERMAN} "Eine Firefox-Version wurde gefunden. Wollen Sie diese installieren?"

LangString FirefoxDownloading ${LANG_GERMAN} "Es wurde keine Firefox-Version gefunden. Wollen Sie eine herunterladen und installieren?"

LangString FirefoxDownload ${LANG_GERMAN} "Firefox wird herunter geladen... Bitte haben Sie etwas Geduld."

LangString DownloadErrorRetry ${LANG_GERMAN} "Der Download ist fehlgeschlagen! Wollen Sie es noch einmal versuchen?"

LangString JonDoDownload ${LANG_GERMAN} "Der JonDo-Installer wird herunter geladen... Bitte haben Sie etwas Geduld."

LangString AdminLogin ${LANG_GERMAN} "Sie müssen sich mit einem Account anmelden, der zur Administratorgruppe gehört..."

LangString JonDoFoxDeleteError ${LANG_GERMAN} "Ihr JonDoFox-Profil kann nicht vollständig gelöscht werden, während Firefox noch läuft!"

LangString InstallingJonDo ${LANG_GERMAN} "Um anonym zu surfen, benötigen Sie noch JonDo! Wollen Sie es jetzt herunterladen und installieren?"

LangString InstallingPortableJonDo ${LANG_GERMAN} "Wollen Sie noch JonDo herunterladen und die portable Version installieren (notwendig, um anonym zu surfen)?"

LangString ^InstallLink ${LANG_GERMAN} "$(^NAME) starten"

LangString ^ProfilMLink ${LANG_GERMAN} "Firefox-Profilmanager"

LangString ^UninstallLink ${LANG_GERMAN} "$(^NAME) entfernen"

LangString ^HelpLink ${LANG_GERMAN} "$(^NAME) Hilfe"