
##===========================================================================
## Language strings
##===========================================================================

LangString CantReadRegistry ${LANG_ENGLISH} "Unable to read from the registry, abort."

LangString FirefoxNotInstalled ${LANG_ENGLISH} "Firefox is not installed. Whould you like to extract the profile only?"

LangString FirefoxDetected ${LANG_ENGLISH} "Firefox is still running, close process?"

LangString FirefoxDetectedErrorOccured ${LANG_ENGLISH} "Error while checking if Firefox is running, abort."

LangString FirefoxInstallationDetected ${LANG_ENGLISH} "Firefox is installed. $\n$\nShould the profile be integrated into the installed Firefox? $\n$\nChoose no, if you want to install the profile into a Firefox-Portable edition."

LangString WhereIsFirefox ${LANG_ENGLISH} "Please select the Firefox folder."

LangString CantKillFirefox ${LANG_ENGLISH} "Can not kill Firefox, retry it?"

LangString SelectFirefoxPortable ${LANG_ENGLISH} "Select a Firefox-Portable Folder."

LangString SelectedFolderInvalid ${LANG_ENGLISH} "The selected directory is invalid. You need write-permissions on the selected folder."

LangString OverwriteProfile ${LANG_ENGLISH} "The existing profile will be overwritten, continue? (Bookmarks, the certificate database, HTTPS Everywhere rules and Strict Transport Security domains will be backed up)"

LangString OverwriteJonDoFox ${LANG_ENGLISH} "The existing profile will be overwritten, but bookmarks and the certificate database will be saved."

LangString BackupError ${LANG_ENGLISH} "An error occurred while creating the backup, install will be aborted."

LangString RestoreError ${LANG_ENGLISH} "An error occurred while restoring the saved bookmarks and the certificate database!"

LangString CreateFolderError ${LANG_ENGLISH} "Could not create folder for installation, installation will be aborted"

LangString YouNeedAdminRights ${LANG_ENGLISH} "The selected folder requires administrator permissions!$\n$\nAfter installation, you might not be able to start the application, as it need rights for writing. Would you like to run the installation with administrator rights?$\n$\nClick 'no' if you like to select a different folder."



LangString JonDoFox ${LANG_ENGLISH} "Firefox Portable (PortableApps)"

LangString JonDoFoxProfile ${LANG_ENGLISH} "JonDoFox profile"

LangString InstTypeLite ${LANG_ENGLISH} "for travelling (with Firefox Portable)"

LangString InstTypeProfileLite ${LANG_ENGLISH} "Desktop (needs installed Firefox)"


# Item Description

LangString DescJFPortable ${LANG_ENGLISH} "Firefox has security, speed and new features that will change the way you use the Web."

LangString DescAdblockPlus ${LANG_ENGLISH} "Advertisement is history"

LangString DescCMonster ${LANG_ENGLISH} "Controls cookie permissions"

LangString DescHTTPSEverywhere ${LANG_ENGLISH} "Enforces secure connections to websites"

LangString DescVideoDownloadHelper ${LANG_ENGLISH} "Extract content like videos and pictures from websites"

LangString DescUnPlug ${LANG_ENGLISH} "Allows you to download video from many websites"

LangString DescJonDoFox ${LANG_ENGLISH} "Show customized error pages and instructions in case of proxy errors"

LangString DescNoScript ${LANG_ENGLISH} "Allows or disable scripts on websites"
LangString DescProfileSwitcher ${LANG_ENGLICH} "Opens two profiles at the same time (available for a Desktop installation only)"

LangString FF30Win9x ${LANG_ENGLISH} "This portable version of Firefox is not compatible with Win9x and WinME!"

LangString DeletingProfile ${LANG_ENGLISH} "Do you really want to delete your JonDoFox profile?"

LangString FirefoxFound ${LANG_ENGLISH} "A Firefox version was found. Do you want to install it?"

LangString FirefoxDownloading ${LANG_ENGLISH} "No Firefox version was found. Do you want to download and install one?"

LangString FirefoxDownload ${LANG_ENGLISH} "Downloading Firefox... Please wait."

LangString DownloadErrorRetry ${LANG_ENGLISH} "Download failed! Do you want to retry?"

LangString JonDoDownload ${LANG_ENGLISH} "Downloading JonDo installer... Please wait."

LangString AdminLogin ${LANG_ENGLISH} "You need to login with an account that is a member of the admin group to continue..."

LangString JonDoFoxDeleteError ${LANG_ENGLISH} "Your JonDoFox profile cannot be deleted properly while Firefox is running!"

LangString InstallingJonDo ${LANG_ENGLISH} "In order to surf anonymously you need JonDo as well! Do you want to download and install it now?"

LangString InstallingPortableJonDo ${LANG_ENGLISH} "Do you want to download JonDo and install the portable version as well (necessary for surfing anonymously)?"

LangString BackupBookmarksCerts ${LANG_ENGLISH} "Backing up the bookmarks, the certificate database, the HTTPS Everyhwere rules and the Strict Transport Security domains..." 

LangString ^InstallLink ${LANG_ENGLISH} "Start $(^NAME)"

LangString ^ProfilMLink ${LANG_ENGLISH} "Firefox Profile Manager"

LangString ^UninstallLink ${LANG_ENGLISH} "Delete $(^NAME)"

LangString ^HelpLink ${LANG_ENGLISH} "$(^NAME) Help"
