Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kn+ndZso9QarVbuu74SwPQ==
SHA1-Digest: jmRL6DfkUlCC+0LhXlFDzaa4HXc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5JfQxGwypa+plDkajRORZA==
SHA1-Digest: 6W6Z/Hi3JDTRXBtKLvYpAkubJls=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Howm7f9so1ktE3MtRSSFGA==
SHA1-Digest: LEMIlsjoS0juifE3QmlawNBVDf0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9bH/XrJsij9sr0lkO+UsIg==
SHA1-Digest: YNolvnwkI+GLDBxjkjgQTaG/QXc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: iRhK4tzNL25B8YmWgt2u/A==
SHA1-Digest: ddgpZ5NhgOmz2NgAmcW1cP4eNz4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
