Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Dhgf1uDJ4yuSEvG/+/eBA==
SHA1-Digest: 453F6NdZOnzaLPZ0MYQaJGYZ6NA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zek0XvDy3M2lsk/hD7XqYA==
SHA1-Digest: LLOaSl67fmtTlJUf/QEr3Wcwn1s=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mqAE0fSZ7GnjgVh1jhWdVg==
SHA1-Digest: cxsy6JflDefHcxB0yKIIAx3OHh0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2uDk6NN8GdtDVGHsd8/6cA==
SHA1-Digest: 8AhywFhd5B8Mviq/kBo+w2XGOdo=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: nuvbPqYPVyHFShIoaE2VDQ==
SHA1-Digest: 2mYg/1upUKU69K0CoY9O7HIA4kI=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
