Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: U+LxNeLPup7ovwICET8JEg==
SHA1-Digest: NzvqdCvCx+ymZPFROkbxz2VPFVA=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7e6z9LJUzPhqfgyfhRMzhA==
SHA1-Digest: TWD0b5BkAoKXr56l0Tt3AkKBy8s=

Name: harness-options.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: LkcPdPR0c1IMfwvf3Gj40Q==
SHA1-Digest: jz8YPZcoZZoz88Av2qAhWnYkWCg=

Name: locales.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: wiyh1IEuD4H2wXgaFvtcQg==
SHA1-Digest: vv04cdLIuN2+nRQyBxjzk9Er3Fs=

Name: options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: nmcY+Oo53Dj1LBQzDe0wMQ==
SHA1-Digest: JF1CxMzKzIZ55dkmq0JB3Sh8mig=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lBQgakxl22ModMvEeYMlcA==
SHA1-Digest: dIWTjnsLa6ng3fWcK09eeCY1xgA=

Name: locale/da.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: dNF9pGy/31jgXTZEcWXLXA==
SHA1-Digest: qv+cL0B4VdY0lLCEwcJCVAK4+2g=

Name: locale/de.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hdrqTLbPCEO1qNloBVMGmw==
SHA1-Digest: 2n3+55hopnD22xMXQYHwxtDciIY=

Name: locale/en-US.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5SoK1GKpuhRJ+Nrj+FinRA==
SHA1-Digest: ceD8MuGLg+EjezobMSRFxecmIo8=

Name: locale/es.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5qqq2hjMaDk+claqg1GJrA==
SHA1-Digest: EsDfLFii/tKpOzHCszVS5E2sD/o=

Name: locale/fr.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9kkXP5XqLmh1HTE/S4Tiiw==
SHA1-Digest: CBDEHRo21vtQjdgta3zr1Etzqe0=

Name: locale/it.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EFPwEZTaO6YgWMMcLwEixQ==
SHA1-Digest: hXLBb4IbAtqiZM6ppeg9LaOqQw0=

Name: locale/nl.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +6dCq09K8qHZf7ltq+O8bQ==
SHA1-Digest: ba/vHcZDczQ8RaV3+yCAZYR1ef0=

Name: locale/pl.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: xBV2DQbYRCPXaraVgLe+eg==
SHA1-Digest: xfh3eMvVw2qh8x1pBKSttELy+50=

Name: locale/pt-BR.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: efkQ7MoBVMBIsgR61gTPaQ==
SHA1-Digest: P37ELSAMFBPCYj4EwhB4cnr0iDA=

Name: locale/sl-SI.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: oYvbxGfkt2FdJxHIVKChOA==
SHA1-Digest: WJ/I/7YOVoRY1JiYWhhgvZ5yBgI=

Name: locale/tr.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: FfQ+/buPwi19sV+rvBIiwg==
SHA1-Digest: RuGRSrFVVVG/zcOzw+Tg/ZePc3c=

Name: locale/uk-UA.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1WdUi2hXd8if0LSX5jkorQ==
SHA1-Digest: 3aBBKxmGLy5Svqg8pbEMXotCrGU=

Name: locale/zh-CN.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: iDhZd15YajZE0gIkEtCShw==
SHA1-Digest: TsF0gs3yXbtFjMe+526iWwMQj9I=

Name: locale/zh-TW.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: lRh+wQePEKA5k0JFMEN7sA==
SHA1-Digest: Cv+fsJ7Gy83ZLkwCf/9yc6BMF4s=

Name: resources/downloadhelper/data/aboutPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gns7ogZHas12+eF6mZbsYw==
SHA1-Digest: VkoS8p53g5M+6O62HqYA9oqKW90=

Name: resources/downloadhelper/data/aboutPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: BiH1fM73XjJr2XA6Ky/Kaw==
SHA1-Digest: z2tTh7P0NMEVCBzjrLLr7uUlntw=

Name: resources/downloadhelper/data/aboutPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RtfxaDs1vdWarNwIaDcn4A==
SHA1-Digest: Lnrtc7S6HKQqgN/3i0BUy4CEkOY=

Name: resources/downloadhelper/data/actionsPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: d73p1EGxS3dxbvRWSNM/EA==
SHA1-Digest: qpxxZ17hTs1vDU4NpthmJAFz0sw=

Name: resources/downloadhelper/data/actionsPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: e9at3LllaO1ru8t80LOwTw==
SHA1-Digest: IUxCd/VV8hGjd0AFiRQjaN8vuWc=

Name: resources/downloadhelper/data/actionsPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fc4pJsvfXZo/YU7qR/w8BA==
SHA1-Digest: FanJXD8spIANJ6fx9p/vL9gKC2Y=

Name: resources/downloadhelper/data/alertPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: KuYcdQlJtiFGoGbSPUK9Qg==
SHA1-Digest: zSFj2dOBR8bXCrbufA7g5OUHWps=

Name: resources/downloadhelper/data/alertPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: h5uOyin/dn7JWfL0KA9A0w==
SHA1-Digest: VQhqG6+JLCaxER7zYOmG8PyFcLk=

Name: resources/downloadhelper/data/alertPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KqlQFxyLTLpTeaoPSMZSNA==
SHA1-Digest: AWZV/21xb55mBsIXvJaznJ1Gx9o=

Name: resources/downloadhelper/data/blacklistPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rCdRcas/f0zc/hF054QEBg==
SHA1-Digest: vn8JCgGjIR1DvKyAHeUyJHRh6I4=

Name: resources/downloadhelper/data/blacklistPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: AEds9h16/F373V2Lf6f0dA==
SHA1-Digest: TmMDB6RfsQE2mrlxpfWoO311Qoo=

Name: resources/downloadhelper/data/blacklistPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: upDotIorCbcHrna35DXZcg==
SHA1-Digest: yhCqnKaD1fzxlh92td39wdqaYXM=

Name: resources/downloadhelper/data/commonPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y/9lBnXzW/tbu/qyXuWyow==
SHA1-Digest: boXUDr+tsFxchP2mPMrl1pnxYvo=

Name: resources/downloadhelper/data/commonPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: syQPUbFKEBpzMH8EuYfq1g==
SHA1-Digest: 0Oz2uzaWuaphL9hgoxfi+kUjIhQ=

Name: resources/downloadhelper/data/convconf-editor.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: YCj4CGqk1OzclXlK7BCCcg==
SHA1-Digest: DCnPd2iVnP0SAFW5CsqGebEMUGE=

Name: resources/downloadhelper/data/converter-settings.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: v3b2Xerzda5JkmIxx3VSbQ==
SHA1-Digest: ZEOFNg+lqJRJQplqTaOkLOkKBwA=

Name: resources/downloadhelper/data/detailsPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: giyVNeWAtmj8hwM3Q3vhyw==
SHA1-Digest: FpnADfDJgL/PgeJKFl+2jAuHRVs=

Name: resources/downloadhelper/data/detailsPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: y5F8BZRYeu5HmEcKmnVSlw==
SHA1-Digest: hw4U9HXt/Z/eiWFSum6/8DqPWTE=

Name: resources/downloadhelper/data/detailsPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: N5xIDvschUk3jLb5FQD+5Q==
SHA1-Digest: ctSW1JZTuQv4A889ION1AMah2xY=

Name: resources/downloadhelper/data/dlconvPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: nbzPGn3XObvCMkxwlGWaOA==
SHA1-Digest: U7g524ODS02ULYIaEDiYHQ9QHoc=

Name: resources/downloadhelper/data/dlconvPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 99sjgFQbkVLOHhMlFs3yKA==
SHA1-Digest: zxANfDTubm8UghJ3mlxjaSXbeaM=

Name: resources/downloadhelper/data/dlconvPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j4ODs632LBZn0gfWOPzI3A==
SHA1-Digest: A4ZAL/LmTVvckwQuFea9zUvwDkU=

Name: resources/downloadhelper/data/fundingPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dp/h+sv1gBMczIn3TQIMFw==
SHA1-Digest: dz1Sygcv0DYAKE5NfXB/1nopHoE=

Name: resources/downloadhelper/data/fundingPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2UYZVO9Ckk5OD2P57w7HkA==
SHA1-Digest: qeaLF6/XHYfGAhamPfzpK7rzXqA=

Name: resources/downloadhelper/data/fundingPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qPRBXskNKmLqR+X223epNw==
SHA1-Digest: 5fcBV60PjQPu/7BaTTT4t5npYfQ=

Name: resources/downloadhelper/data/gallery-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XSsBb62Kysxeu9tsxKHv/g==
SHA1-Digest: peiS7IWvnR3VAquu7d611nmL22Q=

Name: resources/downloadhelper/data/hotkey-widget.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: aaWQmG3Jr5l0Dtlt4uPtTA==
SHA1-Digest: fVjvP7ThfIN1BUTuURTqN6sukMc=

Name: resources/downloadhelper/data/jocly-ad.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: maRWX1Ojyp0WFIb/da/vLw==
SHA1-Digest: DtHfkYJM46PRdZrIGCT+UFApLGI=

Name: resources/downloadhelper/data/logdetailsPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6eUTi4LtFx5ERuYyggrbDA==
SHA1-Digest: 04ciR8gXoqz1TiBKj4H0tqNYB3Y=

Name: resources/downloadhelper/data/logdetailsPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: up0FS8kdKV0e2WbbAQV4EQ==
SHA1-Digest: H751K8/vEdXvfNpgrdWr9XkDYRM=

Name: resources/downloadhelper/data/logdetailsPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LMeyvO0EiCW6+kAxI9LzAw==
SHA1-Digest: MTVqAtyDS4duL4gKJP+ZS14JT7o=

Name: resources/downloadhelper/data/mainPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PXHGPh9JeXWRv3ESS3JKIQ==
SHA1-Digest: 2A0qJyp7uOcrpn02Q0zch/VKrXg=

Name: resources/downloadhelper/data/mainPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: y/Oveou7/xoZnTrfoWheZw==
SHA1-Digest: XObYKvPzQooZTd68OwNmlphrUPo=

Name: resources/downloadhelper/data/mainPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +9ws4TghUCpyhMeQvKxxfg==
SHA1-Digest: l/9yY582OKxwT/N4i2tJPP+mB24=

Name: resources/downloadhelper/data/pagedata-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Znfy+fj/J53IkSYbeBpSA==
SHA1-Digest: xaksVAE7QSUiBgeSgwM2smfFMGo=

Name: resources/downloadhelper/data/qrPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: mFvO+yHSUGaZrKej5bmjbg==
SHA1-Digest: SrZOD3+upl1Yb1vAHCQTtdqhaJ8=

Name: resources/downloadhelper/data/qrPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hvNIdoNL6Y/wYqFSmsQBzw==
SHA1-Digest: YPXEpRdHnaSO1XX2Aog1Mw6JHfk=

Name: resources/downloadhelper/data/qrPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: muN8E2gJif5ujSiKQ0U+cg==
SHA1-Digest: iOdz4u3cnDqNvCd8Im5mD+aSarI=

Name: resources/downloadhelper/data/relay-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uVPqhsXoTbdAeoBhvjGEpw==
SHA1-Digest: 4qbEqrFGARvS9w7xb/RfPhYNeUc=

Name: resources/downloadhelper/data/rule-editor.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: uaNeHsKqSmTsem3E/rz2hQ==
SHA1-Digest: VximkBys3ygg8TlBmnANBCrRuqY=

Name: resources/downloadhelper/data/scrap-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JZAOI65Gw0NiRHzvjXUiFQ==
SHA1-Digest: 3PzJN1d4HSsZiXOak0Zs7U9Iy48=

Name: resources/downloadhelper/data/scrapEndPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dl6lNIu+UiwhrFLBbeVVVw==
SHA1-Digest: 7fGFMgZM7kG7AAxvFd0eT8NPdCM=

Name: resources/downloadhelper/data/scrapEndPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: lH55LLc4oUhtvRDHXR+6Vw==
SHA1-Digest: POOOvxBV0KIIFqkDcu4Gx8cxDMo=

Name: resources/downloadhelper/data/scrapEndPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XEsbM1B10InaSaYu2+G1wQ==
SHA1-Digest: dc2za9CfsFkxxzopTDQ8mCbZpyA=

Name: resources/downloadhelper/data/scrapPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4fCm6SZLZzrDarc2FZOnA==
SHA1-Digest: qvmwG1s6V1FXI0SYfzlyG6kJP6A=

Name: resources/downloadhelper/data/scrapPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VR0jrjKxA8+y9nzi2SkYjQ==
SHA1-Digest: pmNPk122LcpjFEf2Izb3dGsAt6g=

Name: resources/downloadhelper/data/scrapPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WKUw4MYH/qvzVCNBnpaGAA==
SHA1-Digest: UWPnveHbmGiI1ydvcXpWOmSCuDM=

Name: resources/downloadhelper/data/settingsPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yPuJ5PIu286cRknZIcITkA==
SHA1-Digest: /O94BlHi1DVulHeSUHL2Ish/bBQ=

Name: resources/downloadhelper/data/settingsPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LGMCHP8upYW0HOY/5aTedQ==
SHA1-Digest: dHPtENgbBw2fQf9X61nvgtUXUR8=

Name: resources/downloadhelper/data/settingsPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: t5e8LbwUsuaZgtvFssbLFg==
SHA1-Digest: VaGCKb8amnLqkCZBf4qELrL0AVo=

Name: resources/downloadhelper/data/sitesPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: sATwnmO18y8eR+8kqyYb2A==
SHA1-Digest: 0LQjmRxtU/Qhp0MRufgieFWp2II=

Name: resources/downloadhelper/data/sitesPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qbdBEYg7ky9RjQjUzEnzMQ==
SHA1-Digest: MB/jS9zoTDU/kfiepXrRjlH+yhQ=

Name: resources/downloadhelper/data/sitesPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ilmh/Rgpq5gmIPiCEqJcDQ==
SHA1-Digest: ePBOiWHBCZA2Yh9VMi95LYDlpng=

Name: resources/downloadhelper/data/smartnames-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A0ms+7yYYFF+s+gUlzOJ5w==
SHA1-Digest: /MJUO0J+Qnebb3PPTx5MI1hXIpQ=

Name: resources/downloadhelper/data/smartnamesPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1d24h8QC8+p7mzQXn4awHw==
SHA1-Digest: azOxlNYC9fiHbu7cEtIlvoWre7o=

Name: resources/downloadhelper/data/smartnamesPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: IDY3nbPBiCrnD7bYznSSbQ==
SHA1-Digest: E+HJzDTuMOtHAx6jK1OMTVuJVzQ=

Name: resources/downloadhelper/data/smartnamesPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zbHoSXEaZtPir+GjoQ9XBQ==
SHA1-Digest: 9ufCHdyERClMldn2KLd76Kxo8YQ=

Name: resources/downloadhelper/data/tbvws-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yYuI3CkzheE4dIWtnuoxoA==
SHA1-Digest: /Qwwdql7dk9LvDfwM4ASZBV/PTI=

Name: resources/downloadhelper/data/tfvws-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VhKFikeLQHSWG62p0vLjfQ==
SHA1-Digest: GEl3N4d0Sb0R4yywbb54OhG2e3w=

Name: resources/downloadhelper/data/tpsr-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /vbF5uFpq/Q/v2PjsYvCtg==
SHA1-Digest: ftjIYWSk3I02vDo3MMV4Niqn1OE=

Name: resources/downloadhelper/data/tpsrPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dp/h+sv1gBMczIn3TQIMFw==
SHA1-Digest: dz1Sygcv0DYAKE5NfXB/1nopHoE=

Name: resources/downloadhelper/data/tpsrPanel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: npiHTFAbjpZ1JASczHiXpQ==
SHA1-Digest: HkD1GYakuE2QyYKw+LwEeEkrH7g=

Name: resources/downloadhelper/data/tpsrPanel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sMGR75DIlU1fdppUy9gZ3g==
SHA1-Digest: k3/yOqvYBAF2+I6NL1FkppI9Vzo=

Name: resources/downloadhelper/data/vdh-list-editor.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Dbk8QWCqfsmo0d+DnTHUw==
SHA1-Digest: TB9j+B1+LD3ziyjiwp7J+BLtoVI=

Name: resources/downloadhelper/data/images/icon-18-mark.apng
Digest-Algorithms: MD5 SHA1
MD5-Digest: bymIcQZB1qlfDzN+wzE8AA==
SHA1-Digest: Z8RDoqlxbHP9s3Z69sKt/Oy9Wkw=

Name: resources/downloadhelper/data/images/icon-18-mark.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: guoI+OZlja29ty7T3Uv4vg==
SHA1-Digest: sy9BOE/OXx2ZBorN4RUkp2q0hlw=

Name: resources/downloadhelper/data/images/icon-18-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QETslSJmlVHp6pyJlvZvJw==
SHA1-Digest: 6kz27mPgBV62l3aQepDJ36w0eg0=

Name: resources/downloadhelper/data/images/icon-18.apng
Digest-Algorithms: MD5 SHA1
MD5-Digest: DnZSHC76qUVt1DonagG42w==
SHA1-Digest: 1sMWGqPA36Zwzn+QhRyeb1HUwEQ=

Name: resources/downloadhelper/data/images/icon-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xck1GrLDSe0tgxV37uxPYw==
SHA1-Digest: lYv78Ozehp9bE/KzX2HdKxfDIcs=

Name: resources/downloadhelper/data/images/icon-36-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GS0aKcDjBhkDMUuACqA93w==
SHA1-Digest: kmNu3A30SFHWCC7n4yB73mHcd0k=

Name: resources/downloadhelper/data/images/icon-36.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ht9juU10M/l9TNOXyzEDTw==
SHA1-Digest: FteRnT09sQyHT1CCDMt5TxBK7cg=

Name: resources/downloadhelper/data/images/icon-about-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: c7c9b1aAPvEg3OPcetV6Sw==
SHA1-Digest: gIAF2xRgYfkuPNfm3IKQvERolTY=

Name: resources/downloadhelper/data/images/icon-about-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DDlm0lecOaVsI9XL6Hm5/g==
SHA1-Digest: Pk9DsExW/W96m1NuzPjd4pj6pyM=

Name: resources/downloadhelper/data/images/icon-action-abort-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /pyULgTs0yIue+p9XJFpFw==
SHA1-Digest: O3wHBofS0oPqfDbVC1Eq29O+aJ8=

Name: resources/downloadhelper/data/images/icon-action-abort-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7n2Q5AiiKG89rBRy6XOn9A==
SHA1-Digest: KlQlmx3Mh0R0ndx9pxvmj84n8iA=

Name: resources/downloadhelper/data/images/icon-action-blacklist-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zwn9XBuNnFJN7RQeuKilfg==
SHA1-Digest: TrJq5CR+R5Mv/FQKcZZxkFd01Lw=

Name: resources/downloadhelper/data/images/icon-action-blacklist-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: r6C4OfXeBZruldgkUL2DdQ==
SHA1-Digest: Eg6BLvvlDRNrJImaWoGUK945z7Q=

Name: resources/downloadhelper/data/images/icon-action-convert-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dk3Yn3TQPUQGU7oME0cVqw==
SHA1-Digest: BOOwzPCYJ3cezarfssWzOE6i8FI=

Name: resources/downloadhelper/data/images/icon-action-convert-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2ZAKWya7hNGksxWKMSUZEg==
SHA1-Digest: piCqx955RoKWDyiAOdg05GVCEEo=

Name: resources/downloadhelper/data/images/icon-action-convert-b-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RtBgCRhd25ofMFFsDv9I2Q==
SHA1-Digest: QJ9s88T5aXyiPEVSLuoR5+28+8U=

Name: resources/downloadhelper/data/images/icon-action-convert-b-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mwh5G0qw7fLcO2b2496bPA==
SHA1-Digest: mBU6X2VSwwLdXEuooOL79l4Z6N0=

Name: resources/downloadhelper/data/images/icon-action-copy-link-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTp+8Ou3baX8SDUAkQo62Q==
SHA1-Digest: Kuwfa0H5h1evSAyL0B+ekO9+S+E=

Name: resources/downloadhelper/data/images/icon-action-copy-link-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: es9A92es2EqZ+/Qptp9gAQ==
SHA1-Digest: Td1masAnfdo8adC0N8IORUYYtz4=

Name: resources/downloadhelper/data/images/icon-action-delete-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5udBLrrjYv5w80VJpytweQ==
SHA1-Digest: hDyRw9y5ktRNqpqhgfm+E2aT9a4=

Name: resources/downloadhelper/data/images/icon-action-delete-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dvIj/VmAkXcZuwlTRfFBbg==
SHA1-Digest: cqGexojis2mkQpRFj4bdrxrVKlI=

Name: resources/downloadhelper/data/images/icon-action-details-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uclWhYrY7IttE/iQyzTxhQ==
SHA1-Digest: cYSPBs9uOO0ncByCeUGC0kngfuM=

Name: resources/downloadhelper/data/images/icon-action-details-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CcuYg4Ltj0i9PtjxjKJeKw==
SHA1-Digest: NBHv9IKEMEVhdxjjBTl9UzYTbF4=

Name: resources/downloadhelper/data/images/icon-action-download-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cw0mGiLpCq0syvBB8tHlhg==
SHA1-Digest: Q37jx68a7nOi5KAN2L159sjwHsw=

Name: resources/downloadhelper/data/images/icon-action-download-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YTstv1Pqt7N35u0pgZiR+A==
SHA1-Digest: GJNrSr7LAyIJ5PRg5lJduJXaUSM=

Name: resources/downloadhelper/data/images/icon-action-download-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6rRfNZdDpPIcsPpOY5cUtA==
SHA1-Digest: X9X+YFf9Mi7R4wuelcHYggUEx8Y=

Name: resources/downloadhelper/data/images/icon-action-download-convert-
 18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ezxhM0i96YA0eHHl0waNvg==
SHA1-Digest: Xa/dovAkDtj7092VHd025XNBkb8=

Name: resources/downloadhelper/data/images/icon-action-download-convert-
 64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8HNQx1C9UWuoUax3ALoJTg==
SHA1-Digest: KwOWGjH1Adp3LA3fo5Vj7tZWw2U=

Name: resources/downloadhelper/data/images/icon-action-open-dir-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0tQECtZVO0bNS2pN+CRzQA==
SHA1-Digest: qoTulPa2E5a7AR8BfoYj6kvNJag=

Name: resources/downloadhelper/data/images/icon-action-open-dir-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Anhdju6ncZWkJbp43usfMw==
SHA1-Digest: C8KzfzmVfJe30kCCmZzssGsKInw=

Name: resources/downloadhelper/data/images/icon-action-open-file-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o8CsP6RCAWf1ry8ULXRsHQ==
SHA1-Digest: lxGxKs8k8dYX+FE+7Z0KJ/MEZ4U=

Name: resources/downloadhelper/data/images/icon-action-open-file-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FGhp5s0uss7YnYT94Us46Q==
SHA1-Digest: mPp8pTmqF/2r4Ne+S8oaNJfgOu4=

Name: resources/downloadhelper/data/images/icon-action-photo-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jjnTo4WTUYc0vniG7hTN8Q==
SHA1-Digest: IQ8ApBigyHtP19hjX8iezpM43Q4=

Name: resources/downloadhelper/data/images/icon-action-photo-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Ybzxjh/ihSf2jbdXv/WNw==
SHA1-Digest: BOj/4flCx/YC1tvcRrLix/KLsdg=

Name: resources/downloadhelper/data/images/icon-action-pin-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Erj2ER7dMlRo9d4KeIL55g==
SHA1-Digest: yURLrJrRxrBoYSM8MJeXoLxs+1I=

Name: resources/downloadhelper/data/images/icon-action-pin-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /xGOYAu7zeUpCQJhNcoZ7Q==
SHA1-Digest: SGh6thEggxBJxrqECYBxiDNMoLk=

Name: resources/downloadhelper/data/images/icon-action-play-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TtqlD9TXfhYENc0/M6mNXg==
SHA1-Digest: Idq2yhRY4ESOnk/plwd7GQNkKPc=

Name: resources/downloadhelper/data/images/icon-action-play-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wbjzdOpLtuw8P/gAZPtECw==
SHA1-Digest: x4cBEQoZpSUDQPBtkaVFxZD5oOk=

Name: resources/downloadhelper/data/images/icon-action-quick-download-18
 .png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WM027UJnj1yDhs11vj8u2w==
SHA1-Digest: 97TgUfCcrpvGHRVh3iY+OkezMe4=

Name: resources/downloadhelper/data/images/icon-action-quick-download-64
 .png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IjLLRF1k1xkEGSbDV1e40w==
SHA1-Digest: CWG6XQA3jFPVFt0hydLIMfh5AVw=

Name: resources/downloadhelper/data/images/icon-action-quick-download2-1
 8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GIZeHDRQXcsggxKfIyqNA==
SHA1-Digest: SpADGItf1+tcg4g6BxGQ+2xEj5I=

Name: resources/downloadhelper/data/images/icon-action-quick-download2-6
 4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +adgBGwtSLbPNKDME9/alQ==
SHA1-Digest: JRJJ3DztbVHAusXdiG2+Ppc1isg=

Name: resources/downloadhelper/data/images/icon-action-record-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: anpL4ZfvqNuKDDWAjaGTwA==
SHA1-Digest: 9FMv8m4HeKoCeQrm0bAcZsW9iRM=

Name: resources/downloadhelper/data/images/icon-action-record-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UKKH1KOVY1rurOW4264krw==
SHA1-Digest: wFo1j/BNFWUrilXYwCzkBwNYRAM=

Name: resources/downloadhelper/data/images/icon-action-share-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VYrLYVREn2qYqPU/bYASdA==
SHA1-Digest: XQ1flOt4V3wQ3BZr0P8Ycur8Z78=

Name: resources/downloadhelper/data/images/icon-action-share-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vbFQW+9AC/QUPnnME2Qipw==
SHA1-Digest: FfU8dOC5G7AKS9+mgxnI64dje/8=

Name: resources/downloadhelper/data/images/icon-action-stoprecord-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7pmCs7pyGcFOgsqo8sb/g==
SHA1-Digest: Z6ZcQ9EAUXc7J2BaxL40hg8ep/M=

Name: resources/downloadhelper/data/images/icon-action-stoprecord-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uo6apt/8EQ82c2gPvbK26g==
SHA1-Digest: GW00aIJKlx+6XGZM5c6t3TsdYhM=

Name: resources/downloadhelper/data/images/icon-back-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TCzkSixmcFHq7jBgaBpFRA==
SHA1-Digest: 0kaJtmsukK5V0M7fTgShfS+ZdLU=

Name: resources/downloadhelper/data/images/icon-back-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bbJVxdW8gtSFBmfLUbKEcg==
SHA1-Digest: apnbqmZUvj92Pn9NyvP+ptVkT1Y=

Name: resources/downloadhelper/data/images/icon-camera-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vNLutS/feLuL8/2fTIl/Lg==
SHA1-Digest: Xfp/M9GTtxdIakKO9Y2+5Kzum9w=

Name: resources/downloadhelper/data/images/icon-down-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zdhUl+M7pC9aWFtm8nPnmQ==
SHA1-Digest: XN2lpyvsOs6cOm+mPoCAopx5trY=

Name: resources/downloadhelper/data/images/icon-down-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5H8NfaQSWm4qYUZv+W6iA==
SHA1-Digest: 0UGYRqhb2oTjey5ruIJUe+Y4Ync=

Name: resources/downloadhelper/data/images/icon-home-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iog1a8Z9Wopp1pE+P8ez8Q==
SHA1-Digest: s5wU/3E970XPNktp2dXpC8eoJMA=

Name: resources/downloadhelper/data/images/icon-home-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wqpFA1yXukrkGdo0PeG4sw==
SHA1-Digest: rpeHnwxTYt0CltG+dWF2Y0YjsDU=

Name: resources/downloadhelper/data/images/icon-less-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JZcYBKlv7/mRN/PFUvYjCw==
SHA1-Digest: GsSkby3tVingSPb97ZXzMEzIKW4=

Name: resources/downloadhelper/data/images/icon-less-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MP/I8PQYrU84zgKfxw5mEA==
SHA1-Digest: vQE+BSW598IiiNbOn4kwRzQOf4k=

Name: resources/downloadhelper/data/images/icon-lock-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6eg4G9Oh0S5kxxUkoYfbCQ==
SHA1-Digest: SClDXz33s1eG9qZ4r82b9MGpipg=

Name: resources/downloadhelper/data/images/icon-more-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6qT37iJjGbspx2LRKZHALg==
SHA1-Digest: UzbXsRjuUt1hQ3F8bAdoHp8q6Gc=

Name: resources/downloadhelper/data/images/icon-more-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: frYH6XCMw2dLVdi3/pTHfA==
SHA1-Digest: szwb+TKfWU61sN627U6Nq0q+gGI=

Name: resources/downloadhelper/data/images/icon-par-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mh8nmO8FMh/PuZXyXOJkMQ==
SHA1-Digest: SWdDtLRPZ5qTBvyJtQswzVbbixM=

Name: resources/downloadhelper/data/images/icon-par-stop-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z12bL6BPLx8XJuEVxNuCMw==
SHA1-Digest: EG400wTw+l2XZ81FaqQMqVITiCo=

Name: resources/downloadhelper/data/images/icon-photo-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dl4t2pEVwx3UyAqKdyA2Fw==
SHA1-Digest: Nju59hDiGvm4+iSZ4NyEWl5RxoQ=

Name: resources/downloadhelper/data/images/icon-photo-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Ybzxjh/ihSf2jbdXv/WNw==
SHA1-Digest: BOj/4flCx/YC1tvcRrLix/KLsdg=

Name: resources/downloadhelper/data/images/icon-reset-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YMUODwIKly9WcXsvqwb5NQ==
SHA1-Digest: RDk2GKnm3+tRwDAWs1wit+ZsHU8=

Name: resources/downloadhelper/data/images/icon-reset-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4UiMl+sddBKd8ApeUYLWpg==
SHA1-Digest: ugWoFFBwZpMp+WLef6HTlfrnJmo=

Name: resources/downloadhelper/data/images/icon-settings-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j9y75gdUOsJuN76pnTBf8Q==
SHA1-Digest: +Bv+2nowMWI1cT7mxwrSA8Xr6VU=

Name: resources/downloadhelper/data/images/icon-settings-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d5w9p9+COy3PyOIo9vM+BQ==
SHA1-Digest: oMvyqhIrwjdLK+0CRhHyny71v54=

Name: resources/downloadhelper/data/images/icon-sites-list-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8qaRmwZXVXOZngxxLyoN3A==
SHA1-Digest: lzZLz4qxa6qT4fc2G7g59dvUzpM=

Name: resources/downloadhelper/data/images/icon-sites-list-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3mhdVTwmxGdIHheWRQE70w==
SHA1-Digest: sAMnjCVDnfqMNuX2L+ox44Mx2Mk=

Name: resources/downloadhelper/data/images/icon-up-18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwJtvnQgh19be2gR2GqjpQ==
SHA1-Digest: 3nQ3n2qvswD1jdDdTsV7gMM3OIg=

Name: resources/downloadhelper/data/images/icon-up-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: whuL74++pkgBskz0IRTVDQ==
SHA1-Digest: 4+Jb+xHiqEjngGB0ROTBjgpuvQU=

Name: resources/downloadhelper/data/images/panel-header-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 29Rl4eyrNBfNYtmlJTPnnw==
SHA1-Digest: ubTGKAOvQcQ3RRoahrO+SWODEQA=

Name: resources/downloadhelper/data/images/qr-video.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FtV8geTVBWONJ4aHvKg2Sw==
SHA1-Digest: zjozys08XAJBO/Cjp5LugKGg9vE=

Name: resources/downloadhelper/data/images/select-bk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QMOrA3fWJrb1Fa9kX6lIyA==
SHA1-Digest: 0CsgcjM+RnLYmyz/rpyLhwQk1H8=

Name: resources/downloadhelper/data/images/jocly/chess.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EiuEG/QK333L3itfx4GQWg==
SHA1-Digest: qSp1zwGCldkinfMNEViX+socrKQ=

Name: resources/downloadhelper/data/images/jocly/cylinder.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ot+RhdLq31V4WVb3yOD+dg==
SHA1-Digest: oziS6IVFgsWxqqakX3nfDyIPMMQ=

Name: resources/downloadhelper/data/images/jocly/fiar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IZdsc/MuFgY3XbDcN6pByw==
SHA1-Digest: TZaovpq3CLrq8ZZElo9Hp0m7vns=

Name: resources/downloadhelper/data/images/jocly/reversi.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ooBWSzmxS8T4FmSodkP1LQ==
SHA1-Digest: usuHIJr3R4McSZq2791qAXBXrVc=

Name: resources/downloadhelper/data/images/jocly/scrum.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fa1QU7gDuUJpf1T9JiOnGQ==
SHA1-Digest: hXqG9aCKGtWbrIBI20ruiLHujxI=

Name: resources/downloadhelper/data/images/jocly/yohoho.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Pn3nEUR6GyuNOVfV2bvJQ==
SHA1-Digest: 2gb1eZUOCqwByj1ycNcFwbMfBwE=

Name: resources/downloadhelper/data/lib/angular-animate.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e2ZJ10WLMLechdMW4L09cA==
SHA1-Digest: YXaYNf/2REiicKk5Q3QFVZZEJkk=

Name: resources/downloadhelper/data/lib/angular.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +gHybQsUGbuTn11kAVF/Pg==
SHA1-Digest: v/O4OnLLbVyacTLKww2VIxl1n+Y=

Name: resources/downloadhelper/data/lib/jquery.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MgFd1C6VgqgKhHNvXZpE1w==
SHA1-Digest: QbS/uqlr5tFEDbbngASt4cE04nY=

Name: resources/downloadhelper/data/lib/bootstrap/bootstrap.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WKSbNonWmcty/9pyUtmfyw==
SHA1-Digest: lz43qFApIdVrwCu1UyH0Wwcrb3E=

Name: resources/downloadhelper/data/lib/bootstrap/bootstrap.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BGuitfTP99Lqqhr1XKqf2A==
SHA1-Digest: s/Lvn5heeQbJNgdWtzzWS/dzNkc=

Name: resources/downloadhelper/lib/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Lhdu0KcQIgqeFCuor4HGQ==
SHA1-Digest: fEhaOm1SmwTMeXqV19bC2MyYR2o=

Name: resources/downloadhelper/lib/actions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzwwsjwq7xXOTaxUpyd7FQ==
SHA1-Digest: 2RrQ0iFV3cp5JzYwIu4EesXwWdc=

Name: resources/downloadhelper/lib/alerts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q2A4o22IWIWsRZgzYYRIpg==
SHA1-Digest: 7eWn3xOeU0YDBES/n3yB18YGReg=

Name: resources/downloadhelper/lib/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGfk1gxpOXvJGkSYBrb1LA==
SHA1-Digest: AlQLJlPOdSf59hLCks6aM8Lsxhk=

Name: resources/downloadhelper/lib/chunks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mxeo0rCD+PyNCcHGWaCZKw==
SHA1-Digest: f6od81iR7tnj/1dSMshEAajzDjM=

Name: resources/downloadhelper/lib/converter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kx8kAYsFqdNFHJGQlVoc4w==
SHA1-Digest: LmGYthtyCxmQEvXA89cpnXeQ5xU=

Name: resources/downloadhelper/lib/downloads.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2NTmFoK0DxiEp46+FocAQw==
SHA1-Digest: LnB10zLBouTyEHcLVK3P1Vv82pw=

Name: resources/downloadhelper/lib/extender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +e4cCH8lF5Mu+K1RHUEGbw==
SHA1-Digest: 3XeAE0/9jiuKs4Nqqmeku0RmbAY=

Name: resources/downloadhelper/lib/f4f.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4v6CYoEN4egKbWXMBMTBA==
SHA1-Digest: /rknCaPraZQ/bnByLXfs7+TS+K0=

Name: resources/downloadhelper/lib/funding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 67vpEp4uZ8KjbUS42MXlzw==
SHA1-Digest: jfeNWwbdP7LXX6JbFR9cPnnovzk=

Name: resources/downloadhelper/lib/gallery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5J6OHpCtm1DsiTpuud1tVQ==
SHA1-Digest: 17swlSVPQFOjxn0Ki9j+PbdyJRI=

Name: resources/downloadhelper/lib/hits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UhQrX1Vh2pWaQANmASrKmg==
SHA1-Digest: C6fQxwLtn/1aD5Fv1YJyGZ8B3ok=

Name: resources/downloadhelper/lib/hotkeys.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vWp5fPpoKtKzUScibx8ZzQ==
SHA1-Digest: vsB0Zy0Q0XIsbiymIPbUZmdostg=

Name: resources/downloadhelper/lib/log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8AczNcnwvCnKbEB0U5lTkQ==
SHA1-Digest: D/YwDuYSjoierzc8UOQ54aalAG0=

Name: resources/downloadhelper/lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j7CdBQDYrDWZPSA2PiFFqw==
SHA1-Digest: BVCqoU4pwwC4d5DlUl4Hbly4GLE=

Name: resources/downloadhelper/lib/menus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JYRABYddG2n9LR7XGAVtvg==
SHA1-Digest: 6NSVsgrqB/exVtRKTNRVan9TbgU=

Name: resources/downloadhelper/lib/network-probe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +RlQiDt3kJws9zJJ0xONVw==
SHA1-Digest: RWdB2wLNMfVH5pIYr8/VXSwysaw=

Name: resources/downloadhelper/lib/panels.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dG1AI7RlahD24UIumkaZ4Q==
SHA1-Digest: vhjBtiUG++m2ABv2mXfMLZDwXOE=

Name: resources/downloadhelper/lib/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TqBAAYNdJ3d8UKn3RU7Cow==
SHA1-Digest: JBY5JtlOt95qqoSFa0Bbfb3wJM8=

Name: resources/downloadhelper/lib/safemode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FdoQCa7SYcju4sNtix2vOQ==
SHA1-Digest: 1EnmGcJGGWoCfMmdX47O1LstEGw=

Name: resources/downloadhelper/lib/scrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xH7SkMdiFRRQfQIHNJ+OVw==
SHA1-Digest: 3bnMJs0YqyNN+gdn6PE1yhMEy5I=

Name: resources/downloadhelper/lib/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IhGAc7hcWcNq2KH5is1Leg==
SHA1-Digest: 567+pbKnSTWzMtcOCKpC+WhiR9s=

Name: resources/downloadhelper/lib/sites.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UrHx55nAajGOe1QOKrIGYQ==
SHA1-Digest: FHFXqBmD0B8CPRfqkVSqF6nZRDM=

Name: resources/downloadhelper/lib/smartnames.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cCvmwdmSHSa6Oi+djIX18Q==
SHA1-Digest: C7RbC/E9qBJxKAr2FVYgddNFsao=

Name: resources/downloadhelper/lib/tbvws.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7b+VSibiDQgLSTIKnNO/jg==
SHA1-Digest: yQ/4KR5AArrYkOAyOJG1EpHqd/c=

Name: resources/downloadhelper/lib/tfvws.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xkcru2D4VwbdMWCM5oghmw==
SHA1-Digest: 4Dh7ykrVC5K2OTVp6jjTPZtjYgc=

Name: resources/downloadhelper/lib/tpsr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V0yHNLcm58lAXNIdZljNVQ==
SHA1-Digest: 3r7F8qXE1bhc9sM2hhrTrLUAcHU=

Name: resources/downloadhelper/lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zigsMNEsmaUnUirpVwjKKA==
SHA1-Digest: KQxuw2jb2pXRX3n30qtbu99XPZU=

Name: resources/downloadhelper/lib/variants.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pArPswdcUOzguhf/U/SiSQ==
SHA1-Digest: viz9n5lSZVF/kQl7OFawcH+WTFs=

