<!ENTITY dialog.title "Opzioni di Add Bookmark Here ²">
<!ENTITY position.group "Posizionamento delle voci di menu nelle cartelle dei segnalibri">
<!ENTITY position.item.abHere "Posizione di &apos;Nuovo segnalibro…&apos;:">
<!ENTITY position.item.opTabs "Posizione di &apos;Apri tutti in schede&apos;:">
<!ENTITY position.option.top "in cima">
<!ENTITY position.option.bottom "in fondo">
<!ENTITY position.option.hidden "nascosta">
<!ENTITY position.misc.context "Mostra &apos;Nuovo segnalibro…&apos; nel menu contestuale">
<!ENTITY clicking.group "Azioni da associare al clic del mouse">
<!ENTITY clicking.item.buttonL "Clic con tasto sinistro:">
<!ENTITY clicking.item.buttonM "Clic con tasto centrale:">
<!ENTITY clicking.item.buttonR "Clic con tasto destro:">
<!ENTITY clicking.option.bmPage "aggiungi pagina nei segnalibri">
<!ENTITY clicking.option.bmNoUI "aggiungi pagina nei segnalibri (senza finestra di dialogo)">
<!ENTITY clicking.option.bmTabs "aggiungi tutte le schede nei segnalibri">
<!ENTITY clicking.misc.insertTop "Aggiungi i segnalibri sopra a quelli presenti nella cartella">
<!ENTITY starUI.group "Finestra di dialogo di inserimento/modifica segnalibro">
<!ENTITY starUI.expand.folderRow "Espandi la visualizzazione ad albero">
<!ENTITY starUI.expand.tagsRow "Espandi la lista delle etichette">
<!ENTITY starUI.misc.singleClick "Mostra la finestra di dialogo con singolo clic sull&apos;icona a forma di stella">
<!ENTITY menubar.group "Elementi da mostrare nel menu &quot;Segnalibri&quot;">
<!ENTITY menubar.item.abHere "Mostra &apos;Nuovo segnalibro…&apos;">
<!ENTITY menubar.item.bmPage "Mostra &apos;Aggiungi pagina nei segnalibri…&apos;">
<!ENTITY menubar.item.bmTabs "Mostra &apos;Tutte le schede nei segnalibri…&apos;">
