Generated File. Do not edit.

[HEADER]
Version|0.09|$

[PLUGINS]
C:\Program Files\Adobe\Reader 8.0\Reader\browser\nppdf32.dll|$
|$
1178830354000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape|$
Adobe Acrobat|$
6
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.x-mars|Acrobat Portable XML Document Format|mars|$
2|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
3|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
4|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
5|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\Java\jre1.6.0_07\bin\npjpi160_07.dll|$
|$
1213064822000|1|5|$
Java Plug-in 1.6.0_07 for Netscape Navigator (DLL Helper)|$
Java(TM) Platform SE 6 U7|$
2
0|application/x-java-applet;jpi-version=1.6.0_07|Java Applet||$
1|application/x-java-bean;jpi-version=1.6.0_07|JavaBeans||$
C:\Program Files\Java\jre1.6.0_07\bin\npoji610.dll|$
|$
1213064834000|1|5|$
Java Plug-in 1.6.0_07 for Netscape Navigator (DLL Helper)|$
Java(TM) Platform SE 6 U7|$
1
0|application/x-java-vm|Java| |$
C:\Program Files\Java\jre1.6.0_07\bin\npjava32.dll|$
|$
1213064834000|1|5|$
Java Plug-in 1.6.0_07 for Netscape Navigator (DLL Helper)|$
Java(TM) Platform SE 6 U7|$
6
0|application/x-java-applet;version=1.3|Java Applet||$
1|application/x-java-bean;version=1.3|JavaBeans||$
2|application/x-java-applet;version=1.2.2|Java Applet||$
3|application/x-java-bean;version=1.2.2|JavaBeans||$
4|application/x-java-applet;version=1.2.1|Java Applet||$
5|application/x-java-bean;version=1.2.1|JavaBeans||$
C:\Program Files\Java\jre1.6.0_07\bin\npjava14.dll|$
|$
1213064834000|1|5|$
Java Plug-in 1.6.0_07 for Netscape Navigator (DLL Helper)|$
Java(TM) Platform SE 6 U7|$
6
0|application/x-java-applet;version=1.4.2|Java Applet||$
1|application/x-java-bean;version=1.4.2|JavaBeans||$
2|application/x-java-applet;version=1.5|Java Applet||$
3|application/x-java-bean;version=1.5|JavaBeans||$
4|application/x-java-applet;version=1.6|||$
5|application/x-java-bean;version=1.6|||$
C:\Program Files\Java\jre1.6.0_07\bin\npjava13.dll|$
|$
1213064834000|1|5|$
Java Plug-in 1.6.0_07 for Netscape Navigator (DLL Helper)|$
Java(TM) Platform SE 6 U7|$
6
0|application/x-java-applet;version=1.3.1|Java Applet||$
1|application/x-java-bean;version=1.3.1|JavaBeans||$
2|application/x-java-applet;version=1.4|Java Applet||$
3|application/x-java-bean;version=1.4|JavaBeans||$
4|application/x-java-applet;version=1.4.1|Java Applet||$
5|application/x-java-bean;version=1.4.1|JavaBeans||$
C:\Program Files\Java\jre1.6.0_07\bin\npjava12.dll|$
|$
1213064834000|1|5|$
Java Plug-in 1.6.0_07 for Netscape Navigator (DLL Helper)|$
Java(TM) Platform SE 6 U7|$
6
0|application/x-java-applet;version=1.2|Java Applet||$
1|application/x-java-bean;version=1.2|JavaBeans||$
2|application/x-java-applet;version=1.1.3|Java Applet||$
3|application/x-java-bean;version=1.1.3|JavaBeans||$
4|application/x-java-applet;version=1.1.2|Java Applet||$
5|application/x-java-bean;version=1.1.2|JavaBeans||$
C:\Program Files\Java\jre1.6.0_07\bin\npjava11.dll|$
|$
1213064834000|1|5|$
Java Plug-in 1.6.0_07 for Netscape Navigator (DLL Helper)|$
Java(TM) Platform SE 6 U7|$
6
0|application/x-java-applet;version=1.1.1|Java Applet||$
1|application/x-java-bean;version=1.1.1|JavaBeans||$
2|application/x-java-applet;version=1.1|Java Applet||$
3|application/x-java-bean;version=1.1|JavaBeans||$
4|application/x-java-applet|Java Applet||$
5|application/x-java-bean|JavaBeans||$
C:\Program Files\VideoLAN\VLC\npvlc.dll|$
|$
1207089670000|1|5|$
Version 0.8.6f, copyright 1996-2007 The VideoLAN Team<br><a href="http://www.videolan.org/">http://www.videolan.org/</a>|$
VLC Multimedia Plugin|$
26
0|audio/mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
1|audio/x-mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
2|video/mpeg|MPEG video|mpg,mpeg,mpe|$
3|video/x-mpeg|MPEG video|mpg,mpeg,mpe|$
4|video/mpeg-system|MPEG video|mpg,mpeg,vob|$
5|video/x-mpeg-system|MPEG video|mpg,mpeg,vob|$
6|video/mpeg4|MPEG-4 video|mp4,mpg4|$
7|audio/mpeg4|MPEG-4 audio|mp4,mpg4|$
8|application/mpeg4-iod|MPEG-4 video|mp4,mpg4|$
9|application/mpeg4-muxcodetable|MPEG-4 video|mp4,mpg4|$
10|video/x-msvideo|AVI video|avi|$
11|video/quicktime|QuickTime video|mov,qt|$
12|application/x-ogg|Ogg stream|ogg|$
13|application/ogg|Ogg stream|ogg|$
14|application/x-vlc-plugin|VLC plugin|vlc|$
15|video/x-ms-asf-plugin|Windows Media video|asf,asx|$
16|video/x-ms-asf|Windows Media video|asf,asx|$
17|application/x-mplayer2|Windows Media plugin||$
18|video/x-ms-wmv|Windows Media video|wmv|$
19|application/x-google-vlc-plugin|Google VLC plugin||$
20|audio/wav|WAV audio|wav|$
21|audio/x-wav|WAV audio|wav|$
22|audio/3gpp|3GPP audio|3gp,3gpp|$
23|video/3gpp|3GPP video|3gp,3gpp|$
24|audio/3gpp2|3GPP2 audio|3g2,3gpp2|$
25|video/3gpp2|3GPP2 video|3g2,3gpp2|$
C:\Windows\Microsoft.NET\Framework\v3.5\Windows Presentation Foundation\NPWPF.dll|$
|$
1194454958000|1|5|$
Windows Presentation Foundation (WPF) plug-in for Mozilla browsers|$
Windows Presentation Foundation|$
2
0|application/x-ms-xbap|XAML Browser Application|xbap|$
1|application/xaml+xml|XAML Document|xaml|$
C:\Windows\system32\Macromed\Flash\NPSWF32.dll|$
|$
1206415278000|1|5|$
Shockwave Flash 9.0  r124|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
F:\PortableApps\FirefoxPortable\App\firefox\plugins\npnul32.dll|$
|$
1216296690000|1|5|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
