content	cutemenus	jar:chrome/cutemenus.jar!/content/cutemenus/

skin	cutemenus	classic/1.0	jar:chrome/cutemenus.jar!/skin/classic/crystal/

locale	cutemenus	de-DE jar:chrome/cutemenus.jar!/locale/de-DE/cutemenus/
locale	cutemenus	pt-BR jar:chrome/cutemenus.jar!/locale/pt-BR/cutemenus/
locale	cutemenus	en-US jar:chrome/cutemenus.jar!/locale/en-US/cutemenus/
locale	cutemenus	en-GB jar:chrome/cutemenus.jar!/locale/en-GB/cutemenus/
locale	cutemenus	ru-RU jar:chrome/cutemenus.jar!/locale/ru-RU/cutemenus/
locale	cutemenus	sk-SK jar:chrome/cutemenus.jar!/locale/sk-SK/cutemenus/
locale	cutemenus	it-IT jar:chrome/cutemenus.jar!/locale/it-IT/cutemenus/
locale	cutemenus	nl-NL jar:chrome/cutemenus.jar!/locale/nl-NL/cutemenus/
locale	cutemenus	fr-FR jar:chrome/cutemenus.jar!/locale/fr-FR/cutemenus/
locale	cutemenus cs-CZ jar:chrome/cutemenus.jar!/locale/cs-CZ/cutemenus/
locale	cutemenus	da-DK jar:chrome/cutemenus.jar!/locale/da-DK/cutemenus/
locale	cutemenus	ja-JP jar:chrome/cutemenus.jar!/locale/ja-JP/cutemenus/
locale	cutemenus	es-ES jar:chrome/cutemenus.jar!/locale/es-ES/cutemenus/
locale	cutemenus	hu-HU jar:chrome/cutemenus.jar!/locale/hu-HU/cutemenus/
locale	cutemenus	km-KH jar:chrome/cutemenus.jar!/locale/km-KH/cutemenus/
locale	cutemenus	he-IL jar:chrome/cutemenus.jar!/locale/he-IL/cutemenus/
locale	cutemenus	ko-KR jar:chrome/cutemenus.jar!/locale/ko-KR/cutemenus/
locale	cutemenus	nb-NO jar:chrome/cutemenus.jar!/locale/nb-NO/cutemenus/
locale	cutemenus	pl-PL jar:chrome/cutemenus.jar!/locale/pl-PL/cutemenus/
locale	cutemenus	pt-BR jar:chrome/cutemenus.jar!/locale/pt-BR/cutemenus/
locale	cutemenus	zh-CN jar:chrome/cutemenus.jar!/locale/zh-CN/cutemenus/
locale	cutemenus	zh-TW jar:chrome/cutemenus.jar!/locale/zh-TW/cutemenus/
locale	cutemenus	fi-FI jar:chrome/cutemenus.jar!/locale/fi-FI/cutemenus/
locale	cutemenus	ga-IE jar:chrome/cutemenus.jar!/locale/ga-IE/cutemenus/
locale	cutemenus	uk-AU jar:chrome/cutemenus.jar!/locale/uk-AU/cutemenus/
locale	cutemenus	be-BY jar:chrome/cutemenus.jar!/locale/be-BY/cutemenus/
