Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: US5xUtj2SxI0h/h52Pmnbw==
SHA1-Digest: puaUaSd/HrJjnBL2sMdr/d+6W5M=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: KFu4ZDlKMZD/IjFT1Hms5w==
SHA1-Digest: c3WXgrs3NgG4O4bqS9AVXo2Gqew=

Name: components/Initializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lYr1IhrwqRsp00p+QcpHZA==
SHA1-Digest: D4nlAERmHeZxOiUNpeJT2maml0s=

Name: defaults/patterns.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: /NdLKO98x9Y1mw4vxxPmrA==
SHA1-Digest: 3v8WC1VjhTrIsZXC0gGLh7e1l8E=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ukQSDUYt3uPUpdrK0hXg/A==
SHA1-Digest: 76VWoKJNDpgTNYP54ICeLH4ojBk=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cnbB14gMt8Ia/CMQ5ib1XA==
SHA1-Digest: q5s04k0rQwM85cs3NFYsvyyWXtc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pXke4WW4hRDZ8VqcZsj7Qw==
SHA1-Digest: PujUrNE3CdbMyQjg0wNwIAiD/cU=

Name: modules/AppIntegration.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: /AYlQCWWYEKSSxgLCD/D/w==
SHA1-Digest: TTX8xhzcNEPLvB7kNPKDtd3DT2g=

Name: modules/AppIntegrationFennec.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: g+1l2i4SuWpJvu0pDdvlrA==
SHA1-Digest: /P/0/03uzKZI9B/cWdb2rBEJ/EI=

Name: modules/Bootstrap.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wADy4KlIGRjLTNEeVhKBWQ==
SHA1-Digest: F30PimqhFFr5lEU9iwWfqL4bplU=

Name: modules/ContentPolicy.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: SS1b4yIxgozyQmxhdMHdqw==
SHA1-Digest: iEXvHDh1qTMrqqKFqtZGsyg297k=

Name: modules/ElemHide.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Fdrnk4lZkBjgXVS8grrkg==
SHA1-Digest: xv7b+CAz2cXn80Po8UeMM6bKyRs=

Name: modules/FilterClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: QQr9u5Kfq4lXGrV1Zgez/g==
SHA1-Digest: ImZ0ugY/UmVNuy9tcHAe1cwEwMc=

Name: modules/FilterListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: uPZw/Au0KH0vOzz5aUTC+g==
SHA1-Digest: YYbs3X80G0A696YSorIKEBlqTyI=

Name: modules/FilterStorage.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: DT5p9qv3MGLVegs0O9pPjw==
SHA1-Digest: Nuk9t/fuoT7ZQX1/E2Zc5t0vpUA=

Name: modules/Matcher.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4GzNjiHLEIYoCMsMPNKKFg==
SHA1-Digest: 07vqvTfN5OCNct4Shio6fFXgx9A=

Name: modules/ObjectTabs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ujsUa5cbpkwf+tZwoIsK5g==
SHA1-Digest: yqlhNxWeKIXzGiwO4r82fjYMKWg=

Name: modules/Prefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 18Ayb9zxfxB6cw4bsWak9g==
SHA1-Digest: RcUDgJI56EBXdRGbx8Xmi24f6D0=

Name: modules/Public.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kxo2n0XW2PFF7o0LvpEHSQ==
SHA1-Digest: qUKJDNurauslCQnh9TE+rEnKAhQ=

Name: modules/RequestNotifier.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: sOG2vIc0yiTOaIXUTIr+IA==
SHA1-Digest: bYTeC64MnBUmIZtYjR4b4SwJOk0=

Name: modules/SubscriptionClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: MV2CPACiQRoj4UM2AlcE4g==
SHA1-Digest: 2jJE0zPM/ibrWBahv6Bnc1jnMkM=

Name: modules/Synchronizer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FHgFUYPpToMtiI7Wev6FIg==
SHA1-Digest: d/28Msdmd1aEKdjqW0e84XPeFDQ=

Name: modules/Utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 13p0ncjawd4m0cdsaaMZVA==
SHA1-Digest: w73TEnIzIF2p52Wtx9LMD+mcN5k=
