
overlay	chrome://browser/content/browser.xul	chrome://bcpm/content/bcpmOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://bcpm/content/bcpmBookmarksOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://bcpm/content/bcpmBookmarksPanelOverlay.xul
content	bcpm	jar:chrome/bcpm.jar!/content/bcpm/

skin	bcpm	classic/1.0	jar:chrome/bcpm.jar!/skin/classic/bcpm/
style	chrome://browser/content/browser.xul	chrome://bcpm/skin/bcpm.css
style	chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://bcpm/skin/bcpm.css
style	chrome://global/content/customizeToolbar.xul	chrome://bcpm/skin/bcpm.css

locale	bcpm	en-US	jar:chrome/bcpm.jar!/locale/en-US/bcpm/

locale	bcpm	zh-TW	jar:chrome/bcpm.jar!/locale/zh-TW/bcpm/

locale	bcpm	it-IT	jar:chrome/bcpm.jar!/locale/it-IT/bcpm/

locale	bcpm	es-ES	jar:chrome/bcpm.jar!/locale/es-ES/bcpm/

locale	bcpm	de-DE	jar:chrome/bcpm.jar!/locale/de-DE/bcpm/

locale	bcpm	fr-FR	jar:chrome/bcpm.jar!/locale/fr-FR/bcpm/

locale	bcpm	nl-NL	jar:chrome/bcpm.jar!/locale/nl-NL/bcpm/

locale	bcpm	ru-RU	jar:chrome/bcpm.jar!/locale/ru-RU/bcpm/

locale	bcpm	sk-SK	jar:chrome/bcpm.jar!/locale/sk-SK/bcpm/

locale	bcpm	ko-KR	jar:chrome/bcpm.jar!/locale/ko-KR/bcpm/

locale	bcpm	zh-CN	jar:chrome/bcpm.jar!/locale/zh-CN/bcpm/

locale	bcpm	pt-BR	jar:chrome/bcpm.jar!/locale/pt-BR/bcpm/

locale	bcpm	da-DK	jar:chrome/bcpm.jar!/locale/da-DK/bcpm/
