Manifest-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/stanford-safehistory.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: qrB0FQVktkO2Y6jqs7hCcA==
SHA1-Digest: f9HNrSA8AB8lyk6O0au2is5d330=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: YPFs+D2HIH7d8nbmoJJxEQ==
SHA1-Digest: Z7vnAuVZKuf3PNJx2JNv5CemdvY=

Name: components/historywrapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VAVU6OSq5KNqsUvrYoEAUA==
SHA1-Digest: ftH85Im9bxfP+/03R3ncZuv3NNg=

Name: components/nsISafeHistory.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: wVayvIlxcL5V4gd+vsg5vw==
SHA1-Digest: hCwlbe2ej3lfMA+ziiKSIuuyAZo=

Name: components/test.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TOS14ytS9/YbIQ8hkaSsRw==
SHA1-Digest: c2nrUSFRioy7k9FbNpFHGMZmk7w=

Name: defaults/preferences/stanford-safehistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xGXv71USCyPlgLdmjdWfew==
SHA1-Digest: uM9kmaBsW2f1UCYBUs+2k7r1LYA=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VuzjQV0uJD7QqEYRLxaesA==
SHA1-Digest: BfqV2b8hV1OgC50GlLfH58zhV2w=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: r5k0Kc7imURFQAeeAd3V4w==
SHA1-Digest: L/UJWCADPuvcKCM/UL4yrv9DpnE=
