Signature-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwgVkaOEmNlOXuKhcYA8cw==
SHA1-Digest: 64fV2j8x051y7bXLEe5eT8UqOoY=

Name: chrome/stanford-safehistory.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: vfjIKS8o4ozmLD0fonp+jg==
SHA1-Digest: F130lPJE4dw85Se37KJZ2rk8W24=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: B4IVcBtbe5Je06FcA/Sqzg==
SHA1-Digest: urfkRDM7hj0yPBidx5l08PG5ifk=

Name: components/historywrapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SY50i4aBBld+TJHC0hYSTQ==
SHA1-Digest: 8yCnH1z2LAkgOulUB1uFFENLiP4=

Name: components/nsISafeHistory.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: VKaeDhTIMYAhGrpWTO7I7w==
SHA1-Digest: 8Kna4ZqiUvpjNwf3t+7PEdS3sMg=

Name: components/test.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ykIn04nRStlYJ9sheDyAww==
SHA1-Digest: 5sxPiRBWyLDJQG9E5NH2edVqAe4=

Name: defaults/preferences/stanford-safehistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e4kSoJthceEu/FOVgBx92Q==
SHA1-Digest: xaSn1nHl/5PzPClK9KyZrHTXWsM=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FGQX9AkUxqpWKie/QWpCWA==
SHA1-Digest: QUfqE3JqdvNcgQuPg3FKLNZEPTI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /7Gyfk5dDQfVQKUJ2lzg3g==
SHA1-Digest: H5RwJc7ek9Wc+1VcG1RfnNiWI+s=
