<!ENTITY dialog.title "Add Bookmark Here ² - opcje">
<!ENTITY tab.main.caption "Główne">
<!ENTITY tab.interface.caption "Interfejs">
<!ENTITY tab.advanced.caption "Zaawansowane">
<!ENTITY position.group "Położenia elementów menu">
<!ENTITY position.item.abHere "Wyświetlaj element &quot;Dodaj zakładkę tutaj&quot;:">
<!ENTITY position.item.opTabs "Wyświetlaj element &quot;Otwórz wszystkie w kartach&quot;:">
<!ENTITY position.option.top "na górze">
<!ENTITY position.option.bottom "na dole">
<!ENTITY position.option.hidden "ukryty">
<!ENTITY clicking.group "Przyciski myszy">
<!ENTITY clicking.item.buttonL "Lewy przycisk myszy:">
<!ENTITY clicking.item.buttonM "Środkowy przycisk myszy:">
<!ENTITY clicking.item.buttonR "Prawy przycisk myszy:">
<!ENTITY clicking.option.bmPage "dodaje zakładkę do otwartej strony">
<!ENTITY clicking.option.bmNoUI "dodaje zakładkę do otwartej strony (bez potwierdzania)">
<!ENTITY clicking.option.bmTabs "dodaje zakładki do wszystkich kart">
<!ENTITY starUI.group "Okno dodawania zakładki">
<!ENTITY starUI.expand.folderRow "Automatycznie rozwijaj drzewo folderów">
<!ENTITY starUI.expand.tagsRow "Automatycznie rozwijaj listę etykiet">
<!ENTITY menubar.group "Menu &quot;Zakładki&quot;">
<!ENTITY menubar.item.abHere "Wyświetlaj element &quot;Dodaj zakładkę tutaj&quot;">
<!ENTITY menubar.item.bmPage "Wyświetlaj element &quot;Dodaj zakładkę&quot;">
<!ENTITY menubar.item.bmTabs "Wyświetlaj element &quot;Dodaj zakładki do wszystkich kart&quot;">
<!ENTITY context.group "Menu kontekstowe zakładek">
<!ENTITY context.item.abHere "Wyświetlaj element &quot;Dodaj zakładkę tutaj&quot;">
<!ENTITY starBtn.group "Gwiazdka">
<!ENTITY starBtn.clicking.item.buttonL "Lewy przycisk myszy:">
<!ENTITY starBtn.clicking.item.buttonM "Środkowy przycisk myszy:">
<!ENTITY starBtn.clicking.item.buttonR "Prawy przycisk myszy:">
<!ENTITY starBtn.clicking.option.defaultBehavior "wykonuje domyślne działanie">
<!ENTITY starBtn.clicking.option.toggleMode "(przełącz)">
<!ENTITY starBtn.clicking.option.unsortedFolder "dodaje zakładkę w folderze &quot;Unsorted Bookmarks&quot;">
<!ENTITY starBtn.clicking.option.singleClick "wyświetla okno dodawania zakładki po pojedynczym kliknięciu">
<!ENTITY starBtn.clicking.option.optionsDialog "otwiera opcje Add Bookmark Here ²">
<!ENTITY misc.group "Rozmaite">
<!ENTITY misc.insertTop "Dodawaj zakładki na szczycie menu">
<!ENTITY misc.folderDrag "Zezwól na przeciąganie folderu &quot;Zakładki&quot;">
