skin	tabrenamizer	classic/1.0	jar:chrome/tabrenamizer.jar!/skin/
style	chrome://global/content/customizeToolbar.xul	chrome://tabrenamizer/skin/tabrenamizer.css
content	tabrenamizer	jar:chrome/tabrenamizer.jar!/content/
locale	tabrenamizer	en-US	jar:chrome/tabrenamizer.jar!/locale/en-US/
locale	tabrenamizer	es-ES	jar:chrome/tabrenamizer.jar!/locale/es-ES/
locale	tabrenamizer	it-IT	jar:chrome/tabrenamizer.jar!/locale/it-IT/
locale	tabrenamizer	ko-KR	jar:chrome/tabrenamizer.jar!/locale/ko-KR/
locale	tabrenamizer	nl-NL	jar:chrome/tabrenamizer.jar!/locale/nl-NL/
locale	tabrenamizer	ja-JP	jar:chrome/tabrenamizer.jar!/locale/ja-JP/
locale	tabrenamizer	fr-FR	jar:chrome/tabrenamizer.jar!/locale/fr-FR/
locale	tabrenamizer	pt-PT	jar:chrome/tabrenamizer.jar!/locale/pt-PT/
locale	tabrenamizer	pl-PL	jar:chrome/tabrenamizer.jar!/locale/pl-PL/
locale	tabrenamizer	tr-TR	jar:chrome/tabrenamizer.jar!/locale/tr-TR/
overlay	chrome://browser/content/browser.xul	chrome://tabrenamizer/content/tabrenamizer.xul