<!ENTITY dialog.title "Nastavenia Add Bookmark Here ²">
<!ENTITY tab.main.caption "Hlavné">
<!ENTITY tab.interface.caption "Vzhľad">
<!ENTITY tab.advanced.caption "Spresnenie">
<!ENTITY position.group "Pozícia položky ponuky">
<!ENTITY position.item.abHere "Vyberte pozíciu položky [Pridať k záložkám]:">
<!ENTITY position.item.opTabs "Vyberte pozíciu položky [Otvoriť všetko na kartách]:">
<!ENTITY position.option.top "Hore">
<!ENTITY position.option.bottom "Dole">
<!ENTITY position.option.hidden "Skrytá">
<!ENTITY clicking.group "Kliknutie myšou">
<!ENTITY clicking.item.buttonL "Kliknutie ľavým tlačidlom:">
<!ENTITY clicking.item.buttonM "Kliknutie stredným tlačidlom:">
<!ENTITY clicking.item.buttonR "Kliknutie pravým tlačidlom:">
<!ENTITY clicking.option.bmPage "Pridať medzi záložky">
<!ENTITY clicking.option.bmNoUI "Pridať medzi záložky (bez zobrazenia dialógového okna)">
<!ENTITY clicking.option.bmTabs "Pridať všetky karty medzi záložky">
<!ENTITY starUI.group "Dialógové okno Záložka">
<!ENTITY starUI.expand.folderRow "Rozbaliť strom priečinkov">
<!ENTITY starUI.expand.tagsRow "Rozbaliť zoznam značiek">
<!ENTITY menubar.group "Ponuka Záložky">
<!ENTITY menubar.item.abHere "Zobraziť položku [Pridať medzi záložky]">
<!ENTITY menubar.item.bmPage "Zobraziť položku [Pridať medzi záložky]">
<!ENTITY menubar.item.bmTabs "Zobraziť položku [Pridať všetky karty medzi záložky]">
<!ENTITY context.group "Kontextová ponuka Záložky">
<!ENTITY context.item.abHere "Zobraziť položku [Pridať medzi záložky]">
<!ENTITY starBtn.group "Hviezdička">
<!ENTITY starBtn.clicking.item.buttonL "Kliknutie ľavým tlačidlom:">
<!ENTITY starBtn.clicking.item.buttonM "Kliknutie stredným tlačidlom:">
<!ENTITY starBtn.clicking.item.buttonR "Kliknutie pravým tlačidlom:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Predvolené správanie">
<!ENTITY starBtn.clicking.option.toggleMode "(prepnúť)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Záložka na priečinok Nezaradené záložky">
<!ENTITY starBtn.clicking.option.singleClick "Po jednom kliknutí na ikonu hviezdy zobraziť dialógové okno">
<!ENTITY starBtn.clicking.option.optionsDialog "Otvoriť nastavenia rozšírenia Add Bookmark Here ²">
<!ENTITY misc.group "Rôzne">
<!ENTITY misc.insertTop "Vložiť Záložky navrch ponuky">
