# Content (both lines are needed for compatibility to FF2), see:
# http://developer.mozilla.org/en/Chrome_Registration#contentaccessible
content jondofox jar:chrome/jondofox.jar!/content/
content jondofox jar:chrome/jondofox.jar!/content/ contentaccessible=yes

# Locales
locale jondofox de-DE jar:chrome/jondofox.jar!/locale/de-DE/
locale jondofox en-US jar:chrome/jondofox.jar!/locale/en-US/

# Skin
skin jondofox classic/1.0 jar:chrome/jondofox.jar!/skin/

# Overlay
overlay chrome://browser/content/browser.xul chrome://jondofox/content/jondofox-overlay.xul

# Overrides
override chrome://global/content/netError.xhtml chrome://jondofox/content/error/netError.xhtml 

# Modules
resource jondofox modules/

# Components registration necessary for Firefox 4
# jondofox-about
component {8294337b-0ff6-4dcc-a45f-59b549922932} components/jondofox-about.js
contract @mozilla.org/network/protocol/about;1?what=jondofox {8294337b-0ff6-4dcc-a45f-59b549922932} 

# jondofox-manager
component {b5eafe36-ff8c-47f0-9449-d0dada798e00} components/jondofox-manager.js
contract @jondos.de/jondofox-manager;1 {b5eafe36-ff8c-47f0-9449-d0dada798e00} 
category profile-after-change JDFManager @jondos.de/jondofox-manager;1
#category content-policy JDFManager @jondos.de/jondofox-manager;1
#category net-channel-event-sinks JDFManager @jondos.de/jondofox-manager;1

# jondofox-utils
component {790237a4-17ae-4652-98c8-0dd6afde511b} components/jondofox-utils.js
contract @jondos.de/jondofox-utils;1 {790237a4-17ae-4652-98c8-0dd6afde511b}   

# preferences-handler
component {0fa6df5b-815d-413b-ad76-edd44ab30b74} components/preferences-handler.js
contract @jondos.de/preferences-handler;1 {0fa6df5b-815d-413b-ad76-edd44ab30b74}

# preferences-mapper
component {67d79e27-f32d-4e7f-97d7-68de76795611} components/preferences-mapper.js
contract @jondos.de/preferences-mapper;1 {67d79e27-f32d-4e7f-97d7-68de76795611} 

# proxy-manager
component {44b042a6-5e0b-4d62-b8ce-df7fc36eb8b6} components/proxy-manager.js
contract @jondos.de/proxy-manager;1 {44b042a6-5e0b-4d62-b8ce-df7fc36eb8b6} 

# request-observer
component {cd05fe5d-8815-4397-bcfd-ca3ae4029193} components/request-observer.js
contract @jondos.de/request-observer;1 {cd05fe5d-8815-4397-bcfd-ca3ae4029193} 
category profile-after-change requestObserver @jondos.de/request-observer;1

# safecache
component {fd63cb38-479f-11df-ab87-001d92567994} components/safecache.js
contract @jondos.de/safecache;1 {fd63cb38-479f-11df-ab87-001d92567994} 


# TODO: Stylesheet
#style chrome://global/skin/netError.css chrome://jondofox/skin/jondofox.css
