<!ENTITY stopAll.label "Parar Todos">
<!ENTITY resumeAll.label "Continuar Todos">
<!ENTITY pauseAll.label "Pausar Todos">
<!ENTITY cancelAll.label "Cancelar Todos em Progresso">
<!ENTITY removeAll.label "Limpar Todos Concluídos">
<!ENTITY copySource.label "Copiar Endereço">
<!ENTITY stopOne.label "Parar">
<!ENTITY pauseOne.label "Pausar">
<!ENTITY cancelOne.label "Cancelar">
<!ENTITY resumeOne.label "Continuar">
<!ENTITY properties.label "Propriedades">
<!ENTITY delete.label "Excluir do sistema">
<!ENTITY remove.label "Limpar da barra">
<!ENTITY show.label "Abrir a Pasta de Origem">
<!ENTITY open.label "Abrir">
<!ENTITY start.label "Iniciar">
<!ENTITY rename.label "Renomear">
<!ENTITY fromTip.label "De:">
<!ENTITY toTip.label "Para:">
<!ENTITY statusTip.label "Estatus:">
<!ENTITY timeTip.label "Tempo Decorrido:">
<!ENTITY percentTip.label "Percentual Concluído:">
<!ENTITY sizeTip.label "Tamanho do Arquivo:">
<!ENTITY timeCompleteTip.label "Tempo Restante:">
<!ENTITY avgSpeedTip.label "Velocidade Média:">
<!ENTITY numFinishedTip.label "Downloads Concluídos:">
<!ENTITY sizeFinishedTip.label "Tamanho dos Downloads Concluídos:">
<!ENTITY numCurrentTip.label "Arquivos sendo Baixados:">
<!ENTITY totalSpeedTip.label "Velocidade Total:">
<!ENTITY totalTimeTip.label "Tempo Restante Toral:">
<!ENTITY toMiniTip.label "Alterar para Modo Mínimo">
<!ENTITY downloadsCap.label "Downloads">
<!ENTITY clear.label "Limpar">
<!ENTITY mini.label "Mínimo">
<!ENTITY pTitle.label "Preferências do Download Statusbar">
<!ENTITY pGeneral.label "Geral">
<!ENTITY pStatusMode.label "Modo da Barra de Estatus">
<!ENTITY pFullMode.label "Modo completo">
<!ENTITY pMiniMode.label "Modo Mínimo">
<!ENTITY pFeatures.label "Características">
<!ENTITY pLaunchClose.label "Continuar os downloads automaticamentes no gerenciador de download quando o navegador fechar">
<!ENTITY pClearFin.label "Limpar downloads concluídos quando o navegador fechar">
<!ENTITY pConfirm.label "Perguntar antes de excluir um arquivo do sistema">
<!ENTITY pRmvOpen.label "Limpar download concluído após abrí-lo">
<!ENTITY pRmvShow.label "Limpar download concluído apos abrir a pasta de origem">
<!ENTITY pSupAlert.label "Exibir a notificação &apos;Downloads Concluídos&apos; (Não Recomendado)">
<!ENTITY pAutoClear.label "Automaticamente limpar estes tipos de arquivo">
<!ENTITY pAfter.label "depois">
<!ENTITY pSeconds.label "segundos">
<!ENTITY pIgnore.label "Ignorar estes tipos de arquivo">
<!ENTITY pFiletypesHelp.label "(Digite * para todos os tipos, deixe em branco para nenhum)">
<!ENTITY pHistory.label "Histórico de Downloads">
<!ENTITY pCloseHist.label "(Quando o navegador fechar)">
<!ENTITY pKeepHist.label "Manter histórico de downloads">
<!ENTITY pTrimHist.label "Trim the download history to">
<!ENTITY pDlItems.label "downloads">
<!ENTITY pPlaySound.label "Tocar som quando o download finalizar">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "[Arquivo .WAV personalizado...]">
<!ENTITY pSoundExceptFiletypes.label "Exceto para arquivos do tipo:">
<!ENTITY pQueue.label "Queue Mode">
<!ENTITY pQueEna.label "Enable Queue mode">
<!ENTITY pQueDownload.label "Somente download">
<!ENTITY pQueFiles.label "arquivos ao mesmo tempo">
<!ENTITY pAppearance.label "Aparência">
<!ENTITY pDefaultStyle.label "Estilo Padrão">
<!ENTITY pCustomStyle.label "Estilo Personalizado">
<!ENTITY pResetCustom.label "Inicializar Estilo">
<!ENTITY pProgNotify.label "Notificações de Progresso">
<!ENTITY pDispPer.label "Porcentagem de Progresso">
<!ENTITY pDispSpeed.label "Velocidade de download">
<!ENTITY pDispSize.label "Tamanho baixado ate agora">
<!ENTITY pDispTime.label "Tempo Restante">
<!ENTITY pTextSize.label "Text Sizes">
<!ENTITY pFileText.label "Tamanho do Nome do Arquivo:">
<!ENTITY pProgNotiText.label "Tamanho da Notificação de Progresso:">
<!ENTITY pDLItemSize.label "Download Item Sizes">
<!ENTITY pWidth.label "Largura:">
<!ENTITY pHeight.label "Altura:">
<!ENTITY pColors.label "Cores">
<!ENTITY pLeaveBlank.label "(Deixe em branco para o tema padrão)">
<!ENTITY pProgBar.label "Barra de Progresso">
<!ENTITY pProgRemain.label "Lembrete de Progresso">
<!ENTITY pFinishedBox.label "Download Concluído">
<!ENTITY pStoppedBox.label "Download Parado">
<!ENTITY pPausedOutline.label "Paused Outline">
<!ENTITY pTextColor.label "Texto">
<!ENTITY pStatusBack.label "Fundo da barra de estatus">
<!ENTITY pUseGradients.label "Usar Gradiente de Cores">
<!ENTITY pUseAnimation.label "Usar Animação">
<!ENTITY pShowButtons.label "Exibir estes botões:">
<!ENTITY pDownloadsButton.label "Botão de Principais Downloads">
<!ENTITY pClearButton.label "Botão de Limpar Concluídos">
<!ENTITY pToMiniButton.label "Botão de Modo Mínimo">
<!ENTITY pSpeedColors.label "Cores Rápidas">
<!ENTITY pEnableSC.label "Habilitar Cores Rápidas">
<!ENTITY pBetween.label "Entre">
<!ENTITY pAnd.label "e">
<!ENTITY pkbSec.label "KB/seg">
<!ENTITY pMoreThan.label "Mais que">
<!ENTITY pVScan.label "Verificação de Vírus">
<!ENTITY pShouldScan.label "Verificar Manualmente downloads concluídos">
<!ENTITY pExclude.label "Não verificar estes tipos de arquivo">
<!ENTITY pAVLoc.label "Localização do programa Anti-Vírus">
<!ENTITY pArgs.label "Argumentos">
<!ENTITY pAVdesc.label "(Usar &#37;1 nos argumentos como o arquivo a ser verificado)">
<!ENTITY pAbout.label "Sobre">
<!ENTITY pOK.label "OK">
<!ENTITY pApply.label "Aplicar">
<!ENTITY pCancel.label "Cancelar">
<!ENTITY previewColour.label "Pré-Visualizar:">
<!ENTITY cpWinTitle.title "Escolher Cor">
<!ENTITY predef.label "Cores Pré-definidas:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Vermelho:">
<!ENTITY green.label "Verde:">
<!ENTITY blue.label "Azul:">
<!ENTITY hue.label "Contraste:">
<!ENTITY saturation.label "Saturação:">
<!ENTITY brightness.label "Brilho:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Nome:">
<!ENTITY cpUseThemeDef.label "Usar Tema Padrão">
<!ENTITY openOpt.label "Opções...">
<!ENTITY hideDownbar.label "Ocultar barra de downloads">
<!ENTITY allDownloads.label "Ações de Download">
<!ENTITY openDLHist.label "Histórico de Download">
<!ENTITY stoppedDL.label "Downloads Parados:">
<!ENTITY transparency.label "Transparente">
<!ENTITY background.label "Fundo para:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Tabela">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Célula(s)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Última cor escolhida">
<!ENTITY lastPickedColor.accessKey "L">
