content performancing   jar:chrome/performancing.jar!/content/

locale  performancing   en-US            jar:chrome/performancing.jar!/locale/en-US/
locale  performancing   bg-BG            jar:chrome/performancing.jar!/locale/bg-BG/
locale  performancing   cs-CZ            jar:chrome/performancing.jar!/locale/cs-CZ/
locale  performancing   de-DE            jar:chrome/performancing.jar!/locale/de-DE/
locale  performancing   es-ES            jar:chrome/performancing.jar!/locale/es-ES/
locale  performancing   fr-FR            jar:chrome/performancing.jar!/locale/fr-FR/
locale  performancing   he-IL            jar:chrome/performancing.jar!/locale/he-IL/
locale  performancing   id-ID            jar:chrome/performancing.jar!/locale/id-ID/
locale  performancing   is-IS            jar:chrome/performancing.jar!/locale/is-IS/
locale  performancing   it-IT            jar:chrome/performancing.jar!/locale/it-IT/
locale  performancing   ja-JP            jar:chrome/performancing.jar!/locale/ja-JP/
locale  performancing   ko-KR            jar:chrome/performancing.jar!/locale/ko-KR/
locale  performancing   nl-NL            jar:chrome/performancing.jar!/locale/nl-NL/
locale  performancing   pl-PL            jar:chrome/performancing.jar!/locale/pl-PL/
locale  performancing   pt-BR            jar:chrome/performancing.jar!/locale/pt-BR/
locale  performancing   ru-RU            jar:chrome/performancing.jar!/locale/ru-RU/
locale  performancing   sr-RS            jar:chrome/performancing.jar!/locale/sr-RS/
locale  performancing   sr-YU            jar:chrome/performancing.jar!/locale/sr-YU/
locale  performancing   sv-SE            jar:chrome/performancing.jar!/locale/sv-SE/
locale  performancing   th-TH            jar:chrome/performancing.jar!/locale/th-TH/
locale  performancing   tr-TR            jar:chrome/performancing.jar!/locale/tr-TR/
locale  performancing   zh-CN            jar:chrome/performancing.jar!/locale/zh-CN/
locale  performancing   zh-TW            jar:chrome/performancing.jar!/locale/zh-TW/

skin    performancing   classic/1.0      jar:chrome/performancing.jar!/skin/

overlay chrome://browser/content/browser.xul         chrome://performancing/content/overlay.xul
overlay chrome://emusic/content/startup.xul          chrome://performancing/content/overlay.xul
overlay chrome://navigator/content/navigator.xul     chrome://performancing/content/overlay_suite.xul

style   chrome://global/content/customizeToolbar.xul chrome://performancing/skin/overlay.css
style   chrome://global/content/customizeToolbar.xul chrome://performancing/skin/browser.css