<!ENTITY aboutTitle.label "Sobre o Download Statusbar">
<!ENTITY introTab.label "Introdução">
<!ENTITY by.label "Por Devon Jensen">
<!ENTITY version.label "Versão">
<!ENTITY tagLine.label "Esta extensão do Mozilla Firefox permite que você visualize e gerencie seus downloads através de uma pequena barra de estatus.">
<!ENTITY ifNew.label "Se você é novo no uso do Download Statusbar, por favor continue lendo para obtêr informações sobre como usar esta extensão.">
<!ENTITY toView.label "Para exibir esta tela de ajuda novamente no futuro,">
<!ENTITY pressAbout.label "você precisará ir até as opções do Download Statusbar, e apertar o botão &apos;Sobre&apos;.">
<!ENTITY donateText.label "Para ser honesto, eu gastei muito tempo fazendo esta extensão. If ela tornou sua experiência com o Firefox melhor, por favor considere fazer uma pequena doação. (Uma conta Paypal não é necessária. Cartões de Crétidos são aceitos.)">
<!ENTITY donate.label "Doações">
<!ENTITY majorRelease.label "Major Release!">
<!ENTITY changelog.label "Veja o que há de novo">
<!ENTITY whatNewTab.label "Novo nesta Versão">
<!ENTITY new1.label "- Consertado bug que fazia o &apos;Continuar downloads automaticamente...&apos; não funcionar">
<!ENTITY new2.label "- Consertado bug no procedimento de desinstalação">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Dicas">
<!ENTITY tip1Title.label "Localização da Vizualização Temporária">
<!ENTITY tip1.label "O Download Statusbar foi desenvolvido para que você possa temporariamente visualizar seus downloads em andamento e os recentemente concluídos. Mantenha a lista limpa selecionando a opção auto-limpar, ou removendo manualmente os downloads concluídos que você não deseja mais exibir. Não é muito útil quando os downloads ficam tão pequenos que você não consegue saber qual é qual. Você sempre pode visualizar a lista completa dos downloads no gerenciador padrão do Firefox (Ferramentas | Downloads). Continue lendo para mais dicas de como limpar os downloads concluídos facilmente.">
<!ENTITY tip2Title.label "Atalhos para as Ações Comuns">
<!ENTITY tip2.label "Você pode obtêr uma lista de ações para gerenciar o download clicando com o botão direito do mouse sobre ele, mas existem caminhos mais rápidos para fazer as ações mais comuns:">
<!ENTITY tip2a.label "- Para limpar um download único concluído, clique com o botão do meio sobre ele. (na maioria dos mouses o botão do meio é igual a pressionar a roda)">
<!ENTITY tip2b.label "- Para limpar TODOS os downloads concluídos, dê um duplo clique em uma área vazia da barra de estatus.">
<!ENTITY tip2c.label "- Para abrir um download concluído, dê um duplo clique nele.">
<!ENTITY tip2d.label "- Para apagar um download concluído, segure a tecla CTRL e então clique com obotão do meio sobre ele.">
<!ENTITY tip2e.label "- Para pausar ou continuar um download em progresso, clique com o botão esquerdo sobre ele (único)">
<!ENTITY tip2f.label "- para renomear um download concluído, segure o shift e dê um clique com o botão esquerdo">
<!ENTITY tip3Title.label "Dicas">
<!ENTITY tip3.label "Algumas vezes você quer informações detalhadas sobre o download. Para exibir as estatísticas do download coloque o mouse sobre o download e espere para exibir uma caixa com as informações. Downloads em andamento irão mostrar informações atualizadas continuamente como velocidade, tamanho e tempo restante. Downloads concluídos irão exibir informações como localização, tamanho, tempo total e velocidade média.">
<!ENTITY tip4Title.label "Animações">
<!ENTITY tip4.label "Desligue as animações para aumentar a velocidade das ações de gerenciamento. Animações enriquecem a experiência facilitanto o entendimento do estatus do download (ex: um X vermelho indica apagar um download concluído), mas também podem diminuir a performance do sistema. Desmarque a opção &apos;Usar Animações&apos; na aba Aparência das opções do Download Statusbar para aumentar a performance. Você tambem pode segurar o shift enquanto remove um download para parar temporariamente as animações.">
<!ENTITY tip5Title.label "Parando Downloads">
<!ENTITY tip5.label "Interrompe um download para iniciar novamente depois. O Firefox não permite continuar um download depois que você o programa (planejado para próximas versões), mas você pode para um download e iniciar de novo na próxima vez que você abrir o Firefox. Pare o download clicando com o botão direito sobre ele e selecionando Parar. Inicie um download parado clicando com o botão direito e selecionando Iniciar - ou dê um duplo clique sobre ele.">
<!ENTITY tip6Title.label "Gerenciando Diversos Downloads de Uma vez">
<!ENTITY tip6.label "Right-clicking on an empty part of the statusbar (or on the Mini mode button) will provide options for managing several downloads at once.  Remove all finished downloads, and pause, stop or cancel all in-progress downloads.  You can also switch between Full mode and Mini mode.">
<!ENTITY tip7Title.label "Modo Mínimo">
<!ENTITY tip7.label "To view the list of downloads, left click on the mini mode download button in the Firefox statusbar.  Once the downloads have popped up, you can manage them in the usual way - right-click to get management actions, middle-click to clear etc.  Right-click on the mini mode button to get the options for managing several downloads at once.  The download button will be hidden if there is nothing in the downloads list.">
<!ENTITY prefsTab.label "Ajuda das Opções">
<!ENTITY general.label "Aba Geral">
<!ENTITY pref1Title.label "Notificações de Progresso">
<!ENTITY pref1.label "- In-progress downloads can have have more detailed information updated in small text on the download itself.  Choose which notifications you want to see or choose none at all.  Two should fit in the default download size but you can change the text size in the Appearance Tab.">
<!ENTITY pref2Title.label "Modo">
<!ENTITY pref2.label "- Escolha entre o modo Completo (barra de estatus separada) ou o modo Mínimo (integrado na barra de estatus do Firefox. Teste os dois para descobrir o que você mais gosta">
<!ENTITY pref3Title.label "Trim the download history...">
<!ENTITY pref3.label "- By default, Firefox keeps all your downloads in the download manager.  After awhile, this list can get very long and slow Firefox down.  Use this to trim the list every time Firefox closes and keep the list to a manageable size.  If you have Firefox set to remove downloads &apos;When Firefox exits&apos; or &apos;Upon successful download&apos; then this feature won&apos;t do anything.  Note: this feature is in Download Statusbar, but does not directly affect the statusbar itself.">
<!ENTITY pref4Title.label "Continuar baixando automaticamente...">
<!ENTITY pref4.label "- If you have downloads in progress and you try to close Firefox, it will popup a warning about canceling the downloads.  Using this feature, the Firefox&apos;s download manager will popup instead and continue downloading even though the browser window has closed.">
<!ENTITY pref5Title.label "Limpar downloads concluídos quando o navegador fechar">
<!ENTITY pref5.label "- Limpa os downloads concluídos da barra de estatus, mas não remove os downloads do gerenciador de histórico. Não tem efeito sobre o arquivo baixado.">
<!ENTITY pref6Title.label "Confirmar antes de excluir...">
<!ENTITY pref6.label "- Irá exibir uma mensagem de confirmação antes de excluir um arquivo. Uma vez excluído, é impossivel recuperá-lo (apenas baixando o arquivo novamente).">
<!ENTITY pref7Title.label "Limpar um download concluído após abrí-lo">
<!ENTITY pref7.label "- Não remove o download do gerencidor de histórico.">
<!ENTITY pref8Title.label "Limpar download concluído após abrir sua pasta">
<!ENTITY pref8.label "- Não remove o download do gerencidor de histórico.">
<!ENTITY pref9Title.label "Exibir o aviso de &apos;Download Concluído&apos;">
<!ENTITY pref9.label "- This is actually a preference built into Firefox but there isn&apos;t an easy way to access it.  Recommended off because it is really not necessary when using Download Statusbar">
<!ENTITY pref10Title.label "Ignorar estas extensões de arquivos">
<!ENTITY pref10.label "- When downloading these filetypes, they won&apos;t show up on the Download Statusbar at all, but they will still be in Firefox&apos;s download history.  Each filetype should be separated by a comma, and spaces don&apos;t matter.  Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)">
<!ENTITY pref11Title.label "Limpar automaticamente estes tipos de arquivos...">
<!ENTITY pref11.label "- Once a download finishes, this will set a timer for it to clear off the statusbar after a set number of seconds.  This is useful because you can see that the download was successful, but you don&apos;t have to manage it further unless you want to.  Each filetype should be separated by a comma, and spaces don&apos;t matter.  Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)  If you would like all files to auto-clear, type in only *">
<!ENTITY pref12Title.label "Padrão ou Personalizado">
<!ENTITY pref12.label "- Selecting &apos;Custom Style&apos; will enable all the color-pickers and size boxes.  Selecting &apos;Default Style&apos; will allow you to quickly switch back to the original style, but the custom style settings are still saved.">
<!ENTITY pref13Title.label "Cores">
<!ENTITY pref13.label "- Click on a color box to open a color-picker window for that item.  Click and drag around the palette to find a color you like or just select one of the predefined colors.  If you want to duplicate a color, copy its Hex value and enter it manually in the next color-picker.  You can also press the &apos;Use Theme Default&apos; button to blank out a previous color choice and let the theme default color show through.  This is generally only useful for the Text color and Statusbar Background color.">
<!ENTITY appearance.label "Aparência">
<!ENTITY pref14Title.label "Tamanho dos Textos">
<!ENTITY pref14.label "- Define o tamanho do texto do nome de arquivo ou do texto das notificações de progresso em &apos;pontos&apos; (pt)">
<!ENTITY pref15Title.label "Tamanho dos Itens de Download">
<!ENTITY pref15.label "- Define a largura e a altura de cada item em pixels.">
<!ENTITY pref16Title.label "Usar Gradiente de Cores">
<!ENTITY pref16.label "- If selected, this will overlay a white-to-transparent image over the background color giving your download items a nice 3D feel.  Works in both default and custom styles.">
<!ENTITY pref17Title.label "Usar Animação">
<!ENTITY pref17.label "- Several download management actions have corresponding animations.  The animations are generally short and hopefully not obnoxious, but they can be turned off.">
<!ENTITY pref18Title.label "Cores Rápidas">
<!ENTITY pref18.label "- Turning this on will dynamically change the color of an in-progress download based on how fast the download is going.  This allows you can visually &apos;see&apos; how fast a download is progressing by glancing at its color.  First, enable speed colors.  Then, set reasonable speed intervals by changing the numbers based on your internet connection type.  (The default settings are based on cable modem speeds)  Finally, click on the color boxes to set a color for each speed interval.  There are several ways this feature could be used.  One idea is to make faster downloads appear brighter than slower downloads.  Another idea is to have the top 3 speed intervals show the same color (no changes), but make the slowest speed interval a warning color so, for example, you will notice if a download drops below 10 KB/sec when the progress bar changes to red.">
<!ENTITY pref19Title.label "Verificar manualmente downloads concluídos">
<!ENTITY pref19.label "- Clique na caixa para habilitar esta opção. Você deve concordar com o Termo de Licença da Opção Anti-Virus.">
<!ENTITY virusScan.label "Verificação de Vírus">
<!ENTITY pref20Title.label "Não verificar estes tipos de arquivo">
<!ENTITY pref20.label "- Cada tipo de arquivo deve ser separado por vírgula, espaços não importam. Exemplo:&apos;jpg,jpeg, png, gif&apos; (sem as aspas)">
<!ENTITY pref21Title.label "Localização do programa Anti-Vírus">
<!ENTITY pref21.label "- Você já deve ter um programa anti-vírus instalado que aceite pedidos via linha de comando para fazer a verificação manual. Pressione o botão &apos;...&apos; para indicar o caminho.">
<!ENTITY pref22Title.label "Argumentos">
<!ENTITY pref22.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY pref23Title.label "Argumentos">
<!ENTITY pref23.label "- Digite qualquer argumento necessário ou opcional específico para o seu anti-vírus. &#37;1 representa o arquivo que sera examinado.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Fechar">
<!ENTITY openPref.label "Abrir Opções da Extensão">
<!ENTITY support.label "Suporte esta extensão -">
<!ENTITY donate2.label "Doe!">
<!ENTITY credits.label "Créditos">
<!ENTITY transFor.label "Texto traduzido para">
<!ENTITY currLocale.label "pt-BR">
<!ENTITY locale.label "tradução por:">
<!ENTITY translatorName.label "Pedro Luiz Failla Junior">
<!ENTITY projectHost.label "Hospedagem:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Programado e Projetado por:">
<!ENTITY soundsBy.label "Sons criados por:">
<!ENTITY soundPeople.label "Dallin Jensen e Devon Jensen">
