<!ENTITY dialog.title "Add Bookmark Here 2 - beállítások">
<!ENTITY group.pos "Menüpont elhelyezése a könyvjelzők legördülő menüjében">
<!ENTITY group.bmm "Könyvjelzők menü">
<!ENTITY group.bmc "Könyvjelzők helyi menü">
<!ENTITY group.misc "Vegyes">
<!ENTITY pos.abhere "[$abhere$] menüpont pozíciója:">
<!ENTITY pos.optabs "[$optabs$] menüpont pozíciója:">
<!ENTITY pos.top "Felül">
<!ENTITY pos.bottom "Alul">
<!ENTITY pos.hidden "Rejtett">
<!ENTITY bmm.abhere "[$abhere$] menüpont megjelenítése">
<!ENTITY bmm.bmpage "[&bookmarkThisPageCmd.label;] menüpont elrejtése">
<!ENTITY bmm.bmtabs "[&bookmarkAllCmd.label;] menüpont elrejtése">
<!ENTITY insertTop "Új könyvjelző hozzáadása a menü tetejére">
<!ENTITY folderDrag "Könyvjelzők mappa áthelyezésének engedélyezése">
<!ENTITY noPopEditUI "A szerkesztés párbeszédablak elrejtése könyvjelző hozzáadásakor">
<!ENTITY clickStarUI "Kattintás a könyvjelző csillagra megnyitja a szerkesztés párbeszédablakot">
