
overlay	chrome://browser/content/browser.xul	chrome://switchproxy/content/proxy.xul
overlay	chrome://navigator/content/navigator.xul	chrome://switchproxy/content/proxy_moz.xul
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://switchproxy/content/proxy_thunder.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://switchproxy/content/proxy_thunder.xul
content	switchproxy	jar:chrome/switchproxy.jar!/content/

locale	switchproxy	cs-CZ	jar:chrome/switchproxy.jar!/locale/cs-CZ/

locale	switchproxy	en-US	jar:chrome/switchproxy.jar!/locale/en-US/

locale	switchproxy	fr-FR	jar:chrome/switchproxy.jar!/locale/fr-FR/

locale	switchproxy	is-IS	jar:chrome/switchproxy.jar!/locale/is-IS/

locale	switchproxy	it-IT	jar:chrome/switchproxy.jar!/locale/it-IT/

locale	switchproxy	ja-JP	jar:chrome/switchproxy.jar!/locale/ja-JP/
