<!ENTITY dialog.title "Add Bookmark Here ² Seçenekleri">
<!ENTITY group.pos "Yerimleri açılan menüsündeki Menü Öğesi Konumu">
<!ENTITY group.bmm "Yerimleri Menüsü">
<!ENTITY group.bmc "Yerimleri İçerik Menüsü">
<!ENTITY group.misc "Çeşitli">
<!ENTITY pos.abhere "[$abhere$] menü öğesi konumu:">
<!ENTITY pos.optabs "[$optabs$] menü öğesi konumu:">
<!ENTITY pos.top "Üst">
<!ENTITY pos.bottom "Alt">
<!ENTITY pos.hidden "Gizli">
<!ENTITY bmm.abhere "[$abhere$] menü öğesini göster">
<!ENTITY bmm.bmpage "Menü öğesini [&bookmarkThisPageCmd.label;] gizle">
<!ENTITY bmm.bmtabs "Menü öğesini [&bookmarkAllCmd.label;] gizle">
<!ENTITY folderDrag "Yerimleri Dizininin Sürüklenmesine izin ver.">
<!ENTITY insertTop "Yeni Yerimini Menü&apos;nün Üstüne Ekle">
