<!ENTITY dialog.title "Add Bookmark Here ² Ayarları">
<!ENTITY tab.main.caption "Genel">
<!ENTITY tab.interface.caption "Arayüz">
<!ENTITY tab.advanced.caption "Gelişmiş">
<!ENTITY position.group "Menü Öğesi Konumu">
<!ENTITY position.item.abHere "[Add Bookmark Here] konumunu seçin:">
<!ENTITY position.item.opTabs "[Open All in Tabs] konumunu seçin:">
<!ENTITY position.option.top "Üst">
<!ENTITY position.option.bottom "Alt">
<!ENTITY position.option.hidden "Gizli">
<!ENTITY clicking.group "Tıklama">
<!ENTITY clicking.item.buttonL "Sol-Tık">
<!ENTITY clicking.item.buttonM "Orta-Tık">
<!ENTITY clicking.item.buttonR "Sağ-Tık">
<!ENTITY clicking.option.bmPage "Sayfayı Yer İmlerine Ekle">
<!ENTITY clicking.option.bmNoUI "Sayfayı Yer İmlerine Ekle (Onaysız)">
<!ENTITY clicking.option.bmTabs "Bütün Sekmeleri Yer İmlerine Ekle">
<!ENTITY starUI.group "İmleme Penceresi">
<!ENTITY starUI.expand.folderRow "Dizinler Ağacını Genişlet">
<!ENTITY starUI.expand.tagsRow "Etiketler Listesini Genişlet">
<!ENTITY menubar.group "Yer İmleri Menüsü">
<!ENTITY menubar.item.abHere "[Add Bookmark Here] Öğesini Göster">
<!ENTITY menubar.item.bmPage "[Bookmark This Page] Öğesini Göster">
<!ENTITY menubar.item.bmTabs "[Bookmark All Tabs] Öğesini Göster">
<!ENTITY context.group "Yer İmleri Sağ Tık Menüsü">
<!ENTITY context.item.abHere "[Add Bookmark Here] Öğesini Göster">
<!ENTITY starBtn.group "Yer İmi Yıldızı">
<!ENTITY starBtn.clicking.item.buttonL "Sol-Tık">
<!ENTITY starBtn.clicking.item.buttonM "Orta-Tık">
<!ENTITY starBtn.clicking.item.buttonR "Sağ-Tık">
<!ENTITY starBtn.clicking.option.defaultBehavior "Varsayılan Davranış">
<!ENTITY starBtn.clicking.option.toggleMode "(Değiştir)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Sınıflandırılmamış yer imlerine ekle">
<!ENTITY starBtn.clicking.option.singleClick "Tek Tıkta İmleme Penceresini Göster">
<!ENTITY starBtn.clicking.option.optionsDialog "Add Bookmark Here ² Ayarlarını Aç">
<!ENTITY misc.group "Çeşitli">
<!ENTITY misc.insertTop "Yer İmlerini menünün en üstüne yerleştir">
<!ENTITY misc.folderDrag "Dizinlerin sürüklenmesine izin ver">
