content menuedit chrome/content/

overlay	chrome://browser/content/browser.xul	chrome://menuedit/content/menueditoverlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://menuedit/content/menueditoverlay.xul

locale menuedit en-US chrome/locale/en-US/
locale menuedit de-DE translations/1.2.3/de-DE/
locale menuedit es-ES translations/1.2.3/es-ES/
locale menuedit hu-HU translations/1.2.3/hu-HU/
locale menuedit ja-JP translations/1.2.3/ja-JP/
locale menuedit ko-KR translations/1.2.3/ko-KR/
locale menuedit nb-NO translations/1.2.3/nb-NO/
locale menuedit nl-NL translations/1.2.3/nl-NL/
locale menuedit pl-PL translations/1.2.3/pl-PL/
locale menuedit pt-BR translations/1.2.3/pt-BR/
locale menuedit pt-PT translations/1.2.3/pt-PT/
locale menuedit sk-SK translations/1.2.3/sk-SK/
locale menuedit zh-TW translations/1.2.3/zh-TW/
