# Content (both lines are needed for compatibility to FF2), see:
# http://developer.mozilla.org/en/Chrome_Registration#contentaccessible
content jondofox jar:chrome/jondofox.jar!/content/
content jondofox jar:chrome/jondofox.jar!/content/ contentaccessible=yes

# Locales
locale jondofox de-DE jar:chrome/jondofox.jar!/locale/de-DE/
locale jondofox en-US jar:chrome/jondofox.jar!/locale/en-US/

# Skin
skin jondofox classic/1.0 jar:chrome/jondofox.jar!/skin/

# Overlay
overlay chrome://browser/content/browser.xul chrome://jondofox/content/jondofox-overlay.xul
## SafeCache
overlay chrome://browser/content/preferences/preferences.xul chrome://jondofox/content/safecache-pref-privacy.xul

# Overrides
override chrome://global/content/netError.xhtml chrome://jondofox/content/error/netError-ff3.xhtml appversion>=3.0
override chrome://global/content/netError.xhtml chrome://jondofox/content/error/netError-ff2.xhtml appversion<3.0

# TODO: Stylesheet
#style chrome://global/skin/netError.css chrome://jondofox/skin/jondofox.css
