# Content (Both lines are needed for compatibility)
content jondofox chrome/content/
content jondofox chrome/content/ contentaccessible=yes

# Locales
locale jondofox de-DE chrome/locale/de-DE/
locale jondofox en-US chrome/locale/en-US/

# Skin
skin jondofox classic/1.0 chrome/skin/

# Overrides
override chrome://global/content/netError.xhtml chrome://jondofox/content/netError-ff3.xhtml appversion>=3.0
override chrome://global/content/netError.xhtml chrome://jondofox/content/netError-ff2.xhtml appversion<3.0

# TODO: Stylesheet
#style chrome://global/skin/netError.css chrome://jondofox/skin/jondofox.css
