# FoxClocks extension for Mozilla Firefox/Thunderbird/Sunbird
# Copyright (C) 2005-2007 Andy McDonald / www.stemhaus.com
# For licensing terms, please refer to readme.txt in this extension's '.xpi'
# package or its installation directory on your computer.

content	foxclocks					jar:chrome/foxclocks.jar!/content/

locale	foxclocks	en-US			jar:chrome/foxclocks.jar!/locale/en-US/
locale	foxclocks	en-GB			jar:chrome/foxclocks.jar!/locale/en-GB/
locale	foxclocks	be-BY			jar:chrome/foxclocks.jar!/locale/be-BY/
locale	foxclocks	cs-CZ			jar:chrome/foxclocks.jar!/locale/cs-CZ/
locale	foxclocks	da-DK			jar:chrome/foxclocks.jar!/locale/da-DK/
locale	foxclocks	hu-HU			jar:chrome/foxclocks.jar!/locale/hu-HU/
locale	foxclocks	it-IT			jar:chrome/foxclocks.jar!/locale/it-IT/
locale	foxclocks	ko-KR			jar:chrome/foxclocks.jar!/locale/ko-KR/
locale	foxclocks	mn-MN			jar:chrome/foxclocks.jar!/locale/mn-MN/
locale	foxclocks	nl-NL			jar:chrome/foxclocks.jar!/locale/nl-NL/
locale	foxclocks	pl-PL			jar:chrome/foxclocks.jar!/locale/pl-PL/
locale	foxclocks	ru-RU			jar:chrome/foxclocks.jar!/locale/ru-RU/
locale	foxclocks	sk-SK			jar:chrome/foxclocks.jar!/locale/sk-SK/
locale	foxclocks	tr-TR			jar:chrome/foxclocks.jar!/locale/tr-TR/
locale	foxclocks	uk-UA			jar:chrome/foxclocks.jar!/locale/uk-UA/

# Locales w/o country-code - add country-code for Babelzilla
#
locale	foxclocks	de				jar:chrome/foxclocks.jar!/locale/de-DE/
locale	foxclocks	es				jar:chrome/foxclocks.jar!/locale/es-ES/
locale	foxclocks	fr				jar:chrome/foxclocks.jar!/locale/fr-FR/

# Incomplete locales - uncomment (and add country-code if necessary) for Babelzilla
# See also ${locale.incomplete} in build.xml
#
#locale	foxclocks	el-GR			jar:chrome/foxclocks.jar!/locale/el-GR/
#locale	foxclocks	es-CL			jar:chrome/foxclocks.jar!/locale/es-CL/
#locale	foxclocks	ja-JP			jar:chrome/foxclocks.jar!/locale/ja-JP/
#locale	foxclocks	mk-MK			jar:chrome/foxclocks.jar!/locale/mk-MK/
#locale	foxclocks	pt				jar:chrome/foxclocks.jar!/locale/pt-BR/
#locale	foxclocks	zh-CN			jar:chrome/foxclocks.jar!/locale/zh-CN/
#locale	foxclocks	zh-TW			jar:chrome/foxclocks.jar!/locale/zh-TW/

skin	foxclocks	classic/1.0		jar:chrome/foxclocks.jar!/skin/classic/

# Firefox-specific
#
overlay	chrome://browser/content/browser.xul			chrome://foxclocks/content/foxclocksoverlay.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://browser/content/browser.xul			chrome://foxclocks/skin/foxclocks.css			application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://global/content/customizeToolbar.xul	chrome://foxclocks/skin/foxclocks.css			application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Thunderbird-specific
#
overlay chrome://messenger/content/messenger.xul							chrome://foxclocks/content/foxclocksoverlay-tb.xul		application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/messengercompose/messengercompose.xul	chrome://foxclocks/content/foxclocksoverlay-tb-comp.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://messenger/content/messenger.xul							chrome://foxclocks/skin/foxclocks.css					application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://foxclocks/skin/foxclocks.css					application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://global/content/customizeToolbar.xul						chrome://foxclocks/skin/foxclocks.css					application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Sunbird-specific
#
overlay chrome://calendar/content/calendar.xul			chrome://foxclocks/content/foxclocksoverlay-sb.xul	application={718e30fb-e89b-41dd-9da7-e25a45638b28}
style	chrome://calendar/content/calendar.xul			chrome://foxclocks/skin/foxclocks.css				application={718e30fb-e89b-41dd-9da7-e25a45638b28}
style	chrome://calendar/content/customizeToolbar.xul	chrome://foxclocks/skin/foxclocks.css				application={718e30fb-e89b-41dd-9da7-e25a45638b28}

# SeaMonkey-specific - disabled right now
#
#overlay	chrome://navigator/content/navigator.xul			chrome://foxclocks/content/foxclocksoverlay-sm.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://foxclocks/content/foxclocksoverlay-sm.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://foxclocks/content/foxclocksoverlay-sm.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#overlay	chrome://calendar/content/calendar.xul				chrome://foxclocks/content/foxclocksoverlay-sm.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

#style	chrome://navgator/content/navigator.xul				chrome://foxclocks/skin/foxclocks.css			application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#style	chrome://global/content/customizeToolbar.xul		chrome://foxclocks/skin/foxclocks.css			application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#style	chrome://messenger/content/mailWindowOverlay.xul	chrome://foxclocks/skin/foxclocks.css			application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#style	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://foxclocks/skin/foxclocks.css	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#style	chrome://calendar/content/calendar.xul				chrome://foxclocks/skin/foxclocks.css			application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#style	chrome://calendar/content/customizeToolbar.xul		chrome://foxclocks/skin/foxclocks.css			application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
