

[App]
ID=webapprt@mozilla.org
Vendor=Mozilla
; Note: the Windows stub executable sets nsXREAppData::name to the webapp
; origin, overriding the value below, to make the app runner treat webapps
; as distinct products, per bug 747409.
Name=Webapp Runtime
Version=18.0
BuildID=20130104151925
UAName=Firefox

[Gecko]
MinVersion=18.0
MaxVersion=18.0

[Crash Reporter]
Enabled=0
ServerURL=https://crash-reports.mozilla.com/submit?id=webapprt@mozilla.org&version=18.0&buildid=20130104151925
