<!ENTITY dialog.title "Alternativ för Add Bookmark Here²">
<!ENTITY position.group "Menyposition">
<!ENTITY position.item.abHere "Välj position för [Add Bookmark Here...]:">
<!ENTITY position.item.opTabs "Välj position för [Öppna alla i flikar]:">
<!ENTITY position.option.top "Längst upp">
<!ENTITY position.option.bottom "Längst ner">
<!ENTITY position.option.hidden "Dold">
<!ENTITY position.misc.context "Visa [Add Bookmark Here...] i högerklickmenyn">
<!ENTITY clicking.group "Musklick">
<!ENTITY clicking.item.buttonL "Vänsterklicka för att:">
<!ENTITY clicking.item.buttonM "Mittenklicka för att:">
<!ENTITY clicking.item.buttonR "Högerklicka för att:">
<!ENTITY clicking.option.bmPage "Bokmärk den här sidan">
<!ENTITY clicking.option.bmNoUI "Bokmärk den här sidan (utan dialog)">
<!ENTITY clicking.option.bmTabs "Bokmärk alla flikar">
<!ENTITY clicking.misc.insertTop "Lägg till bokmärken till toppen av menyn">
<!ENTITY starUI.group "Bokmärk stjärna-dialog">
<!ENTITY starUI.expand.folderRow "Expandera katalogträdet">
<!ENTITY starUI.expand.tagsRow "Expandera tagglistan">
<!ENTITY starUI.misc.singleClick "Enkelklicka bokmärkesstjärnan för att visa dialogen">
<!ENTITY menubar.group "Bokmärkesmeny">
<!ENTITY menubar.item.abHere "Visa [Add Bookmark Here...] i menyn">
<!ENTITY menubar.item.bmPage "Visa [Bokmärk den här sidan] i menyn">
<!ENTITY menubar.item.bmTabs "Visa [Bokmärk alla flikar] i menyn">
