<?xml version="1.0" encoding="UTF-8"?>

<!--
FoxClocks extension for Mozilla Firefox/Thunderbird/Sunbird
Copyright (C) 2005-2008 Andy McDonald / www.stemhaus.com
For licensing terms, please refer to readme.txt in this extension's '.xpi'
package or its installation directory on your computer.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxclocks/skin/foxclocks.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://foxclocks/locale/foxclocks.dtd">

<dialog id="fc-update"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="onUpdateLoad()"
		onunload="onUpdateUnload()"
		ondialogaccept="onUpdateAccept()"
		buttons="accept"
		title="&update.title;">
	
	<keyset>
		<key modifiers="accel" key="W" oncommand="window.close()"/>
	</keyset>
	
	<groupbox>
		<hbox align="center">
			<image src="chrome://foxclocks/skin/icon.png"/>
			<spacer width="16px"/>
			<description id="fc-update-header"></description>
			
			<data id="fc-update-thisversion" label="&update.thisversion;"/>
		</hbox>

		<description/>
		<vbox id="fc-update-message-box"/>
		
		<checkbox	id="fc-update-checkbox-launch"
					label="&update.checkbox.launch.label;"
					accesskey="&update.checkbox.launch.accesskey;"
					checked="true"/>

		<!-- AFM - re-using options entity. Persist checked so we
		don't nag the user every time this window is displayed. This
		peristence seems to be intermittent. Not sure what's wrong -->

		<checkbox	id="fc-update-checkbox-enable-autoupdate"
					label="&options.data.update.auto.enable.label;"
					accesskey="&options.data.update.auto.enable.accesskey;"
					checked="true" persist="checked"/>
	</groupbox>
	
	<data id="fc-update-message" label="&update.message;"/>
	
	<script type="application/x-javascript" src="chrome://foxclocks/content/common.js" />
	<script type="application/x-javascript"><![CDATA[
		
		var retVals = window.arguments[0];
		var hideEnableUpdate = window.arguments[1];

		function onUpdateLoad()
		{			
			var headerText = document.getElementById("fc-update-thisversion").getAttribute("label") + " ";
			headerText += fc_gUtils.getFoxClocksVersion();

			document.getElementById("fc-update-header").setAttribute("value", headerText);
			
			// AFM - http://basic.mozillanews.org/mozilla_book/ch11.html
			// Allow \n in dtd. Hmm - can't get that to work. Using | instead
			//
			var messageBox = document.getElementById("fc-update-message-box");
			var messageLines = document.getElementById("fc-update-message").getAttribute("label").split("|");
			
			for (var i = 0; i < messageLines.length; i++)
			{
				var description = document.createElement("description");
				var messageLine = document.createTextNode(messageLines[i]);

				description.appendChild(messageLine);
				messageBox.appendChild(description);
			}
			
			if (hideEnableUpdate)
				document.getElementById("fc-update-checkbox-enable-autoupdate").hidden = true;

			// AFM - checkbox is focused otherwise - doesn't look nice
			//
			document.documentElement.getButton("accept").focus();
		}
		
		function onUpdateUnload()
		{
			// AFM - treat closing the window with the x same as pressing ok
			//
			onUpdateAccept();
		}
		
		function onUpdateAccept()
		{
			// AFM - was opening changelog here, but I can't prevent it from being modal
			//
			if (document.getElementById("fc-update-checkbox-launch").getAttribute("checked") == "true")
				retVals.launchChangeLog = true;

			if (document.getElementById("fc-update-checkbox-enable-autoupdate").getAttribute("checked") == "true")
				retVals.enableAutoUpdate = true;
		}	
			
	]]></script>
</dialog>