{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe1023\hich\f2\fs28\lang1023\loch\f2\fs28\lang1023\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1023\hich\fs24\lang1023\i\loch\fs24\lang1023\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe1023\hich\f2\fs28\lang1023\loch\f2\fs28\lang1023\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1023\hich\fs24\lang1023\i\loch\fs24\lang1023\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 Copyright (c) 2008, JonDos GmbH}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 All rights reserved.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 Redistribution and use in source and binary forms, with or without}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 modification, are permitted provided that the following conditions are met:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 * Redistributions of source code must retain the above copyright notice, this}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 list of conditions and the following disclaimer.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 * Redistributions in binary form must reproduce the above copyright notice, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 this list of conditions and the following disclaimer in the documentation }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 and/or other materials provided with the distribution.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 * Neither the name of the JonDos GmbH nor the names of its contributors may }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 be used to endorse or promote products derived from this software without }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 specific prior written permission.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par }