<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % abhere2DTD SYSTEM "chrome://abhere2/locale/abhere2.dtd">
%abhere2DTD;
]>

<dialog id="abHere2Dialog"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="&dialog.title;"
      buttons="accept, cancel"
      onload="abHere2.loadPrefs();"
      ondialogaccept="abHere2.savePrefs();"
      persist="screenX screenY">

  <vbox>

    <groupbox>
      <caption label="&position.group;"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&position.item.abHere;"/>
            <menulist id="abherePosition">
              <menupopup>
                <menuitem value="0" label="&position.option.top;"/>
                <menuitem value="1" label="&position.option.bottom;"/>
                <menuitem value="2" label="&position.option.hidden;"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&position.item.opTabs;"/>
            <menulist id="optabsPosition">
              <menupopup>
                <menuitem value="0" label="&position.option.top;"/>
                <menuitem value="1" label="&position.option.bottom;"/>
                <menuitem value="2" label="&position.option.hidden;"/>
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
      <separator class="groove"/>
      <checkbox id="abhereCMenu" label="&position.misc.context;"/>
    </groupbox>

    <groupbox>
      <caption label="&clicking.group;"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&clicking.item.buttonL;"/>
            <menulist id="clickButtonL">
              <menupopup>
                <menuitem value="0" label="&clicking.option.bmPage;"/>
                <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                <menuitem value="2" label="&clicking.option.bmTabs;"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&clicking.item.buttonM;"/>
            <menulist id="clickButtonM">
              <menupopup>
                <menuitem value="0" label="&clicking.option.bmPage;"/>
                <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                <menuitem value="2" label="&clicking.option.bmTabs;"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&clicking.item.buttonR;"/>
            <menulist id="clickButtonR">
              <menupopup>
                <menuitem value="0" label="&clicking.option.bmPage;"/>
                <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                <menuitem value="2" label="&clicking.option.bmTabs;"/>
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
      <separator class="groove"/>
      <checkbox id="insertTop" label="&clicking.misc.insertTop;"/>
    </groupbox>

    <groupbox>
      <caption label="&starUI.group;"/>
        <hbox>
        <checkbox id="expandFolderRow" label="&starUI.expand.folderRow;" flex="1"/>
        <checkbox id="expandTagsRow" label="&starUI.expand.tagsRow;" flex="1"/>
        </hbox>
        <separator class="groove"/>
        <checkbox id="singleClick" label="&starUI.misc.singleClick;"/>
    </groupbox>

    <groupbox>
      <caption label="&menubar.group;"/>
        <checkbox id="abhereCheck" label="&menubar.item.abHere;"/>
        <checkbox id="bmpageCheck" label="&menubar.item.bmPage;"/>
        <checkbox id="bmtabsCheck" label="&menubar.item.bmTabs;"/>
    </groupbox>

  </vbox>

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/x-javascript">
<![CDATA[
var abHere2 = {
   loadPrefs: function() {
      //Menuitem Position
      document.getElementById("abherePosition").selectedIndex
      = (nsPreferences.getBoolPref("abhere2.abhere.hidden", false) ? 2 :
        (nsPreferences.getBoolPref("abhere2.abhere.top", true ) ? 0 : 1));

      document.getElementById("optabsPosition").selectedIndex
      = (nsPreferences.getBoolPref("abhere2.optabs.hidden", false) ? 2 :
        (nsPreferences.getBoolPref("abhere2.optabs.top", false) ? 0 : 1));

      document.getElementById("abhereCMenu").checked = nsPreferences.getBoolPref("abhere2.abhere.context", true);

      //Mouse Clicking
      document.getElementById("clickButtonL").selectedIndex = nsPreferences.getIntPref("abhere2.clicking.left", 0);
      document.getElementById("clickButtonM").selectedIndex = nsPreferences.getIntPref("abhere2.clicking.middle", 1);
      document.getElementById("clickButtonR").selectedIndex = nsPreferences.getIntPref("abhere2.clicking.right", 2);
      document.getElementById("insertTop").checked = nsPreferences.getBoolPref("abhere2.insertTop", true);

      //Bookmark StarUI
      document.getElementById("expandFolderRow").checked = nsPreferences.getBoolPref("abhere2.starUI.expand.folderRow", true);
      document.getElementById("expandTagsRow").checked = nsPreferences.getBoolPref("abhere2.starUI.expand.tagsRow", false);
      document.getElementById("singleClick").checked = nsPreferences.getBoolPref("abhere2.starUI.singleClick", false);

      //Bookmarks Menu
      document.getElementById("abhereCheck").checked = nsPreferences.getBoolPref("abhere2.bmm.addBookmarkHere", false);
      document.getElementById("bmpageCheck").checked = nsPreferences.getBoolPref("abhere2.bmm.bookmarkCurPage", true);
      document.getElementById("bmtabsCheck").checked = nsPreferences.getBoolPref("abhere2.bmm.bookmarkAllTabs", true);
   },

   savePrefs: function() {
      //Menuitem Position
      nsPreferences.setBoolPref("abhere2.abhere.top", (document.getElementById("abherePosition").selectedIndex == 0));
      nsPreferences.setBoolPref("abhere2.optabs.top", (document.getElementById("optabsPosition").selectedIndex == 0));
      nsPreferences.setBoolPref("abhere2.abhere.hidden", (document.getElementById("abherePosition").selectedIndex == 2));
      nsPreferences.setBoolPref("abhere2.optabs.hidden", (document.getElementById("optabsPosition").selectedIndex == 2));
      nsPreferences.setBoolPref("abhere2.abhere.context", document.getElementById("abhereCMenu").checked);

      //Mouse Clicking
      nsPreferences.setIntPref("abhere2.clicking.left", document.getElementById("clickButtonL").selectedIndex);
      nsPreferences.setIntPref("abhere2.clicking.middle", document.getElementById("clickButtonM").selectedIndex);
      nsPreferences.setIntPref("abhere2.clicking.right", document.getElementById("clickButtonR").selectedIndex);
      nsPreferences.setBoolPref("abhere2.insertTop", document.getElementById("insertTop").checked);

      //Bookmark StarUI
      nsPreferences.setBoolPref("abhere2.starUI.expand.folderRow", document.getElementById("expandFolderRow").checked);
      nsPreferences.setBoolPref("abhere2.starUI.expand.tagsRow", document.getElementById("expandTagsRow").checked);
      nsPreferences.setBoolPref("abhere2.starUI.singleClick", document.getElementById("singleClick").checked);

      //Bookmarks Menu
      nsPreferences.setBoolPref("abhere2.bmm.addBookmarkHere", document.getElementById("abhereCheck").checked);
      nsPreferences.setBoolPref("abhere2.bmm.bookmarkCurPage", document.getElementById("bmpageCheck").checked);
      nsPreferences.setBoolPref("abhere2.bmm.bookmarkAllTabs", document.getElementById("bmtabsCheck").checked);
   }
}
]]>
</script>

</dialog>
