Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: kfaQZ23OwNbv6GhyWel6uw==
SHA1-Digest: doSJ37I+Dm/ndmEsL+xvhPLlcVc=

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: B13NCSSoq6Lt+VTOpvJ0yA==
SHA1-Digest: LVYWeeji3wVQ8UZgProbtIoUurc=

Name: components/Initializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xfe1phN0+gx9AygJbUB8Hw==
SHA1-Digest: p0sefJp5YnkWhXxyKz6HYBzwxaE=

Name: defaults/patterns.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: bHLVG0rZ4eUVUl42mETI7w==
SHA1-Digest: zHbdOGE2NgdnJH8L4Po6LJMw/DQ=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zBv33BC/rhAeWN04Mphy6A==
SHA1-Digest: xUkcXZ4kn6ZTMeORQoiHfS3Mj+E=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fZPHrD6Y+2b95AeP/kJBNA==
SHA1-Digest: aQtfuHqCs+Ued35wLE62GJ8OWhQ=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oyB49s66PSIVwrgK3m8Qow==
SHA1-Digest: 58A+zTLVHgiVDIwvL8+7Sah6vLI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: dLgVBuzmGh7TRbg6dH9x+Q==
SHA1-Digest: oaKH7T39IBfVl2iUqHzjDpYhrvc=

Name: modules/AppIntegration.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: At7AD2dMw0lOLSgDCiWOmg==
SHA1-Digest: 1ms6s+kfLgHXh/idLEbZPKcX6JQ=

Name: modules/AppIntegrationFennec.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: /85uF+KMMDS77fK+e1HnZg==
SHA1-Digest: A0TzRYSxhIbhx+mM79jgMlrU3Tk=

Name: modules/Bootstrap.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: vckH9m6DOCSQlGOoHNzxug==
SHA1-Digest: 0LFmjjMpu2MT6siwz4JSt6zchJQ=

Name: modules/ContentPolicy.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 33ooQN+7f/c3PS+u1FuxgA==
SHA1-Digest: 7sjr2BQ6FCNEOHCBpn5faTjr25c=

Name: modules/ContentPolicyRemote.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: yp4odxslcDwqEkalpKohwA==
SHA1-Digest: kgedsTfeAr2qx7jLsYITihRMdr4=

Name: modules/ElemHide.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5//11wSLprRcLTCqFyuDjw==
SHA1-Digest: H1x+4CsO5B91e+ubJ9zJPxPIiAk=

Name: modules/ElemHideRemote.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5hQQWf+/aVmtxREuUWgbIw==
SHA1-Digest: EaD3Gjiq56Z0Y02AGJgFjYO/UkI=

Name: modules/FilterClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: F2wTOSHDnImjk1afTkz20Q==
SHA1-Digest: IQjEBHi+IgLvezQKp/E5IZJ1K5o=

Name: modules/FilterListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JAU4yBUZXpCFKmC35EHeJg==
SHA1-Digest: 16suCVbxPJoA5DTU5a/d/x164Ew=

Name: modules/FilterStorage.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZZSKtayGBZo1Js2fuJa7cg==
SHA1-Digest: 5QTkjTC4bAzs72E+9wqUTRqjjvA=

Name: modules/Matcher.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: twgujedIQlaH8EcpwmcX9w==
SHA1-Digest: FOmLnwjDV4X12DyEV93CmwJAfsI=

Name: modules/ObjectTabs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: DsJ7es4YxIrzvJAxztZUxQ==
SHA1-Digest: FHt2jSKEa01gjDztqK0gA0A+7+0=

Name: modules/Prefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z5GnRjvJ8nELO6P8ERLtbA==
SHA1-Digest: 0b/cHL5xID052/bhgTuOw+CSAsc=

Name: modules/Public.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4gSDA2M5XGxZj8zvSuCqbA==
SHA1-Digest: WPyuVKrs7Ay8EpcxwdFzlcjRISw=

Name: modules/RequestNotifier.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FleKaHxJ5YYCfmU7kjYcyg==
SHA1-Digest: g89JT/Fu1Prwy9pWplddk1CGFEE=

Name: modules/SubscriptionClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9liHz198v1SuUbpTPqGS3A==
SHA1-Digest: 5uR2AjscE7FPZ1l5zi4ju2DxKf0=

Name: modules/Survey.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8yywBJ8zX1bXY0DNSD663g==
SHA1-Digest: 5erEtMll9pFh2069+k47w2jgQkE=

Name: modules/Sync.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xm7gtp61b3liEs+Y0sI/4w==
SHA1-Digest: 8XHGrNSOeMrLYqJypZA0djGnQvg=

Name: modules/Synchronizer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fErqzGG8+7kivYcAvJrd4A==
SHA1-Digest: zQPd28Iw1Vl+NhwgZm1WvQxXHNM=

Name: modules/Utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wbikb37TqLVpVLXNC2BNwQ==
SHA1-Digest: 4R3idMpW1uu+TgStvCmfmyTSVjs=
