browser.startup.homepage=http://de.start2.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:de:official
browser.startup.homepage_reset=http://de.start2.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:de:official
