<!ENTITY dialog.title "Add Bookmark Here ² 选项">
<!ENTITY tab.main.caption "主要">
<!ENTITY tab.interface.caption "界面">
<!ENTITY tab.advanced.caption "高级">
<!ENTITY position.group "菜单项位置">
<!ENTITY position.item.abHere "选择“添加书签到此”的位置：">
<!ENTITY position.item.opTabs "选择“在标签页中打开全部”的位置：">
<!ENTITY position.option.top "顶部">
<!ENTITY position.option.bottom "底部">
<!ENTITY position.option.hidden "隐藏">
<!ENTITY clicking.group "鼠标点击">
<!ENTITY clicking.item.buttonL "点击左键：">
<!ENTITY clicking.item.buttonM "点击中键：">
<!ENTITY clicking.item.buttonR "点击右键：">
<!ENTITY clicking.option.bmPage "将此页面加为书签">
<!ENTITY clicking.option.bmNoUI "将此页面加为书签 (无对话框)">
<!ENTITY clicking.option.bmTabs "将所有标签页加为书签">
<!ENTITY starUI.group "书签对话框">
<!ENTITY starUI.expand.folderRow "展开文件夹树">
<!ENTITY starUI.expand.tagsRow "展开标签列表">
<!ENTITY menubar.group "书签菜单">
<!ENTITY menubar.item.abHere "显示“添加书签到此”菜单项">
<!ENTITY menubar.item.bmPage "显示“将此页面加为书签”菜单项">
<!ENTITY menubar.item.bmTabs "显示“将所有标签页为书签”菜单项">
<!ENTITY context.group "书签右键菜单">
<!ENTITY context.item.abHere "显示“添加书签到此”菜单项">
<!ENTITY starBtn.group "书签星标">
<!ENTITY starBtn.clicking.item.buttonL "点击左键：">
<!ENTITY starBtn.clicking.item.buttonM "点击中键：">
<!ENTITY starBtn.clicking.item.buttonR "点击右键：">
<!ENTITY starBtn.clicking.option.defaultBehavior "默认动作">
<!ENTITY starBtn.clicking.option.toggleMode "（切换）">
<!ENTITY starBtn.clicking.option.unsortedFolder "将书签添加到未分类书签文件夹">
<!ENTITY starBtn.clicking.option.singleClick "单击书签星标显示对话框">
<!ENTITY starBtn.clicking.option.optionsDialog "打开 Add Bookmark Here ² 选项">
<!ENTITY misc.group "杂项">
<!ENTITY misc.insertTop "将书签添加到菜单顶部">
<!ENTITY misc.folderDrag "允许托拽书签文件夹">
