Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.9.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvSf2I5RBq3byejJL7v5pg==
SHA1-Digest: IFCycrd+FJ1G7OZdz3VS0023Ytk=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w6o4UgZaqFlzTZiyhSxAg==
SHA1-Digest: oPVT/D0fcn2d3fbYj8x9rzJt5U0=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UbYwZ8p3KZu013sh7B+C2A==
SHA1-Digest: JEjpdHEi+FLpYVKMcGiGPT5HGzY=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQa2KRlgMNoyPyVp9gYLnA==
SHA1-Digest: m3MlhizH70ddf77qm9PhbWAz9K8=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2u8l9KtJyM/V+BpWBiVgg==
SHA1-Digest: nKXl4q/olCEk6Qgkpn6alWLpSQU=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: LU44JmBIafhTKDPjvhz0QQ==
SHA1-Digest: Vn5IFqP+O0bny2DLUYgWJebBwVo=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: dNqFjG5n6HySoHaUB8R1lg==
SHA1-Digest: CTswkh5rkKUTCbsdY0Czabl2FAw=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wJCZIiEcjPBIGpLnRSES2g==
SHA1-Digest: BDUCcH/7MXo98iSHyxwmnQlOSK4=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q1nsR7VUl9oJgMu0+X9yJQ==
SHA1-Digest: xxqdn6anSRWLFe7Ej8Qcn8IlMTs=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2RAAwepoI4CUEhhnUGZVCQ==
SHA1-Digest: gx7oXpLmab5FCrB+fQCJWBVX4Fs=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzVNP7iGWzHWBfd1+ehEGQ==
SHA1-Digest: g/S+p41f2WqKpIwFhWpgf5hwmSA=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2SEh5iA4KBhWQG1GQXlzog==
SHA1-Digest: p1s5WaNTEmpXieEsgJnweamZSA0=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oafehooss7U0NM32pAqeGQ==
SHA1-Digest: OecRROJZqrwcsonuYaqWAE0Ky+Q=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E892k9aKhIwO+/mI2qmcNQ==
SHA1-Digest: 7C1mfw6cA9+p5S05uk8NtJIhYho=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 62tQeAIgpp5eNWaFwO+/Ig==
SHA1-Digest: noWSJenyoEPjasYJywUwFbaPITc=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CtDTX/+hVtYHDDX2677ARw==
SHA1-Digest: 33aOtV2q6/BJCtqgD99GE6QwNVs=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eH81FxmRdYmriWZ6VRxw2Q==
SHA1-Digest: MpuZWQzxIHqI+/fHofeoxX+O8jA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qaE18L4mefYOeAFIp5Bamg==
SHA1-Digest: QHikD4EW4vsNc8jT9hRUPXW4YY8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: fcw4k+KEylyPcaL3+kUKKQ==
SHA1-Digest: W90SWRGKG11wCk2GsEe1WL9rROA=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: YcHe+9zum+Ww6SCQufZ+0w==
SHA1-Digest: unDJDBVn1RAuMkjjWH0ngMdEpns=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dssa29iVNWWNKCNlC839lw==
SHA1-Digest: hLsXqusiM1clXj1n/mP962cexPo=
