<?xml version="1.0"?>

<overlay id="libfOverlayBrowser" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://libf/content/libf.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="libfStringBundle" src="chrome://libf/locale/libf.properties"/>
	</stringbundleset>

</overlay>
