SOURCE DIRECTORY C:\Users\AMO_Test\FirefoxPortable\App\firefox\updates\0
PREPARE ADD .autoreg
PREPARE ADD AccessibleMarshal.dll
PREPARE ADD LICENSE
PREPARE ADD README.txt
PREPARE ADD application.ini
PREPARE ADD blocklist.xml
PREPARE ADD browserconfig.properties
PREPARE ADD chrome/browser.jar
PREPARE ADD chrome/browser.manifest
PREPARE ADD chrome/classic.jar
PREPARE ADD chrome/classic.manifest
PREPARE ADD chrome/comm.jar
PREPARE ADD chrome/comm.manifest
PREPARE ADD chrome/en-US.jar
PREPARE ADD chrome/en-US.manifest
PREPARE ADD chrome/pippki.jar
PREPARE ADD chrome/pippki.manifest
PREPARE ADD chrome/reporter.jar
PREPARE ADD chrome/reporter.manifest
PREPARE ADD chrome/toolkit.jar
PREPARE ADD chrome/toolkit.manifest
PREPARE ADD components/FeedConverter.js
PREPARE ADD components/FeedProcessor.js
PREPARE ADD components/FeedWriter.js
PREPARE ADD components/GPSDGeolocationProvider.js
PREPARE ADD components/NetworkGeolocationProvider.js
PREPARE ADD components/WebContentConverter.js
PREPARE ADD components/browser.xpt
PREPARE ADD components/browserdirprovider.dll
PREPARE ADD components/brwsrcmp.dll
PREPARE ADD components/components.list
PREPARE ADD components/fuelApplication.js
PREPARE ADD components/jsconsole-clhandler.js
PREPARE ADD components/nsAddonRepository.js
PREPARE ADD components/nsBadCertHandler.js
PREPARE ADD components/nsBlocklistService.js
PREPARE ADD components/nsBrowserContentHandler.js
PREPARE ADD components/nsBrowserGlue.js
PREPARE ADD components/nsContentDispatchChooser.js
PREPARE ADD components/nsContentPrefService.js
PREPARE ADD components/nsDefaultCLH.js
PREPARE ADD components/nsDownloadManagerUI.js
PREPARE ADD components/nsExtensionManager.js
PREPARE ADD components/nsFormAutoComplete.js
PREPARE ADD components/nsHandlerService.js
PREPARE ADD components/nsHelperAppDlg.js
PREPARE ADD components/nsINIProcessor.js
PREPARE ADD components/nsLivemarkService.js
PREPARE ADD components/nsLoginInfo.js
PREPARE ADD components/nsLoginManager.js
PREPARE ADD components/nsLoginManagerPrompter.js
PREPARE ADD components/nsMicrosummaryService.js
PREPARE ADD components/nsPlacesAutoComplete.js
PREPARE ADD components/nsPlacesDBFlush.js
PREPARE ADD components/nsPlacesTransactionsService.js
PREPARE ADD components/nsPrivateBrowsingService.js
PREPARE ADD components/nsProxyAutoConfig.js
PREPARE ADD components/nsSafebrowsingApplication.js
PREPARE ADD components/nsSearchService.js
PREPARE ADD components/nsSearchSuggestions.js
PREPARE ADD components/nsSessionStartup.js
PREPARE ADD components/nsSessionStore.js
PREPARE ADD components/nsSetDefaultBrowser.js
PREPARE ADD components/nsSidebar.js
PREPARE ADD components/nsTaggingService.js
PREPARE ADD components/nsTryToClose.js
PREPARE ADD components/nsURLFormatter.js
PREPARE ADD components/nsUpdateService.js
PREPARE ADD components/nsUpdateServiceStub.js
PREPARE ADD components/nsUpdateTimerManager.js
PREPARE ADD components/nsUrlClassifierLib.js
PREPARE ADD components/nsUrlClassifierListManager.js
PREPARE ADD components/nsWebHandlerApp.js
PREPARE ADD components/pluginGlue.js
PREPARE ADD components/storage-Legacy.js
PREPARE ADD components/storage-mozStorage.js
PREPARE ADD components/txEXSLTRegExFunctions.js
PREPARE ADD crashreporter-override.ini
PREPARE ADD crashreporter.exe
PREPARE ADD crashreporter.ini
PREPARE ADD defaults/autoconfig/platform.js
PREPARE ADD defaults/autoconfig/prefcalls.js
PREPARE ADD defaults/pref/firefox-branding.js
PREPARE ADD defaults/pref/firefox-l10n.js
PREPARE ADD defaults/pref/firefox.js
PREPARE ADD defaults/pref/reporter.js
PREPARE ADD defaults/profile/bookmarks.html
PREPARE ADD defaults/profile/chrome/userChrome-example.css
PREPARE ADD defaults/profile/chrome/userContent-example.css
PREPARE ADD defaults/profile/localstore.rdf
PREPARE ADD defaults/profile/mimeTypes.rdf
PREPARE ADD defaults/profile/prefs.js
PREPARE ADD dependentlibs.list
PREPARE ADD dictionaries/en-US.aff
PREPARE ADD dictionaries/en-US.dic
PREPARE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
PREPARE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
PREPARE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
PREPARE ADD firefox.exe
PREPARE ADD freebl3.chk
PREPARE ADD freebl3.dll
PREPARE ADD greprefs/all.js
PREPARE ADD greprefs/security-prefs.js
PREPARE ADD greprefs/xpinstall.js
PREPARE ADD js3250.dll
PREPARE ADD modules/CertUtils.jsm
PREPARE ADD modules/CrashSubmit.jsm
PREPARE ADD modules/DownloadLastDir.jsm
PREPARE ADD modules/DownloadUtils.jsm
PREPARE ADD modules/FileUtils.jsm
PREPARE ADD modules/ISO8601DateUtils.jsm
PREPARE ADD modules/LightweightThemeConsumer.jsm
PREPARE ADD modules/LightweightThemeManager.jsm
PREPARE ADD modules/Microformats.js
PREPARE ADD modules/NetUtil.jsm
PREPARE ADD modules/NetworkPrioritizer.jsm
PREPARE ADD modules/PlacesDBUtils.jsm
PREPARE ADD modules/PluralForm.jsm
PREPARE ADD modules/SpatialNavigation.js
PREPARE ADD modules/WindowDraggingUtils.jsm
PREPARE ADD modules/WindowsPreviewPerTab.jsm
PREPARE ADD modules/XPCOMUtils.jsm
PREPARE ADD modules/ctypes.jsm
PREPARE ADD modules/debug.js
PREPARE ADD modules/distribution.js
PREPARE ADD modules/openLocationLastURL.jsm
PREPARE ADD modules/utils.js
PREPARE ADD mozcpp19.dll
PREPARE ADD mozcrt19.dll
PREPARE ADD nspr4.dll
PREPARE ADD nss3.dll
PREPARE ADD nssckbi.dll
PREPARE ADD nssdbm3.chk
PREPARE ADD nssdbm3.dll
PREPARE ADD nssutil3.dll
PREPARE ADD platform.ini
PREPARE ADD plc4.dll
PREPARE ADD plds4.dll
PREPARE ADD plugin-container.exe
PREPARE ADD plugins/npnul32.dll
PREPARE ADD removed-files
PREPARE ADD res/EditorOverride.css
PREPARE ADD res/arrow.gif
PREPARE ADD res/arrowd.gif
PREPARE ADD res/broken-image.png
PREPARE ADD res/charsetData.properties
PREPARE ADD res/charsetalias.properties
PREPARE ADD res/contenteditable.css
PREPARE ADD res/designmode.css
PREPARE ADD res/dtd/mathml.dtd
PREPARE ADD res/dtd/xhtml11.dtd
PREPARE ADD res/entityTables/html40Latin1.properties
PREPARE ADD res/entityTables/html40Special.properties
PREPARE ADD res/entityTables/html40Symbols.properties
PREPARE ADD res/entityTables/htmlEntityVersions.properties
PREPARE ADD res/entityTables/mathml20.properties
PREPARE ADD res/entityTables/transliterate.properties
PREPARE ADD res/fonts/mathfont.properties
PREPARE ADD res/fonts/mathfontSTIXNonUnicode.properties
PREPARE ADD res/fonts/mathfontSTIXSize1.properties
PREPARE ADD res/fonts/mathfontStandardSymbolsL.properties
PREPARE ADD res/fonts/mathfontSymbol.properties
PREPARE ADD res/fonts/mathfontUnicode.properties
PREPARE ADD res/forms.css
PREPARE ADD res/grabber.gif
PREPARE ADD res/hiddenWindow.html
PREPARE ADD res/html.css
PREPARE ADD res/html/folder.png
PREPARE ADD res/langGroups.properties
PREPARE ADD res/language.properties
PREPARE ADD res/loading-image.png
PREPARE ADD res/mathml.css
PREPARE ADD res/quirk.css
PREPARE ADD res/svg.css
PREPARE ADD res/table-add-column-after-active.gif
PREPARE ADD res/table-add-column-after-hover.gif
PREPARE ADD res/table-add-column-after.gif
PREPARE ADD res/table-add-column-before-active.gif
PREPARE ADD res/table-add-column-before-hover.gif
PREPARE ADD res/table-add-column-before.gif
PREPARE ADD res/table-add-row-after-active.gif
PREPARE ADD res/table-add-row-after-hover.gif
PREPARE ADD res/table-add-row-after.gif
PREPARE ADD res/table-add-row-before-active.gif
PREPARE ADD res/table-add-row-before-hover.gif
PREPARE ADD res/table-add-row-before.gif
PREPARE ADD res/table-remove-column-active.gif
PREPARE ADD res/table-remove-column-hover.gif
PREPARE ADD res/table-remove-column.gif
PREPARE ADD res/table-remove-row-active.gif
PREPARE ADD res/table-remove-row-hover.gif
PREPARE ADD res/table-remove-row.gif
PREPARE ADD res/ua.css
PREPARE ADD res/viewsource.css
PREPARE ADD res/wincharset.properties
PREPARE ADD searchplugins/amazondotcom.xml
PREPARE ADD searchplugins/answers.xml
PREPARE ADD searchplugins/creativecommons.xml
PREPARE ADD searchplugins/eBay.xml
PREPARE ADD searchplugins/google.xml
PREPARE ADD searchplugins/wikipedia.xml
PREPARE ADD searchplugins/yahoo.xml
PREPARE ADD smime3.dll
PREPARE ADD softokn3.chk
PREPARE ADD softokn3.dll
PREPARE ADD sqlite3.dll
PREPARE ADD ssl3.dll
PREPARE ADD uninstall/helper.exe
PREPARE ADD update.locale
PREPARE ADD updater.exe
PREPARE ADD updater.ini
PREPARE ADD xpcom.dll
PREPARE ADD xul.dll
PREPARE REMOVE chrome/US.jar
file does not exist; skipping
PREPARE REMOVE chrome/en-win.jar
file does not exist; skipping
PREPARE REMOVE chrome/help.jar
file does not exist; skipping
PREPARE REMOVE chrome/chrome.rdf
file does not exist; skipping
PREPARE REMOVE chrome/installed-chrome.txt
file does not exist; skipping
PREPARE REMOVE chrome/app-chrome.manifest
file does not exist; skipping
PREPARE REMOVE chrome/m3ffxtbr.manifest
file does not exist; skipping
PREPARE REMOVE chrome/m3ffxtbr.jar
file does not exist; skipping
PREPARE REMOVE defaults/pref/all.js
file does not exist; skipping
PREPARE REMOVE defaults/pref/security-prefs.js
file does not exist; skipping
PREPARE REMOVE defaults/pref/winpref.js
file does not exist; skipping
PREPARE REMOVE defaults/pref/xpinstall.js
file does not exist; skipping
PREPARE REMOVE defaults/pref/bug307259.js
file does not exist; skipping
PREPARE REMOVE defaults/pref/bug259708.js
file does not exist; skipping
PREPARE REMOVE defaults/profile/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
file does not exist; skipping
PREPARE REMOVE defaults/profile/extensions/Extensions.rdf
file does not exist; skipping
PREPARE REMOVE defaults/profile/extensions/installed-extensions.txt
file does not exist; skipping
PREPARE REMOVE defaults/profile/search.rdf
file does not exist; skipping
PREPARE REMOVE extensions/{641d8d09-7dda-4850-8228-ac0ab65e2ac9}/install.rdf
file does not exist; skipping
PREPARE REMOVE searchplugins/dictionary.src
file does not exist; skipping
PREPARE REMOVE searchplugins/dictionary.png
file does not exist; skipping
PREPARE REMOVE searchplugins/amazondotcom.src
file does not exist; skipping
PREPARE REMOVE searchplugins/amazondotcom.png
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons.src
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons.png
file does not exist; skipping
PREPARE REMOVE searchplugins/answers.src
file does not exist; skipping
PREPARE REMOVE searchplugins/answers.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo.gif
file does not exist; skipping
PREPARE REMOVE xpcom_core.dll
file does not exist; skipping
PREPARE REMOVE components/jar50.dll
file does not exist; skipping
PREPARE REMOVE components/jsd3250.dll
file does not exist; skipping
PREPARE REMOVE components/nsPostUpdateWin.js
file does not exist; skipping
PREPARE REMOVE components/xpinstal.dll
file does not exist; skipping
PREPARE REMOVE xpistub.dll
file does not exist; skipping
PREPARE REMOVE component.reg
file does not exist; skipping
PREPARE REMOVE components/aboutCertError.js
file does not exist; skipping
PREPARE REMOVE components/aboutPrivateBrowsing.js
file does not exist; skipping
PREPARE REMOVE components/aboutRights.js
file does not exist; skipping
PREPARE REMOVE components/aboutRobots.js
file does not exist; skipping
PREPARE REMOVE components/aboutSessionRestore.js
file does not exist; skipping
PREPARE REMOVE components/compreg.dat
file does not exist; skipping
PREPARE REMOVE components/myspell.dll
file does not exist; skipping
PREPARE REMOVE components/spellchecker.dll
file does not exist; skipping
PREPARE REMOVE components/spellchk.dll
file does not exist; skipping
PREPARE REMOVE components/xpti.dat
file does not exist; skipping
PREPARE REMOVE components/xptitemp.dat
file does not exist; skipping
PREPARE REMOVE components/nsBackgroundUpdateService.js
file does not exist; skipping
PREPARE REMOVE components/nsCloseAllWindows.js
file does not exist; skipping
PREPARE REMOVE components/autocomplete.xpt
file does not exist; skipping
PREPARE REMOVE zlib.dll
file does not exist; skipping
PREPARE REMOVE components/BrandRes.dll
file does not exist; skipping
PREPARE REMOVE components/fullsoft.dll
file does not exist; skipping
PREPARE REMOVE components/master.ini
file does not exist; skipping
PREPARE REMOVE components/qfaservices.dll
file does not exist; skipping
PREPARE REMOVE components/qfaservices.xpt
file does not exist; skipping
PREPARE REMOVE components/talkback-l10n.ini
file does not exist; skipping
PREPARE REMOVE components/talkback.cnt
file does not exist; skipping
PREPARE REMOVE components/talkback.exe
file does not exist; skipping
PREPARE REMOVE components/talkback.hlp
file does not exist; skipping
PREPARE REMOVE components/libqfaservices.so
file does not exist; skipping
PREPARE REMOVE components/talkback/master.ini
file does not exist; skipping
PREPARE REMOVE components/talkback/talkback
file does not exist; skipping
PREPARE REMOVE components/talkback/talkback.so
file does not exist; skipping
PREPARE REMOVE components/talkback/XTalkback.ad
file does not exist; skipping
PREPARE REMOVE extensions/reporter@mozilla.org/install.rdf
file does not exist; skipping
PREPARE REMOVE extensions/reporter@mozilla.org/chrome.manifest
file does not exist; skipping
PREPARE REMOVE extensions/reporter@mozilla.org/chrome/reporter.jar
file does not exist; skipping
PREPARE REMOVE extensions/reporter@mozilla.org/defaults/preferences/reporter.js
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/install.rdf
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/components/inspector-cmdline.js
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/chrome.manifest
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/chrome/inspector.jar
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/defaults/preferences/inspector.js
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/platform/WINNT/chrome/icons/default/winInspectorMain.ico
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/components/inspector.xpt
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/components/inspector.dll
file does not exist; skipping
PREPARE REMOVE extensions/inspector@mozilla.org/chrome/icons/default/winInspectorMain.ico
file does not exist; skipping
PREPARE REMOVE uninstall/UninstallFirefox.exe
file does not exist; skipping
PREPARE REMOVE uninstall/UninstallDeerPark.exe
file does not exist; skipping
PREPARE REMOVE uninstall/uninst.exe
file does not exist; skipping
PREPARE REMOVE uninstall/uninstall.exe
file does not exist; skipping
PREPARE REMOVE components/myspell/en-US.dic
file does not exist; skipping
PREPARE REMOVE components/myspell/en-US.aff
file does not exist; skipping
PREPARE REMOVE searchplugins/centrum-cz.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-fy-NL.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-nl.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-zh-CN.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-zh-TW.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/filesearchru.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/goo.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ar.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/grandiccionari.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/lingvo.yandex.ru.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/nana.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/netex.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/nosaltres.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/pbi-pl.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/taobao.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-en-CN.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-zh.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp-shopping.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-ru.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-zh-CN.xml
file does not exist; skipping
PREPARE REMOVE searchplugins/DRAE.src
file does not exist; skipping
PREPARE REMOVE searchplugins/DRAE.png
file does not exist; skipping
PREPARE REMOVE searchplugins/DRAE.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/MediaDICO-fr.src
file does not exist; skipping
PREPARE REMOVE searchplugins/MediaDICO-fr.png
file does not exist; skipping
PREPARE REMOVE searchplugins/MediaDICO-fr.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/allegro-pl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/allegro-pl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/allegro-pl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-de.src
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-de.png
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-de.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-en-GB.src
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-en-GB.png
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-en-GB.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-france.src
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-france.png
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-france.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-jp.src
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-jp.png
file does not exist; skipping
PREPARE REMOVE searchplugins/amazon-jp.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/amazondotcom.src
file does not exist; skipping
PREPARE REMOVE searchplugins/amazondotcom.png
file does not exist; skipping
PREPARE REMOVE searchplugins/amazondotcom.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/amazondotcom-zh-TW.src
file does not exist; skipping
PREPARE REMOVE searchplugins/amazondotcom-zh-TW.png
file does not exist; skipping
PREPARE REMOVE searchplugins/amazondotcom-zh-TW.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/answers.src
file does not exist; skipping
PREPARE REMOVE searchplugins/answers.png
file does not exist; skipping
PREPARE REMOVE searchplugins/answers.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-es-ES.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-es-ES.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-es-ES.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/atlas-sk.src
file does not exist; skipping
PREPARE REMOVE searchplugins/atlas-sk.png
file does not exist; skipping
PREPARE REMOVE searchplugins/atlas-sk.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/baidu.src
file does not exist; skipping
PREPARE REMOVE searchplugins/baidu.png
file does not exist; skipping
PREPARE REMOVE searchplugins/baidu.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/bok-NO.src
file does not exist; skipping
PREPARE REMOVE searchplugins/bok-NO.png
file does not exist; skipping
PREPARE REMOVE searchplugins/bok-NO.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/bolcom-nl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/bolcom-nl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/bolcom-nl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/bookplus-fi.src
file does not exist; skipping
PREPARE REMOVE searchplugins/bookplus-fi.png
file does not exist; skipping
PREPARE REMOVE searchplugins/bookplus-fi.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/caplex-NO.src
file does not exist; skipping
PREPARE REMOVE searchplugins/caplex-NO.png
file does not exist; skipping
PREPARE REMOVE searchplugins/caplex-NO.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/centrum-cz.src
file does not exist; skipping
PREPARE REMOVE searchplugins/centrum-cz.png
file does not exist; skipping
PREPARE REMOVE searchplugins/centrum-cz.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons.src
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons.png
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-fi.src
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-fi.png
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-fi.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-it.src
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-it.png
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-it.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-zh-TW.src
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-zh-TW.png
file does not exist; skipping
PREPARE REMOVE searchplugins/creativecommons-zh-TW.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/daum-ko.src
file does not exist; skipping
PREPARE REMOVE searchplugins/daum-ko.png
file does not exist; skipping
PREPARE REMOVE searchplugins/daum-ko.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/demauro-it.src
file does not exist; skipping
PREPARE REMOVE searchplugins/demauro-it.png
file does not exist; skipping
PREPARE REMOVE searchplugins/demauro-it.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/dictionary-en-GB.src
file does not exist; skipping
PREPARE REMOVE searchplugins/dictionary-en-GB.png
file does not exist; skipping
PREPARE REMOVE searchplugins/dictionary-en-GB.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/dunaj-sk.src
file does not exist; skipping
PREPARE REMOVE searchplugins/dunaj-sk.png
file does not exist; skipping
PREPARE REMOVE searchplugins/dunaj-sk.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-de.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-de.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-de.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-en-GB.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-en-GB.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-en-GB.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-france.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-france.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-france.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-gu.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-gu.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-gu.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-nl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-nl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-nl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-zh-CN.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-zh-CN.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-zh-CN.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-zh-TW.src
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-zh-TW.png
file does not exist; skipping
PREPARE REMOVE searchplugins/eBay-zh-TW.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/ebay-it.src
file does not exist; skipping
PREPARE REMOVE searchplugins/ebay-it.png
file does not exist; skipping
PREPARE REMOVE searchplugins/ebay-it.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/filesearchru.src
file does not exist; skipping
PREPARE REMOVE searchplugins/filesearchru.png
file does not exist; skipping
PREPARE REMOVE searchplugins/filesearchru.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/goo.src
file does not exist; skipping
PREPARE REMOVE searchplugins/goo.png
file does not exist; skipping
PREPARE REMOVE searchplugins/goo.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-NO.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-NO.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-NO.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ar.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ar.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ar.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-bg.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-bg.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-bg.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ca.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ca.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ca.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-de.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-de.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-de.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-dk.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-dk.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-dk.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-en-GB.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-en-GB.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-en-GB.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-eu.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-eu.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-eu.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-fi.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-fi.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-fi.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-gu.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-gu.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-gu.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-it.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-it.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-it.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-jp.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-jp.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-jp.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ko.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ko.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ko.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-lt.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-lt.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-lt.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-nl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-nl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-nl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-pl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-pl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-pl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ro.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ro.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ro.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ru.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ru.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ru.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-sl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-sl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-sl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-zh-TW.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-zh-TW.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-zh-TW.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/grandiccionari.src
file does not exist; skipping
PREPARE REMOVE searchplugins/grandiccionari.png
file does not exist; skipping
PREPARE REMOVE searchplugins/grandiccionari.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/huuto-fi.src
file does not exist; skipping
PREPARE REMOVE searchplugins/huuto-fi.png
file does not exist; skipping
PREPARE REMOVE searchplugins/huuto-fi.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/jyxo-cz.src
file does not exist; skipping
PREPARE REMOVE searchplugins/jyxo-cz.png
file does not exist; skipping
PREPARE REMOVE searchplugins/jyxo-cz.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/lingvo.yandex.ru.src
file does not exist; skipping
PREPARE REMOVE searchplugins/lingvo.yandex.ru.png
file does not exist; skipping
PREPARE REMOVE searchplugins/lingvo.yandex.ru.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/llibres.src
file does not exist; skipping
PREPARE REMOVE searchplugins/llibres.png
file does not exist; skipping
PREPARE REMOVE searchplugins/llibres.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/mall-cz.src
file does not exist; skipping
PREPARE REMOVE searchplugins/mall-cz.png
file does not exist; skipping
PREPARE REMOVE searchplugins/mall-cz.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/mercadolivre-com-br.src
file does not exist; skipping
PREPARE REMOVE searchplugins/mercadolivre-com-br.png
file does not exist; skipping
PREPARE REMOVE searchplugins/mercadolivre-com-br.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/merlin-pl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/merlin-pl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/merlin-pl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/najdi-si.src
file does not exist; skipping
PREPARE REMOVE searchplugins/najdi-si.png
file does not exist; skipping
PREPARE REMOVE searchplugins/najdi-si.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/naver-ko.src
file does not exist; skipping
PREPARE REMOVE searchplugins/naver-ko.png
file does not exist; skipping
PREPARE REMOVE searchplugins/naver-ko.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/nosaltres.src
file does not exist; skipping
PREPARE REMOVE searchplugins/nosaltres.png
file does not exist; skipping
PREPARE REMOVE searchplugins/nosaltres.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/pbi-pl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/pbi-pl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/pbi-pl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-pt-BR.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-pt-BR.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-pt-BR.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/priceru.src
file does not exist; skipping
PREPARE REMOVE searchplugins/priceru.png
file does not exist; skipping
PREPARE REMOVE searchplugins/priceru.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/pwn-pl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/pwn-pl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/pwn-pl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/qxl-NO.src
file does not exist; skipping
PREPARE REMOVE searchplugins/qxl-NO.png
file does not exist; skipping
PREPARE REMOVE searchplugins/qxl-NO.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/rakuten.src
file does not exist; skipping
PREPARE REMOVE searchplugins/rakuten.png
file does not exist; skipping
PREPARE REMOVE searchplugins/rakuten.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/seznam-cz.src
file does not exist; skipping
PREPARE REMOVE searchplugins/seznam-cz.png
file does not exist; skipping
PREPARE REMOVE searchplugins/seznam-cz.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/sigov-gov-si.src
file does not exist; skipping
PREPARE REMOVE searchplugins/sigov-gov-si.png
file does not exist; skipping
PREPARE REMOVE searchplugins/sigov-gov-si.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/slunecnice-cz.src
file does not exist; skipping
PREPARE REMOVE searchplugins/slunecnice-cz.png
file does not exist; skipping
PREPARE REMOVE searchplugins/slunecnice-cz.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/submarino-com-br.src
file does not exist; skipping
PREPARE REMOVE searchplugins/submarino-com-br.png
file does not exist; skipping
PREPARE REMOVE searchplugins/submarino-com-br.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/taobao.src
file does not exist; skipping
PREPARE REMOVE searchplugins/taobao.png
file does not exist; skipping
PREPARE REMOVE searchplugins/taobao.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/telefonkatalogen-NO.src
file does not exist; skipping
PREPARE REMOVE searchplugins/telefonkatalogen-NO.png
file does not exist; skipping
PREPARE REMOVE searchplugins/telefonkatalogen-NO.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/universal-pt.src
file does not exist; skipping
PREPARE REMOVE searchplugins/universal-pt.png
file does not exist; skipping
PREPARE REMOVE searchplugins/universal-pt.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/vandale-nl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/vandale-nl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/vandale-nl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/walla_sites.src
file does not exist; skipping
PREPARE REMOVE searchplugins/walla_sites.png
file does not exist; skipping
PREPARE REMOVE searchplugins/walla_sites.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-bg.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-bg.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-bg.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-ca.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-ca.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-ca.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-de.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-de.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-de.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-es-ES.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-es-ES.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-es-ES.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-eu.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-eu.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-eu.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fi.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fi.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fi.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fr.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fr.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fr.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fy.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fy.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-fy.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-he.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-he.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-he.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-it.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-it.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-it.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-lt.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-lt.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-lt.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-nl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-nl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-nl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-pl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-pl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-pl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-ru.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-ru.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-ru.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-sk.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-sk.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wikipedia-sk.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/wp-pl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/wp-pl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/wp-pl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-NO.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-NO.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-NO.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-ar.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-ar.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-ar.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-ca.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-ca.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-ca.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-cn.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-cn.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-cn.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-de.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-de.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-de.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-dk.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-dk.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-dk.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-en-GB.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-en-GB.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-en-GB.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-es-ES.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-es-ES.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-es-ES.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-fi.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-fi.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-fi.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-france.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-france.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-france.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-gu.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-gu.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-gu.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-it.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-it.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-it.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp-auctions.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp-auctions.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp-auctions.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp-shopping.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp-shopping.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-jp-shopping.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-kr.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-kr.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-kr.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-nl.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-nl.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-nl.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ga-IE.src
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ga-IE.png
file does not exist; skipping
PREPARE REMOVE searchplugins/google-ga-IE.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-pt-BR.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-pt-BR.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-pt-BR.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-tw.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-tw.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yahoo-tw.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/yandex.src
file does not exist; skipping
PREPARE REMOVE searchplugins/yandex.png
file does not exist; skipping
PREPARE REMOVE searchplugins/yandex.gif
file does not exist; skipping
PREPARE REMOVE searchplugins/zoznam-sk.src
file does not exist; skipping
PREPARE REMOVE searchplugins/zoznam-sk.png
file does not exist; skipping
PREPARE REMOVE searchplugins/zoznam-sk.gif
file does not exist; skipping
PREPARE REMOVE components/sidebar.xpt
file does not exist; skipping
PREPARE REMOVE components/xmlextras.xpt
file does not exist; skipping
PREPARE REMOVE components/xpcom.xpt
file does not exist; skipping
PREPARE REMOVE components/bookmarks.xpt
file does not exist; skipping
PREPARE REMOVE components/history.xpt
file does not exist; skipping
PREPARE REMOVE components/nsBookmarkTransactionManager.js
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/install.rdf
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/chrome.manifest
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/qfaservices.xpt
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/qfaservices.dll
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/BrandRes.dll
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/fullsoft.dll
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/master.ini
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/talkback-l10n.ini
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/talkback.cnt
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/talkback.exe
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/components/talkback.hlp
file does not exist; skipping
PREPARE REMOVE extensions/talkback@mozilla.org/InstallDisabled
file does not exist; skipping
PREPARE REMOVE components/airbag.xpt
file does not exist; skipping
PREPARE REMOVE components/nsUrlClassifierTable.js
file does not exist; skipping
PREPARE REMOVE res/cmessage.txt
file does not exist; skipping
PREPARE REMOVE res/broken-image.gif
file does not exist; skipping
PREPARE REMOVE res/loading-image.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-audio.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-binary.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-find.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-image.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-menu.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-movie.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-sound.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-telnet.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-text.gif
file does not exist; skipping
PREPARE REMOVE res/html/gopher-unknown.gif
file does not exist; skipping
PREPARE REMOVE res/fonts/mathfontCMEX10.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/mathfontCMSY10.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/mathfontMath1.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/mathfontMath2.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/mathfontMath4.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/mathfontMTExtra.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/mathfontPUA.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/fontEncoding.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/pangoFontEncoding.properties
file does not exist; skipping
PREPARE REMOVE res/fonts/fontNameMap.properties
file does not exist; skipping
PREPARE REMOVE xpcom_compat.dll
file does not exist; skipping
PREPARE REMOVE components/nsDictionary.js
file does not exist; skipping
PREPARE REMOVE components/nsXmlRpcClient.js
file does not exist; skipping
PREPARE REMOVE components/nsInterfaceInfoToIDL.js
file does not exist; skipping
PREPARE REMOVE components/nsScriptableIO.js
file does not exist; skipping
PREPARE REMOVE chrome/chromelist.txt
file does not exist; skipping
PREPARE REMOVE modules/JSON.jsm
file does not exist; skipping
PREPARE REMOVE Microsoft.VC80.CRT.manifest
file does not exist; skipping
PREPARE REMOVE msvcm80.dll
file does not exist; skipping
PREPARE REMOVE msvcp80.dll
file does not exist; skipping
PREPARE REMOVE msvcr80.dll
file does not exist; skipping
PREPARE REMOVE xpicleanup.exe
file does not exist; skipping
PREPARE REMOVE chrome.manifest
file does not exist; skipping
PREPARE REMOVE install.rdf
file does not exist; skipping
PREPARE REMOVE jsj.dll
file does not exist; skipping
PREPARE REMOVE old-homepage-default.properties
file does not exist; skipping
PREPARE REMOVE mozilla-runtime.exe
file does not exist; skipping
EXECUTE ADD .autoreg
EXECUTE ADD AccessibleMarshal.dll
EXECUTE ADD LICENSE
EXECUTE ADD README.txt
EXECUTE ADD application.ini
EXECUTE ADD blocklist.xml
EXECUTE ADD browserconfig.properties
EXECUTE ADD chrome/browser.jar
EXECUTE ADD chrome/browser.manifest
EXECUTE ADD chrome/classic.jar
EXECUTE ADD chrome/classic.manifest
EXECUTE ADD chrome/comm.jar
EXECUTE ADD chrome/comm.manifest
EXECUTE ADD chrome/en-US.jar
EXECUTE ADD chrome/en-US.manifest
EXECUTE ADD chrome/pippki.jar
EXECUTE ADD chrome/pippki.manifest
EXECUTE ADD chrome/reporter.jar
EXECUTE ADD chrome/reporter.manifest
EXECUTE ADD chrome/toolkit.jar
EXECUTE ADD chrome/toolkit.manifest
EXECUTE ADD components/FeedConverter.js
EXECUTE ADD components/FeedProcessor.js
EXECUTE ADD components/FeedWriter.js
EXECUTE ADD components/GPSDGeolocationProvider.js
EXECUTE ADD components/NetworkGeolocationProvider.js
EXECUTE ADD components/WebContentConverter.js
EXECUTE ADD components/browser.xpt
EXECUTE ADD components/browserdirprovider.dll
EXECUTE ADD components/brwsrcmp.dll
EXECUTE ADD components/components.list
EXECUTE ADD components/fuelApplication.js
EXECUTE ADD components/jsconsole-clhandler.js
EXECUTE ADD components/nsAddonRepository.js
EXECUTE ADD components/nsBadCertHandler.js
EXECUTE ADD components/nsBlocklistService.js
EXECUTE ADD components/nsBrowserContentHandler.js
EXECUTE ADD components/nsBrowserGlue.js
EXECUTE ADD components/nsContentDispatchChooser.js
EXECUTE ADD components/nsContentPrefService.js
EXECUTE ADD components/nsDefaultCLH.js
EXECUTE ADD components/nsDownloadManagerUI.js
EXECUTE ADD components/nsExtensionManager.js
EXECUTE ADD components/nsFormAutoComplete.js
EXECUTE ADD components/nsHandlerService.js
EXECUTE ADD components/nsHelperAppDlg.js
EXECUTE ADD components/nsINIProcessor.js
EXECUTE ADD components/nsLivemarkService.js
EXECUTE ADD components/nsLoginInfo.js
EXECUTE ADD components/nsLoginManager.js
EXECUTE ADD components/nsLoginManagerPrompter.js
EXECUTE ADD components/nsMicrosummaryService.js
EXECUTE ADD components/nsPlacesAutoComplete.js
EXECUTE ADD components/nsPlacesDBFlush.js
EXECUTE ADD components/nsPlacesTransactionsService.js
EXECUTE ADD components/nsPrivateBrowsingService.js
EXECUTE ADD components/nsProxyAutoConfig.js
EXECUTE ADD components/nsSafebrowsingApplication.js
EXECUTE ADD components/nsSearchService.js
EXECUTE ADD components/nsSearchSuggestions.js
EXECUTE ADD components/nsSessionStartup.js
EXECUTE ADD components/nsSessionStore.js
EXECUTE ADD components/nsSetDefaultBrowser.js
EXECUTE ADD components/nsSidebar.js
EXECUTE ADD components/nsTaggingService.js
EXECUTE ADD components/nsTryToClose.js
EXECUTE ADD components/nsURLFormatter.js
EXECUTE ADD components/nsUpdateService.js
EXECUTE ADD components/nsUpdateServiceStub.js
EXECUTE ADD components/nsUpdateTimerManager.js
EXECUTE ADD components/nsUrlClassifierLib.js
EXECUTE ADD components/nsUrlClassifierListManager.js
EXECUTE ADD components/nsWebHandlerApp.js
EXECUTE ADD components/pluginGlue.js
EXECUTE ADD components/storage-Legacy.js
EXECUTE ADD components/storage-mozStorage.js
EXECUTE ADD components/txEXSLTRegExFunctions.js
EXECUTE ADD crashreporter-override.ini
EXECUTE ADD crashreporter.exe
EXECUTE ADD crashreporter.ini
EXECUTE ADD defaults/autoconfig/platform.js
EXECUTE ADD defaults/autoconfig/prefcalls.js
EXECUTE ADD defaults/pref/firefox-branding.js
EXECUTE ADD defaults/pref/firefox-l10n.js
EXECUTE ADD defaults/pref/firefox.js
EXECUTE ADD defaults/pref/reporter.js
EXECUTE ADD defaults/profile/bookmarks.html
EXECUTE ADD defaults/profile/chrome/userChrome-example.css
EXECUTE ADD defaults/profile/chrome/userContent-example.css
EXECUTE ADD defaults/profile/localstore.rdf
EXECUTE ADD defaults/profile/mimeTypes.rdf
EXECUTE ADD defaults/profile/prefs.js
EXECUTE ADD dependentlibs.list
EXECUTE ADD dictionaries/en-US.aff
EXECUTE ADD dictionaries/en-US.dic
EXECUTE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
EXECUTE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
EXECUTE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
EXECUTE ADD firefox.exe
EXECUTE ADD freebl3.chk
EXECUTE ADD freebl3.dll
EXECUTE ADD greprefs/all.js
EXECUTE ADD greprefs/security-prefs.js
EXECUTE ADD greprefs/xpinstall.js
EXECUTE ADD js3250.dll
EXECUTE ADD modules/CertUtils.jsm
EXECUTE ADD modules/CrashSubmit.jsm
EXECUTE ADD modules/DownloadLastDir.jsm
EXECUTE ADD modules/DownloadUtils.jsm
EXECUTE ADD modules/FileUtils.jsm
EXECUTE ADD modules/ISO8601DateUtils.jsm
EXECUTE ADD modules/LightweightThemeConsumer.jsm
EXECUTE ADD modules/LightweightThemeManager.jsm
EXECUTE ADD modules/Microformats.js
EXECUTE ADD modules/NetUtil.jsm
EXECUTE ADD modules/NetworkPrioritizer.jsm
EXECUTE ADD modules/PlacesDBUtils.jsm
EXECUTE ADD modules/PluralForm.jsm
EXECUTE ADD modules/SpatialNavigation.js
EXECUTE ADD modules/WindowDraggingUtils.jsm
EXECUTE ADD modules/WindowsPreviewPerTab.jsm
EXECUTE ADD modules/XPCOMUtils.jsm
EXECUTE ADD modules/ctypes.jsm
EXECUTE ADD modules/debug.js
EXECUTE ADD modules/distribution.js
EXECUTE ADD modules/openLocationLastURL.jsm
EXECUTE ADD modules/utils.js
EXECUTE ADD mozcpp19.dll
EXECUTE ADD mozcrt19.dll
EXECUTE ADD nspr4.dll
EXECUTE ADD nss3.dll
EXECUTE ADD nssckbi.dll
EXECUTE ADD nssdbm3.chk
EXECUTE ADD nssdbm3.dll
EXECUTE ADD nssutil3.dll
EXECUTE ADD platform.ini
EXECUTE ADD plc4.dll
EXECUTE ADD plds4.dll
EXECUTE ADD plugin-container.exe
EXECUTE ADD plugins/npnul32.dll
EXECUTE ADD removed-files
EXECUTE ADD res/EditorOverride.css
EXECUTE ADD res/arrow.gif
EXECUTE ADD res/arrowd.gif
EXECUTE ADD res/broken-image.png
EXECUTE ADD res/charsetData.properties
EXECUTE ADD res/charsetalias.properties
EXECUTE ADD res/contenteditable.css
EXECUTE ADD res/designmode.css
EXECUTE ADD res/dtd/mathml.dtd
EXECUTE ADD res/dtd/xhtml11.dtd
EXECUTE ADD res/entityTables/html40Latin1.properties
EXECUTE ADD res/entityTables/html40Special.properties
EXECUTE ADD res/entityTables/html40Symbols.properties
EXECUTE ADD res/entityTables/htmlEntityVersions.properties
EXECUTE ADD res/entityTables/mathml20.properties
EXECUTE ADD res/entityTables/transliterate.properties
EXECUTE ADD res/fonts/mathfont.properties
EXECUTE ADD res/fonts/mathfontSTIXNonUnicode.properties
EXECUTE ADD res/fonts/mathfontSTIXSize1.properties
EXECUTE ADD res/fonts/mathfontStandardSymbolsL.properties
EXECUTE ADD res/fonts/mathfontSymbol.properties
EXECUTE ADD res/fonts/mathfontUnicode.properties
EXECUTE ADD res/forms.css
EXECUTE ADD res/grabber.gif
EXECUTE ADD res/hiddenWindow.html
EXECUTE ADD res/html.css
EXECUTE ADD res/html/folder.png
EXECUTE ADD res/langGroups.properties
EXECUTE ADD res/language.properties
EXECUTE ADD res/loading-image.png
EXECUTE ADD res/mathml.css
EXECUTE ADD res/quirk.css
EXECUTE ADD res/svg.css
EXECUTE ADD res/table-add-column-after-active.gif
EXECUTE ADD res/table-add-column-after-hover.gif
EXECUTE ADD res/table-add-column-after.gif
EXECUTE ADD res/table-add-column-before-active.gif
EXECUTE ADD res/table-add-column-before-hover.gif
EXECUTE ADD res/table-add-column-before.gif
EXECUTE ADD res/table-add-row-after-active.gif
EXECUTE ADD res/table-add-row-after-hover.gif
EXECUTE ADD res/table-add-row-after.gif
EXECUTE ADD res/table-add-row-before-active.gif
EXECUTE ADD res/table-add-row-before-hover.gif
EXECUTE ADD res/table-add-row-before.gif
EXECUTE ADD res/table-remove-column-active.gif
EXECUTE ADD res/table-remove-column-hover.gif
EXECUTE ADD res/table-remove-column.gif
EXECUTE ADD res/table-remove-row-active.gif
EXECUTE ADD res/table-remove-row-hover.gif
EXECUTE ADD res/table-remove-row.gif
EXECUTE ADD res/ua.css
EXECUTE ADD res/viewsource.css
EXECUTE ADD res/wincharset.properties
EXECUTE ADD searchplugins/amazondotcom.xml
EXECUTE ADD searchplugins/answers.xml
EXECUTE ADD searchplugins/creativecommons.xml
EXECUTE ADD searchplugins/eBay.xml
EXECUTE ADD searchplugins/google.xml
EXECUTE ADD searchplugins/wikipedia.xml
EXECUTE ADD searchplugins/yahoo.xml
EXECUTE ADD smime3.dll
EXECUTE ADD softokn3.chk
EXECUTE ADD softokn3.dll
EXECUTE ADD sqlite3.dll
EXECUTE ADD ssl3.dll
EXECUTE ADD uninstall/helper.exe
EXECUTE ADD update.locale
EXECUTE ADD updater.exe
EXECUTE ADD updater.ini
EXECUTE ADD xpcom.dll
EXECUTE ADD xul.dll
FINISH ADD .autoreg
FINISH ADD AccessibleMarshal.dll
FINISH ADD LICENSE
FINISH ADD README.txt
FINISH ADD application.ini
FINISH ADD blocklist.xml
FINISH ADD browserconfig.properties
FINISH ADD chrome/browser.jar
FINISH ADD chrome/browser.manifest
FINISH ADD chrome/classic.jar
FINISH ADD chrome/classic.manifest
FINISH ADD chrome/comm.jar
FINISH ADD chrome/comm.manifest
FINISH ADD chrome/en-US.jar
FINISH ADD chrome/en-US.manifest
FINISH ADD chrome/pippki.jar
FINISH ADD chrome/pippki.manifest
FINISH ADD chrome/reporter.jar
FINISH ADD chrome/reporter.manifest
FINISH ADD chrome/toolkit.jar
FINISH ADD chrome/toolkit.manifest
FINISH ADD components/FeedConverter.js
FINISH ADD components/FeedProcessor.js
FINISH ADD components/FeedWriter.js
FINISH ADD components/GPSDGeolocationProvider.js
FINISH ADD components/NetworkGeolocationProvider.js
FINISH ADD components/WebContentConverter.js
FINISH ADD components/browser.xpt
FINISH ADD components/browserdirprovider.dll
FINISH ADD components/brwsrcmp.dll
FINISH ADD components/components.list
FINISH ADD components/fuelApplication.js
FINISH ADD components/jsconsole-clhandler.js
FINISH ADD components/nsAddonRepository.js
FINISH ADD components/nsBadCertHandler.js
FINISH ADD components/nsBlocklistService.js
FINISH ADD components/nsBrowserContentHandler.js
FINISH ADD components/nsBrowserGlue.js
FINISH ADD components/nsContentDispatchChooser.js
FINISH ADD components/nsContentPrefService.js
FINISH ADD components/nsDefaultCLH.js
FINISH ADD components/nsDownloadManagerUI.js
FINISH ADD components/nsExtensionManager.js
FINISH ADD components/nsFormAutoComplete.js
FINISH ADD components/nsHandlerService.js
FINISH ADD components/nsHelperAppDlg.js
FINISH ADD components/nsINIProcessor.js
FINISH ADD components/nsLivemarkService.js
FINISH ADD components/nsLoginInfo.js
FINISH ADD components/nsLoginManager.js
FINISH ADD components/nsLoginManagerPrompter.js
FINISH ADD components/nsMicrosummaryService.js
FINISH ADD components/nsPlacesAutoComplete.js
FINISH ADD components/nsPlacesDBFlush.js
FINISH ADD components/nsPlacesTransactionsService.js
FINISH ADD components/nsPrivateBrowsingService.js
FINISH ADD components/nsProxyAutoConfig.js
FINISH ADD components/nsSafebrowsingApplication.js
FINISH ADD components/nsSearchService.js
FINISH ADD components/nsSearchSuggestions.js
FINISH ADD components/nsSessionStartup.js
FINISH ADD components/nsSessionStore.js
FINISH ADD components/nsSetDefaultBrowser.js
FINISH ADD components/nsSidebar.js
FINISH ADD components/nsTaggingService.js
FINISH ADD components/nsTryToClose.js
FINISH ADD components/nsURLFormatter.js
FINISH ADD components/nsUpdateService.js
FINISH ADD components/nsUpdateServiceStub.js
FINISH ADD components/nsUpdateTimerManager.js
FINISH ADD components/nsUrlClassifierLib.js
FINISH ADD components/nsUrlClassifierListManager.js
FINISH ADD components/nsWebHandlerApp.js
FINISH ADD components/pluginGlue.js
FINISH ADD components/storage-Legacy.js
FINISH ADD components/storage-mozStorage.js
FINISH ADD components/txEXSLTRegExFunctions.js
FINISH ADD crashreporter-override.ini
FINISH ADD crashreporter.exe
FINISH ADD crashreporter.ini
FINISH ADD defaults/autoconfig/platform.js
FINISH ADD defaults/autoconfig/prefcalls.js
FINISH ADD defaults/pref/firefox-branding.js
FINISH ADD defaults/pref/firefox-l10n.js
FINISH ADD defaults/pref/firefox.js
FINISH ADD defaults/pref/reporter.js
FINISH ADD defaults/profile/bookmarks.html
FINISH ADD defaults/profile/chrome/userChrome-example.css
FINISH ADD defaults/profile/chrome/userContent-example.css
FINISH ADD defaults/profile/localstore.rdf
FINISH ADD defaults/profile/mimeTypes.rdf
FINISH ADD defaults/profile/prefs.js
FINISH ADD dependentlibs.list
FINISH ADD dictionaries/en-US.aff
FINISH ADD dictionaries/en-US.dic
FINISH ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
FINISH ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
FINISH ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
FINISH ADD firefox.exe
FINISH ADD freebl3.chk
FINISH ADD freebl3.dll
FINISH ADD greprefs/all.js
FINISH ADD greprefs/security-prefs.js
FINISH ADD greprefs/xpinstall.js
FINISH ADD js3250.dll
FINISH ADD modules/CertUtils.jsm
FINISH ADD modules/CrashSubmit.jsm
FINISH ADD modules/DownloadLastDir.jsm
FINISH ADD modules/DownloadUtils.jsm
FINISH ADD modules/FileUtils.jsm
FINISH ADD modules/ISO8601DateUtils.jsm
FINISH ADD modules/LightweightThemeConsumer.jsm
FINISH ADD modules/LightweightThemeManager.jsm
FINISH ADD modules/Microformats.js
FINISH ADD modules/NetUtil.jsm
FINISH ADD modules/NetworkPrioritizer.jsm
FINISH ADD modules/PlacesDBUtils.jsm
FINISH ADD modules/PluralForm.jsm
FINISH ADD modules/SpatialNavigation.js
FINISH ADD modules/WindowDraggingUtils.jsm
FINISH ADD modules/WindowsPreviewPerTab.jsm
FINISH ADD modules/XPCOMUtils.jsm
FINISH ADD modules/ctypes.jsm
FINISH ADD modules/debug.js
FINISH ADD modules/distribution.js
FINISH ADD modules/openLocationLastURL.jsm
FINISH ADD modules/utils.js
FINISH ADD mozcpp19.dll
FINISH ADD mozcrt19.dll
FINISH ADD nspr4.dll
FINISH ADD nss3.dll
FINISH ADD nssckbi.dll
FINISH ADD nssdbm3.chk
FINISH ADD nssdbm3.dll
FINISH ADD nssutil3.dll
FINISH ADD platform.ini
FINISH ADD plc4.dll
FINISH ADD plds4.dll
FINISH ADD plugin-container.exe
FINISH ADD plugins/npnul32.dll
FINISH ADD removed-files
FINISH ADD res/EditorOverride.css
FINISH ADD res/arrow.gif
FINISH ADD res/arrowd.gif
FINISH ADD res/broken-image.png
FINISH ADD res/charsetData.properties
FINISH ADD res/charsetalias.properties
FINISH ADD res/contenteditable.css
FINISH ADD res/designmode.css
FINISH ADD res/dtd/mathml.dtd
FINISH ADD res/dtd/xhtml11.dtd
FINISH ADD res/entityTables/html40Latin1.properties
FINISH ADD res/entityTables/html40Special.properties
FINISH ADD res/entityTables/html40Symbols.properties
FINISH ADD res/entityTables/htmlEntityVersions.properties
FINISH ADD res/entityTables/mathml20.properties
FINISH ADD res/entityTables/transliterate.properties
FINISH ADD res/fonts/mathfont.properties
FINISH ADD res/fonts/mathfontSTIXNonUnicode.properties
FINISH ADD res/fonts/mathfontSTIXSize1.properties
FINISH ADD res/fonts/mathfontStandardSymbolsL.properties
FINISH ADD res/fonts/mathfontSymbol.properties
FINISH ADD res/fonts/mathfontUnicode.properties
FINISH ADD res/forms.css
FINISH ADD res/grabber.gif
FINISH ADD res/hiddenWindow.html
FINISH ADD res/html.css
FINISH ADD res/html/folder.png
FINISH ADD res/langGroups.properties
FINISH ADD res/language.properties
FINISH ADD res/loading-image.png
FINISH ADD res/mathml.css
FINISH ADD res/quirk.css
FINISH ADD res/svg.css
FINISH ADD res/table-add-column-after-active.gif
FINISH ADD res/table-add-column-after-hover.gif
FINISH ADD res/table-add-column-after.gif
FINISH ADD res/table-add-column-before-active.gif
FINISH ADD res/table-add-column-before-hover.gif
FINISH ADD res/table-add-column-before.gif
FINISH ADD res/table-add-row-after-active.gif
FINISH ADD res/table-add-row-after-hover.gif
FINISH ADD res/table-add-row-after.gif
FINISH ADD res/table-add-row-before-active.gif
FINISH ADD res/table-add-row-before-hover.gif
FINISH ADD res/table-add-row-before.gif
FINISH ADD res/table-remove-column-active.gif
FINISH ADD res/table-remove-column-hover.gif
FINISH ADD res/table-remove-column.gif
FINISH ADD res/table-remove-row-active.gif
FINISH ADD res/table-remove-row-hover.gif
FINISH ADD res/table-remove-row.gif
FINISH ADD res/ua.css
FINISH ADD res/viewsource.css
FINISH ADD res/wincharset.properties
FINISH ADD searchplugins/amazondotcom.xml
remove failed: -1,2 (searchplugins/amazondotcom.xml.moz-backup)
FINISH ADD searchplugins/answers.xml
remove failed: -1,2 (searchplugins/answers.xml.moz-backup)
FINISH ADD searchplugins/creativecommons.xml
remove failed: -1,2 (searchplugins/creativecommons.xml.moz-backup)
FINISH ADD searchplugins/eBay.xml
remove failed: -1,2 (searchplugins/eBay.xml.moz-backup)
FINISH ADD searchplugins/google.xml
remove failed: -1,2 (searchplugins/google.xml.moz-backup)
FINISH ADD searchplugins/wikipedia.xml
remove failed: -1,2 (searchplugins/wikipedia.xml.moz-backup)
FINISH ADD searchplugins/yahoo.xml
remove failed: -1,2 (searchplugins/yahoo.xml.moz-backup)
FINISH ADD smime3.dll
FINISH ADD softokn3.chk
FINISH ADD softokn3.dll
FINISH ADD sqlite3.dll
FINISH ADD ssl3.dll
FINISH ADD uninstall/helper.exe
FINISH ADD update.locale
FINISH ADD updater.exe
FINISH ADD updater.ini
FINISH ADD xpcom.dll
FINISH ADD xul.dll
succeeded
calling QuitProgressUI
