Manifest-Version: 1.0
Created-By: Signtool (signtool 3.13.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHhBMHokid+T7yZUy4Em2g==
SHA1-Digest: PP6nDRaWC/lhcHAcs5c/4fqEJQU=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: I/YHm1jMBv6AdTNKWIpw0A==
SHA1-Digest: lWltgi3hCaM1n7yKkcOdfHJcuhs=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rh8vWPV1doigG1FOYM9tuQ==
SHA1-Digest: nmv7Ze0ITq2p+UHR4wf9jJcwq9A=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: YSBVgeL2pMY/jqpBxE6DgA==
SHA1-Digest: HM6KUXZogao1e6w2ecl5PqgCSU4=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peoLUl0rdgWr3TEPKUA3lw==
SHA1-Digest: oKxC1/rABWvbLBAzKdCJ0pPAnwo=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VypHN9Aax18sOuIqQCD7eg==
SHA1-Digest: Y+nrYdUPAuIMcmui4SF5EnSB8Rs=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fi7mFtjzTY6UaR8PycwHcw==
SHA1-Digest: MYt7XjpeCTTg2kChg+x07RVqG4E=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: EAkKrqf/oG8aTuVDkDYsuA==
SHA1-Digest: BGcIeAhKXuM7KpHtRark5/aHkwo=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oc8pSG1rRTQVP6rSUnxZyw==
SHA1-Digest: 1GGgsR9/3/iPAgdBXZSihwCDTh0=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72GZI2Qhi08xU5gvRU5G9g==
SHA1-Digest: I4YQjoYWMfiQFepeKmpFC74oQFw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: zsftmM2gbg7UX1OostOeOA==
SHA1-Digest: YG05oWoAewldG29iQEK+FA+JR3M=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iNmedIbuoqG6nHzxDnKGWw==
SHA1-Digest: woeY9ud0Lt9xru9yu+wLwF6MQAQ=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2XZIBzZ9ypXfdMJmd2AaA==
SHA1-Digest: /ApkuA4ECVdMV7X75nC82qK1AXY=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z88pFd1fKfuWndSfCo7CQw==
SHA1-Digest: KmxuDOu/S3agnnuNs+Rm/tzwxWE=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 14dtZs1ibiGjvJW+jp+DQg==
SHA1-Digest: hYe16lxAEN4FiGas9wC+6dkg22w=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1bk1cieNA68VNsNSmRj2aQ==
SHA1-Digest: L/iVz3YprykaA0U2JJCFJx5Ky6U=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RUiup92SReB+ZHyLO2wClQ==
SHA1-Digest: czSexit5cS0QrMdOpnDZJjEcNbk=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +WVRyXiNcVmKy57ni0L6JQ==
SHA1-Digest: eaYwOJulxaClJV2g2x9SYipUgGE=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vZbEQA8UpjOaH53APScBSQ==
SHA1-Digest: 3hf/A9+7hH0PWhO/Xf7QrIM9mu4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vF8of7VuissDO0xv4nPXmA==
SHA1-Digest: qpdqeKZX3aXIfkc5mQYnhd1UuQY=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: e64LEJNd3yeBjZG/w+Lenw==
SHA1-Digest: DJcEmvXrNCsy0fvIQGJqldDmFmU=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: RnOQooWgwfs7qudcI1x9gg==
SHA1-Digest: X/AxLffPRIeB5iwMd9U5SmKJlRI=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j6nwB4+hU4TPQwgmj/0FFg==
SHA1-Digest: bWewHxY+JE3UduhvuUsiazu71X8=
