Signature-Version: 1.0
Created-By: Signtool (signtool 3.13.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nwxJNTAcrRJYcp08tNJNfA==
SHA1-Digest: RH9UesRgr4Q7bs9keJWUziH1vIg=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w6o4UgZaqFlzTZiyhSxAg==
SHA1-Digest: oPVT/D0fcn2d3fbYj8x9rzJt5U0=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UbYwZ8p3KZu013sh7B+C2A==
SHA1-Digest: JEjpdHEi+FLpYVKMcGiGPT5HGzY=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQa2KRlgMNoyPyVp9gYLnA==
SHA1-Digest: m3MlhizH70ddf77qm9PhbWAz9K8=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2u8l9KtJyM/V+BpWBiVgg==
SHA1-Digest: nKXl4q/olCEk6Qgkpn6alWLpSQU=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: LU44JmBIafhTKDPjvhz0QQ==
SHA1-Digest: Vn5IFqP+O0bny2DLUYgWJebBwVo=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: dNqFjG5n6HySoHaUB8R1lg==
SHA1-Digest: CTswkh5rkKUTCbsdY0Czabl2FAw=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wJCZIiEcjPBIGpLnRSES2g==
SHA1-Digest: BDUCcH/7MXo98iSHyxwmnQlOSK4=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: JXH3iplk/HqTqLFNfnEgCg==
SHA1-Digest: TglBFZJ3WedF2XQpfDMYkf1RATM=

Name: components/safecache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2RAAwepoI4CUEhhnUGZVCQ==
SHA1-Digest: gx7oXpLmab5FCrB+fQCJWBVX4Fs=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzVNP7iGWzHWBfd1+ehEGQ==
SHA1-Digest: g/S+p41f2WqKpIwFhWpgf5hwmSA=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2+XC3o0geUmBqogEv53E5g==
SHA1-Digest: NGeiImBLY9ZqslFC4xJ/9xdr3tY=

Name: components/jondofox-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UJrfT1rZClCqalqGj9DaHg==
SHA1-Digest: q2M3y3cmSnydHgznF91aQ8s/p2A=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jirt8jgpwJXVSFbq7kn+Rg==
SHA1-Digest: s6o/RshmHbTg3R+u6BjVmvHWBp4=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3EcWgi54JOBXibK4lqiQZg==
SHA1-Digest: doO4vW8qOwDTfcuOtY7zksU2Ycs=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PBLlWhxhyZ43Ou9Goo4yrQ==
SHA1-Digest: dBSf3anemJWkhLR2ZGsqd8XcMlA=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fHhfCHh8aCRge7UZoiv9KA==
SHA1-Digest: DD02H5fy72l/2JIrNVwCkevYDEQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ojgmQJTQokGmpBSUXKF0uA==
SHA1-Digest: UHzPXcROhe9sDdTPD2s6lnuDTc4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7JoHnTgeGEH+T1YnjmsmKA==
SHA1-Digest: PiYX/LIkWo+CMEXr5XGND+Cx09Y=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: o+kQ0l0LB8Xnmz9bBi2uog==
SHA1-Digest: yoy3FTyIWXQUAYI0HmH8mOO5i00=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pher+1kjp3WLi19wyUIE9w==
SHA1-Digest: Ti62zbykpdHSw0WMfaKPyRtBg3Y=
