Manifest-Version: 1.0

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: tcRdtNUUmGbJxtVNOvRAlg==
SHA1-Digest: yJMkRR5DksaQz0eIPdT5arUg4yI=

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: /FPzHlsSpf74A/bSufs7Sg==
SHA1-Digest: 4egdJXzu2nvYzZMTZ4NcTMDfuho=

Name: components/Initializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5QPWDDkX6xES5i2ijNmezQ==
SHA1-Digest: c863HtNQXl+yQMKglsoaODf4EAI=

Name: defaults/patterns.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: /NdLKO98x9Y1mw4vxxPmrA==
SHA1-Digest: 3v8WC1VjhTrIsZXC0gGLh7e1l8E=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1+SF0ZNBiDnb42DSx62UpQ==
SHA1-Digest: KNsZh8721/wfUOR8/L12kf/vfiA=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cnbB14gMt8Ia/CMQ5ib1XA==
SHA1-Digest: q5s04k0rQwM85cs3NFYsvyyWXtc=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xavKs6Pa/Az2Mgi6yJdnoA==
SHA1-Digest: vCXHZVP3NH+wDuvanr8bw4nRbdU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zUxMWlR7q+5lHfnZApPG+A==
SHA1-Digest: IkOPNrBnhI65sJQybvrbLO19C7w=

Name: modules/AppIntegration.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1dq8aNw81fOP+frr6aZPBQ==
SHA1-Digest: +5rnPpmR+8Lvn9p/NVJKgWlomf4=

Name: modules/AppIntegrationFennec.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bk5NJWbnMj+TNcBC/oaCHg==
SHA1-Digest: W/A7Q6wN1OnP58CsSa3vdqBpKU0=

Name: modules/Bootstrap.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9PE80YA0x2j9FBextbMv/w==
SHA1-Digest: Z2XyGpCEsaQEqN1Yx6OZeyJwdIY=

Name: modules/ContentPolicy.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: sNFae7ncQpuVYZbMhC3Hsw==
SHA1-Digest: WeToAmUVEWQMm/PytoMTo0KquPs=

Name: modules/ContentPolicyRemote.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5kbTz5IY7zKoPcrjvGgziw==
SHA1-Digest: Wh8GX1SuqwjkbNMOTdP7URKdd3k=

Name: modules/ElemHide.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: MTsBrlZtWKcpFQVwYb1MEw==
SHA1-Digest: t/88knV3tu3t4WNhYBtkruYelTA=

Name: modules/ElemHideRemote.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: jw8ynYVX5HUT4oyo2EY0uw==
SHA1-Digest: Tdgp8YqXNGmIygdL1Uy9PkR4cWI=

Name: modules/FilterClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gvyyo5aPUiswshNsXjqGOg==
SHA1-Digest: k8SUoDOBpUu5+Wqdyv0KE7Elh3U=

Name: modules/FilterListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: iFXhrGYS/FSS6KQqc8vkkA==
SHA1-Digest: BYM+usjEXl1o9yU35ouifciwTaM=

Name: modules/FilterStorage.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4zX5TLXUWewNNyCvFzxDFw==
SHA1-Digest: V8OyHVACt5uh3ny6uk9fzrSmZZo=

Name: modules/Matcher.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: TDcz42uHH+NNiFwWQY19NQ==
SHA1-Digest: WhixRgdzWSMyBdifWYHvw8KDUJo=

Name: modules/ObjectTabs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: aZ/G5HUuj0gW7IC88dXDVw==
SHA1-Digest: YNJJZdyELuo3Z+OK3bkxSRxRt/s=

Name: modules/Prefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fTLfd/hxT7lFp5x0VZ0rxw==
SHA1-Digest: YEC8b+zZjqizrYfpTLH1oseLUNc=

Name: modules/Public.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1h10Es1zIrljo0dErcFjGQ==
SHA1-Digest: DHUnA8tU1nmVtAJWTHDovbtcnzo=

Name: modules/RequestNotifier.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mLsXYOEMVG2dBwpqDMO/GQ==
SHA1-Digest: vYvYHjA7p7xK+fnwPh0X9LxeF6A=

Name: modules/SubscriptionClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mAPCNJtsRzIY+tXlQrEdfg==
SHA1-Digest: HnuC/+jvaN9RAvggmfiTLSkCDcw=

Name: modules/Synchronizer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: LX5dZA9OcAJqGTmdY8UN2Q==
SHA1-Digest: qGseam+djgEu0haUsCjmOxcGbQ0=

Name: modules/Utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: HNqfFe8QApDbAWI+EBIH8w==
SHA1-Digest: MaRA5rtPGlLBODqLGj4USnNNz98=
