Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: StLcMksSdLNg5VzpGZdNiA==
SHA1-Digest: jWk7OfUMD5+6egzAuK7lB9JcWFU=

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZXak7aI+hB3pCintNqPwhg==
SHA1-Digest: MwlL8YANQhatFwSuFNyi/19S8l8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: dCUJ3DBbF+t3FtCLDZsW1g==
SHA1-Digest: oMtQZJr5Lj49mYVRbkVumeJTIRI=

Name: components/Initializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VI7qFFPLrwhOn00oE/54/g==
SHA1-Digest: jIi/DDnPCrgzrOSPSzKqWqVFsWI=

Name: defaults/patterns.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: bHLVG0rZ4eUVUl42mETI7w==
SHA1-Digest: zHbdOGE2NgdnJH8L4Po6LJMw/DQ=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S18ddVtOzRWu/HZjZNc0Jw==
SHA1-Digest: 1ngbtmyI67kHlxgwTGilV8cJPl0=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cw7Db9WoEweFT8vGPUIuug==
SHA1-Digest: 9xP/BQZPJE4oa+4gOuIv311Qjm8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: XTG1vgvxJ3XRtb1uuPHOqw==
SHA1-Digest: aDri/+rzzDDz7oFQE4Zdo5yvnWo=

Name: modules/AppIntegration.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: b0OQ4JC+0/fYogs2MfCbsw==
SHA1-Digest: C9rTGeDUqGAr92o2McwG1P2hTNA=

Name: modules/AppIntegrationFennec.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ++vHg6voYrlDxEGgyIuiOQ==
SHA1-Digest: vy+Zw/42WiJv0qDrjmqVMb0YAS0=

Name: modules/Bootstrap.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: TJl3H6i+gcsChUwnhOqUFg==
SHA1-Digest: /APcA9cnDLtuZFXWvqjYpIzVw0I=

Name: modules/ContentPolicy.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZH1DW2b5LVsG+523rxJuGA==
SHA1-Digest: CnNPvFkb6pTYg+Arxr9FSyUa5D8=

Name: modules/ElemHide.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xECWtGTakT/1dU+psq3BgA==
SHA1-Digest: seybD8z3XygFqOZLRXjC7Ik6ljQ=

Name: modules/FilterClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0GfVjnJeF6UFqp2gskxU8g==
SHA1-Digest: YlDhc/f9EwEVSzTDZ8jsb96Xcaw=

Name: modules/FilterListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: C7z7Kh4mxDc10EdHw2j4RA==
SHA1-Digest: lZC2IMdW/Cmwi3pkFUTTkws0yTQ=

Name: modules/FilterStorage.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0bB/05UJa6RwQwfgsJqYNQ==
SHA1-Digest: XQea3t97yWhJFa9JRaMICqQlM9M=

Name: modules/Matcher.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FnMBMKMZj47EwfbxTB8DvQ==
SHA1-Digest: SwRZJqGQxRQcYjbcnH4fvp7Hx1c=

Name: modules/ObjectTabs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: L1MWjeWlmQ/yHMK6dcLaFg==
SHA1-Digest: aC/d5RNqibY54Yya7c6lzNvh7js=

Name: modules/Prefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: qFq35HGg7Qbjj+WKh5ErWA==
SHA1-Digest: eXopYO45t6Gv85Zz/MwuSe7QLTU=

Name: modules/Public.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: d037E5FVg64ouG9vq8pAqA==
SHA1-Digest: Glz5ZBWTDaZCDMnMk0SlsDzN9+Y=

Name: modules/RequestNotifier.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: IPyLjpR5uQltCWE06qu+WQ==
SHA1-Digest: 2wyvz1bxCK7tCkWwx+HJYzuTeek=

Name: modules/SubscriptionClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Unvixp3KkXnTkg77GEil8g==
SHA1-Digest: VXtD5hd9ryj3p78iz0UJRBiUaEE=

Name: modules/Synchronizer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: PwoO0MFB6Se7D8SirwrE9w==
SHA1-Digest: lIToSpqagqyBJfzQwExgdio5REA=

Name: modules/Utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7mLvBJ7nSGUVqSARzzmYiw==
SHA1-Digest: 7xWaxM38AYcd8E8c/CPI/ULANKc=
