<!ENTITY dialog.title "Opcions de Add Bookmark Here ²">
<!ENTITY group.pos "Posició al desplegable del menú de Favorits">
<!ENTITY group.bmm "Menú de Favorits">
<!ENTITY group.bmc "Menú contextual de favorits">
<!ENTITY group.misc "Miscel·lània">
<!ENTITY pos.abhere "[$abhere$] posició de l&apos;ítem del menú:">
<!ENTITY pos.optabs "[$optabs$] posició de l&apos;ítem del menú:">
<!ENTITY pos.top "Superior">
<!ENTITY pos.bottom "Inferior">
<!ENTITY pos.hidden "Amagat">
<!ENTITY bmm.abhere "Mostra l&apos;ítem de menú [$abhere$]">
<!ENTITY bmm.bmpage "Amaga l&apos;ítem de menú [&bookmarkThisPageCmd.label;]">
<!ENTITY bmm.bmtabs "amaga l&apos;ítem de menú [&bookmarkAllCmd.label;]">
<!ENTITY folderDrag "Permetre arrosegar directoris dels favorits">
<!ENTITY insertTop "Afegeix nous favorits a la part superior del menú">
