<!ENTITY dialog.title "Add Bookmark Here ² オプション">
<!ENTITY group.pos "メニューアイテムに表示/非表示">
<!ENTITY group.bmm "ブックマークメニュー">
<!ENTITY group.bmc "ブックマークコンテキストメニュー">
<!ENTITY group.misc "その他">
<!ENTITY pos.abhere "[$abhere$] の位置:">
<!ENTITY pos.optabs "[$optabs$] の位置:">
<!ENTITY pos.top "上部">
<!ENTITY pos.bottom "下部">
<!ENTITY pos.hidden "非表示">
<!ENTITY bmm.abhere "[$abhere$] を表示">
<!ENTITY bmm.bmpage "[&bookmarkThisPageCmd.label;] を非表示">
<!ENTITY bmm.bmtabs "[&bookmarkAllCmd.label;] を非表示">
<!ENTITY folderDrag "ブックマークフォルダーをドラック＆ドロップで移動させるする事を可能にします。">
<!ENTITY insertTop "コンテキストメニューのトップへブックマークを追加します。">
